server=http://localhost:8888
publicIP=52.237.15.42
helmValuesTemplate=values-template-pilot.yaml
host=tbs.alpha.canada.ca
adminEmail=ryan.hyma@gmail.com
azureScriptPath=/home/azure/
helmScriptPath=/home/helm-drupal/drupal/
secretPath=/home/secrets/
veleroScriptPath=/home/velero
requestPath=/home/requests/
demoMode=false