server=http://eprequest.tbs-optimization.ryanhyma.com
azureScriptPath=/home/azure/
helmScriptPath=/home/helm-drupal/drupal/
secretPath=/home/secrets/
veleroScriptPath=/home/velero
requestPath=/home/requests/