server=http://localhost:8888
publicIP=52.228.8.132
helmValuesTemplate=values-template-dev.yaml
host=.alpha.experimentation.ca
adminEmail=ryan.hyma@gmail.com
azureScriptPath=/home/hyma/Experimentation-Platform/azure/
helmScriptPath=/home/hyma/Experimentation-Platform/helm-drupal/drupal/
secretPath=/home/hyma/Experimentation-Platform/secrets/
veleroScriptPath=/home/hyma/Experimentation-Platform/velero
requestPath=/home/hyma/Experimentation-Platform/EPRequest/requests/
demoMode=true
