server=https://eerequest.devel.tbs.experimentation.ca
publicIP=52.237.15.42
helmValuesTemplate=values-template-dev.yaml
host=tbs.alpha.canada.ca
adminEmail=ryan.hyma@tbs-sct.gc.ca
azureScriptPath=/home/azure/
helmScriptPath=/home/helm-drupal/drupal/
secretPath=/home/secrets/
veleroScriptPath=/home/velero
requestPath=/home/requests/