<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Répartition des responsabilités d'accessibilité (WCAG 2.0) - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Une répartition des responsabilités associées aux critères de succès pour WCAG 2.0 sur l’ensemble de la chaîne de production Web.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/arb-rra.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="arb-rra-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/demos/index-fr.html">Exemples pratiques</a>
</li>
<li>Répartition des responsabilités d&#x27;accessibilité (WCAG 2.0)</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Répartition des responsabilités d'accessibilité (WCAG 2.0)</h1>
<p>Les <span lang="en">Web Content Accessibility Guidelines</span> (WCAG) 2.0 présentent soixante et un (61) critères de succès qui incarnent autant de bonnes pratiques visant à favoriser la mise en accessibilité des contenus pour les personnes handicapées. Ces critères de succès ont des impacts sur toutes les étapes d’un projet de site Web. Les responsabilités qui en découlent doivent donc être réparties à travers les différents intervenants concernés afin d’assurer le succès de la démarche de mise en accessibilité des contenus. C’est doublement vrai dans des contextes d’obligations de conformité, si de telles obligations sont en vigueur sur votre territoire.</p>
<section>
<h2 id="a1">Répartition par fonctions du Web</h2>
<p>L’ensemble de ces critères de succès de WCAG 2.0 sont regroupés sous douze (12) directives d’accessibilité. Ils ont été répartis entre les neuf (9) différents maillons habituellement reconnus d’une chaîne de production Web. Ces maillons traditionnels sont :</p>
<ol class="list-unstyled">
<li>
<details>
<summary>Gestion de projet</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de gestion de projets regroupe les tâches habituellement associées à la planification de la production et aux divers suivis associés.</p>
<p>Dans un contexte d’accessibilité, les responsabilités d’un chargé de projet consistent à veiller à l’optimisation de la chaîne de production en :</p>
<ul>
<li>Intégrer la notion de transversalité</li>
<li>Planifier l’accessibilité à chaque étape</li>
<li>Répartir les responsabilités de l’accessibilité</li>
<li>Voir aux critères techniques et fonctionnels</li>
<li>Distinguer mise en accessibilité et conformité</li>
<li>Prendre conscience des limites des outils</li>
<li>Évaluer l’impact des plateformes technologiques</li>
</ul>
<p>Pour plus de détails sur les facteurs à considérer pour atteindre les objectifs d’accessibilité du point de vue d’un chargé de projets, consulter l’article «&#160;<a href="arb-rra-planAccess-fr.html">Planifier&#160;l’accessibilité</a>&#160;».</p>
</div>
</div>
</details>
</li>
<li>
<details>
<summary>Analyse : 9 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction d’analyse regroupe les tâches habituellement associées à l’analyse des orientations stratégiques du projet, d’analyse des choix de plateformes technologiques ou d’analyse fonctionnelle des interfaces Web.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>2</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>5</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Architecture : 9 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction d’architecture regroupe les tâches habituellement associées à l’architecture de l’information (des contenus Web) et l’architecture des données.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>3</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>4</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Conception d'interaction : 36 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de conception d'interaction regroupe les tâches habituellement associées à la scénarisation des interfaces Web, la planification des changements de contexte, de l’interactivité et des contenus autres que le contenu principal des pages.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>15</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external"><span class="wb-inv">Critère de succès </span>1.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external"><span class="wb-inv">Critère de succès </span>2.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external"><span class="wb-inv">Critère de succès </span>3.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>7</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>14</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external"><span class="wb-inv">Critère de succès </span>3.1.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Graphisme : 32 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de graphisme regroupe les tâches habituellement associées au design graphique des interfaces, aux déclinaisons graphiques qui en découlent, au design spécifique des éléments de navigation, des changements de contexte et des contenus autres que le contenu principal des pages.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>12</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external"><span class="wb-inv">Critère de succès </span>1.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>9</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>11</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external"><span class="wb-inv">Critère de succès </span>1.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Prototypage : 25 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de prototypage regroupe les tâches habituellement associées à la production des gabarits (HTML et CSS) d’un site Web.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>12</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external"><span class="wb-inv">Critère de succès </span>1.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external"><span class="wb-inv">Critère de succès </span>2.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external"><span class="wb-inv">Critère de succès </span>4.1.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>7</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>6</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Rédaction : 21 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de rédaction regroupe les tâches habituellement associées à production des contenus textuels du site, des contenus équivalents de remplacement et des contenus autres que le contenu principal des pages.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>11</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external"><span class="wb-inv">Critère de succès </span>1.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>3</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>7</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external"><span class="wb-inv">Critère de succès </span>1.2.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external"><span class="wb-inv">Critère de succès </span>3.1.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external"><span class="wb-inv">Critère de succès </span>3.1.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Développement : 59 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de développement regroupe les tâches habituellement associées au développement des outils de contribution, à l’intégration HTML et CSS et à la programmation des scripts et des applications proposées sur le site Web.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>24</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external"><span class="wb-inv">Critère de succès </span>1.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-real-time-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-sign" rel="external"><span class="wb-inv">Critère de succès </span>1.2.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external"><span class="wb-inv">Critère de succès </span>1.2.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-live-audio-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external"><span class="wb-inv">Critère de succès </span>1.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external"><span class="wb-inv">Critère de succès </span>1.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>13</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external"><span class="wb-inv">Critère de succès </span>2.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external"><span class="wb-inv">Critère de succès </span>2.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>22</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external"><span class="wb-inv">Critère de succès </span>3.1.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external"><span class="wb-inv">Critère de succès </span>3.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external"><span class="wb-inv">Critère de succès </span>4.1.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Contrôle qualité : 61 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de contrôle qualité regroupe les tâches habituellement associées aux validations ayant cours en fin de projet.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>25</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external"><span class="wb-inv">Critère de succès </span>1.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-real-time-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-sign" rel="external"><span class="wb-inv">Critère de succès </span>1.2.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external"><span class="wb-inv">Critère de succès </span>1.2.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-live-audio-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external"><span class="wb-inv">Critère de succès </span>1.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external"><span class="wb-inv">Critère de succès </span>1.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external"><span class="wb-inv">Critère de succès </span>1.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>13</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external"><span class="wb-inv">Critère de succès </span>2.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external"><span class="wb-inv">Critère de succès </span>2.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>23</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external"><span class="wb-inv">Critère de succès </span>3.1.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external"><span class="wb-inv">Critère de succès </span>3.1.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external"><span class="wb-inv">Critère de succès </span>3.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external"><span class="wb-inv">Critère de succès </span>4.1.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
</ol>
</section>
<section>
<div class="table-responsive">
<h2 id="a2">Tableau synthèse de la répartition WCAG 2.0</h2>
<table id="tsrw" class="wb-tables table table-striped table-hover" data-wet-boew='{"aLengthMenu": [[10, 25, -1], [10, 25, "All"]], "iDisplayLength": -1}'>
<thead>
<tr>
<th scope="col">Critère de succès</th>
<th scope="col">Niveau</th>
<th scope="col">Analyse</th>
<th scope="col">Architecture</th>
<th scope="col">Conception d'interaction</th>
<th scope="col">Graphisme</th>
<th scope="col">Prototypage</th>
<th scope="col">Rédaction</th>
<th scope="col">Développement</th>
<th scope="col">Contrôle Qualité</th>
</tr>
</thead>
<tbody>
<tr id="a-wcag2-111">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external">1.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-121">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external">1.2.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-122">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external">1.2.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-123">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external">1.2.3</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-124">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-real-time-captions" rel="external">1.2.4</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-125">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external">1.2.5</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-126">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-sign" rel="external">1.2.6</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-127">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external">1.2.7</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-128">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external">1.2.8</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-129">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-live-audio-only" rel="external">1.2.9</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-131">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external">1.3.1</a></td>
<td>A</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-132">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external">1.3.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-133">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external">1.3.3</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-141">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external">1.4.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
<tr id="a-wcag2-142">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external">1.4.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-143">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external">1.4.3</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-144">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external">1.4.4</a></td>
<td>AA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-145">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external">1.4.5</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-146">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external">1.4.6</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-147">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external">1.4.7</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-148">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external">1.4.8</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-149">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external">1.4.9</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-211">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external">2.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-212">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external">2.1.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-213">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external">2.1.3</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-221">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external">2.2.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-222">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external">2.2.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-223">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external">2.2.3</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-224">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external">2.2.4</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-225">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external">2.2.5</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-231">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external">2.3.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-232">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external">2.3.2</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-241">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external">2.4.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-242">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external">2.4.2</a></td>
<td>A</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-243">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external">2.4.3</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-244">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external">2.4.4</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-245">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external">2.4.5</a></td>
<td>AA</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-246">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external">2.4.6</a></td>
<td>AA</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-247">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external">2.4.7</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-248">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external">2.4.8</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-249">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external">2.4.9</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-2410">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external">2.4.10</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-311">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external">3.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-312">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external">3.1.2</a></td>
<td>AA</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-313">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external">3.1.3</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-314">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external">3.1.4</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-315">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external">3.1.5</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-316">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external">3.1.6</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-321">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external">3.2.1</a></td>
<td>A</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-322">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external">3.2.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-323">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external">3.2.3</a></td>
<td>AA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-324">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external">3.2.4</a></td>
<td>AA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-325">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external">3.2.5</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-331">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external">3.3.1</a></td>
<td>A</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-332">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external">3.3.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-333">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external">3.3.3</a></td>
<td>AA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-334">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external">3.3.4</a></td>
<td>AA</td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-335">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external">3.3.5</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-336">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external">3.3.6</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-411">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external">4.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-412">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external">4.1.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
</div>
</section>
<div class="clearfix"><br></div>
<hr>
<p><strong>Nota&#160;:</strong> Ce découpage présente une vision qui peut ne pas correspondre exactement à la réalité de votre chaîne de production. Il convient donc d’adapter ce modèle pour répondre à la réalité de propre chaîne de production.</p>
<p>© Coopérative AccessibilitéWeb, 2011. <a href="arb-rra-terms-fr.html">Conditions régissant l'utilisation</a>.</p>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-04-16</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>