<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>[Titre de la loi] <small>([NN-XX])</small> - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="./GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="./GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="./GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="./GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="act-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="./GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="./GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="./ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/fr.html">Accueil</a></li><li><a href="#">Lois et règlements</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">[Titre de la loi] <small>([NN-XX])</small></h1>
<div class="wb-tabs">
<div class="tabpanels">
<details id="details-panel1">
<summary>À propos de cette loi</summary>
<p class="mrgn-tp-lg">Le [Titre de la loi] <small>([NN-XX])</small> lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ad soluta rem assumenda excepturi! Temporibus ipsa qui suscipit, quidem dolorem, veniam iusto quasi eos voluptate aliquam alias modi veritatis nesciunt, aliquid illum quos nemo cumque eius omnis tempore cum repellat. Mollitia vel id, non. Fuga non, consectetur ad sunt.</p>
<section>
<h2>Ministres responsables</h2>
<ul class="list-inline">
<li><a href="#">Ministre [de Ministère A]</a></li>
</ul>
</section>
<section>
<h2>Sujets connexes</h2>
<ul class="list-inline">
<li><a href="#">[Sujet A],</a>,</li>
<li><a href="#">[Sujet B],</a>,</li>
<li><a href="#">[Sujet C]</a></li>
</ul>
</section>
<section>
<h2>Établissements connexes</h2>
<ul class="list-inline">
<li><a href="#">[Établissement A],</a>,</li>
<li><a href="#">[Établissement B],</a>,</li>
<li><a href="#">[Établissement C]</a></li>
</ul>
</section>
<section>
<h2>Lois connexes</h2>
<ul class="list-inline">
<li><a href="#">[Titre de la loi A],</a>,</li>
<li><a href="#">[Titre de la loi B],</a>,</li>
<li><a href="#">[Titre de la loi C]</a></li>
</ul>
</section>
<section>
<h2>Règlements assujettis à cette loi</h2>
<ul class="list-inline">
<li><a href="#">[Règlement A],</a>,</li>
<li><a href="#">[Règlement B],</a>,</li>
<li><a href="#">[Règlement C]</a></li>
</ul>
</section>
<section>
<h2>Renseignements supplémentaires</h2>
<ul>
<li><a href="#">Communiquer avec [nom de l'établissement]</a></li>
<li><a href="#">Foire aux questions</a></li>
<li><a href="#">Orientation</a></li>
<li><a href="#">Renseignements sur la conformité et l’application de la loi</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto quis necessitatibus.</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto quis necessitatibus.</a></li>
</ul>
</section>
</details>
<details id="details-panel2">
<summary>Lire le texte de loi</summary>
<p class="mrgn-tp-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, recusandae! Dolor aliquam, nostrum, velit inventore incidunt vero error at iste, sit, ut odit dignissimos ipsa sequi vel repellendus quis ratione esse debitis quas reiciendis minima eius quia! Necessitatibus molestiae eaque quia ullam ab. Deserunt, eveniet?</p>
</details>
<details id="details-panel3">
<summary>Changement législatif</summary>
<p class="mrgn-tp-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, recusandae! Dolor aliquam, nostrum, velit inventore incidunt vero error at iste, sit, ut odit dignissimos ipsa sequi vel repellendus quis ratione esse debitis quas reiciendis minima eius quia! Necessitatibus molestiae eaque quia ullam ab. Deserunt, eveniet?</p>
<div class="col-md-6">
<section class="panel panel-default">
<header class="panel-heading">
<h2 class="panel-title">Nouvelles, avis et amendements récents</h2>
</header>
<div class="panel-body">
<section>
<h3 class="h5 mrgn-tp-0">Amendements récents</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit Placeat</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit Recusandae id repellendus alias.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Gazette du Canada, Partie II</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat temporibus repellendus iusto cumque unde perspiciatis, quod illo.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestiae, unde vitae.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci libero distinctio sequi officiis provident tenetur ullam eligendi ipsum assumenda.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reprehenderit est nisi sequi ea modi qui praesentium?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, labore quia!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3>Avis</h3>
<section>
<h4 class="h5">Gazette du Canada, Partie I</h4>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore expedita doloremque?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h4 class="h5">Communiqués de presse</h4>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore expedita doloremque?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
</section>
</div>
</section>
</div>
<div class="col-md-6">
<section class="panel panel-default">
<header class="panel-heading">
<h2 class="panel-title">Consultations et changements prévus</h2>
</header>
<div class="panel-body">
<section>
<h3 class="h5">Projets de loi déposés récemment</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reprehenderit est nisi sequi ea modi qui praesentium?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Plan futurs en matière de réglementation connexe</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci libero distinctio sequi officiis provident tenetur ullam eligendi ipsum assumenda.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Mesures de réduction de la bureaucratie connexes</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat temporibus repellendus iusto cumque unde perspiciatis, quod illo.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Possibilités de consultation à venir</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci libero distinctio sequi officiis provident tenetur ullam eligendi ipsum assumenda.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, labore quia!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Consultations antérieures</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestiae, unde vitae.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
</div>
</section>
</div>
</details>
</div>
</div>
<div class="row">
<section class="col-xs-12">
<h2>En savoir plus sur les lois du Canada</h2>
<div class="row">
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
</div>
</section>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-10-23</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="./GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="./GCWeb/js/theme.min.js"></script>
</body>
</html>