<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Campaign name - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<!--[if gte IE 9 | !IE ]><!-->
<link href="./GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="./GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="./GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="./GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="campaign-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="./GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="./GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="./ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/en.html">Home</a></li>
</ol>
</div>
</nav>
</header>
<aside class="prm-flpr">
<div class="container">
<h2 class="wb-inv">Promotions</h2>
<div class="wb-tabs carousel-s2 show-thumbs playing slow">
<ul role="tablist">
<li class="active">
<a href="#tab1"><img src="./img/promos/1170x347-1.png" alt=""><span class="wb-inv">Tab 1: Banff National Park</span></a>
</li>
<li>
<a href="#tab2"><img src="./img/promos/1170x347-2.png" alt=""><span class="wb-inv">Tab 2: Algonquin Provincial Park</span></a>
</li>
<li>
<a href="#tab3"><img src="./img/promos/1170x347-3.png" alt=""><span class="wb-inv">Tab 3: Rideau Canal</span></a>
</li>
</ul>
<div class="tabpanels">
<div role="tabpanel" id="tab1" class="in fade">
<a href="#" class="learnmore">
<figure>
<img src="./img/promos/1170x347-1.png" alt="">
<figcaption>
<p>Banff National Park </p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab2" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="./img/promos/1170x347-2.png" alt="">
<figcaption>
<p>Algonquin Provincial Park </p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab3" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="./img/promos/1170x347-3.png" alt="">
<figcaption>
<p>Rideau Canal </p>
</figcaption>
</figure>
</a>
</div>
</div>
</div>
</div>
</aside>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Campaign name</h1>
<div class="row">
<section class="col-md-6">
<a href="#"><h2 class="h5">Promotional hyperlink text</h2>
<img src="./img/520x296.png" alt="" class="img-responsive thumbnail">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</section>
<section class="col-md-6">
<a href="#"><h2 class="h5">Promotional hyperlink text</h2>
<img src="./img/520x296.png" alt="" class="img-responsive thumbnail">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</section>
</div>
<section>
<h2>[Heading]</h2>
<div class="row wb-eqht">
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quaerat error illum iusto, harum temporibus quae totam nisi.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tempora suscipit vel. Cumque quia sunt, incidunt. Ratione, sed?</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quo doloribus quibusdam in similique labore tempore, neque sed.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus beatae eveniet laboriosam! Suscipit deserunt nobis voluptas dolor molestiae?</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt perferendis adipisci vero repudiandae asperiores, vel placeat repellat ea.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, facere reprehenderit consectetur repudiandae hic ipsam nesciunt nostrum et!</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequatur dignissimos velit fugiat repellendus tempore officia, commodi, ratione.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Hyperlink text]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci suscipit perspiciatis, quae voluptas necessitatibus quas hic accusamus sequi.</p>
</section>
</div>
</section>
<div class="row">
<section class="col-md-8">
<h2>Join the conversation</h2>
<div class="row">
<section class="col-md-6">
<h3 class="wb-inv">Twitter</h3>
<div class="wb-twitter">
<a class="twitter-timeline" href="https://twitter.com/search?q=%23conservationplan+AND+%23+from%3Aenvironmentca+OR+%23+from%3ADFO_MPO+OR+%23+from%3Aparkscanada" data-widget-id="466584386855374848" rel="external">#ConservationPlan</a>
</div>
</section>
<div class="col-md-6">
<section class="col-md-12 panel panel-default fd-wdgt">
<div class="wb-feeds limit-5">
<div class="panel-heading">
<h3 class="panel-title">Facebook <span class="icon facebook"></span></h3>
</div>
<div class="panel-body">
<ul class="feeds-cont media-list">
<li class="media">
<a class="pull-left" href="https://www.facebook.com/feeds/page.php?id=318424514044&amp;format=atom10" rel="external">
<img class="media-object" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc3/t1.0-1/c17.17.207.207/430015_10151952323214045_194318965_n.png" alt="Enviroment Canada Logo" height="64" width="64">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="https://www.facebook.com/feeds/page.php?id=318424514044&amp;format=atom10" rel="external">Enviroment Canada - Facebook</a></h4>
<p>At Environment Canada our business is protecting the environment, conserving the country's natural heritage and providing weather and environmental predictions to keep Canadians informed and safe.</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<section class="panel panel-default col-md-12 fd-wdgt">
<div class="wb-feeds limit-10">
<div class="panel-heading"><h3 class="panel-title">Flickr or Pinterest or other<span class="icon flickr"></span></h3></div>
<div class="panel-body">
<ul class="feeds-cont list-inline mrgn-tp-md">
<li>
<a href="https://www.flickr.com/photos/environmentcan" rel="external" data-ajax="https://api.flickr.com/services/feeds/photos_public.gne?id=47711201@N05&amp;format=json">Environment Canada Flickr</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</section>
<div class="col-md-4">
<section class="col-md-12">
<h2>Watch</h2>
<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=9znKJqnFuuY"}'>
<video title="Suspect">
<source type="video/youtube" src="https://www.youtube.com/watch?v=9znKJqnFuuY">
</video>
<figcaption>
<p>Suspect</p>
</figcaption>
</figure>
</section>
<section class="col-md-12">
<h2>Listen</h2>
<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.archive.org/download/RideOfTheValkyries/ride_of_the_valkyries_2.mp3"}'>
<audio title="Ride of the Valkyries">
<source src="https://www.archive.org/download/RideOfTheValkyries/ride_of_the_valkyries_2.mp3" type="audio/mp3">
<source src="https://www.archive.org/download/RideOfTheValkyries/ride_of_the_valkyries_2.ogg" type="audio/ogg">
</audio>
<figcaption>
<p>Ride of the Valkyries</p>
</figcaption>
</figure>
</section>
</div>
</div>
<section class="gc-prtts">
<h2>Features</h2>
<div class="row">
<div class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<figure>
<figcaption>[Feature hyperlink text]</figcaption>
<img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
<p>Brief description of the feature being promoted.</p>
</figure>
</a>
</div>
<div class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<figure>
<figcaption>[Feature hyperlink text]</figcaption>
<img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
<p>Brief description of the feature being promoted.</p>
</figure>
</a>
</div>
<div class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<figure>
<figcaption>[Feature hyperlink text]</figcaption>
<img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
<p>Brief description of the feature being promoted.</p>
</figure>
</a>
</div>
</div>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2017-10-02</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="./GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="./GCWeb/js/theme.min.js"></script>
</body>
</html>