# ExperimentalPlatform

./: .gitignore  .project  Dockerfile  README.md  azure-pipelines.yml  configmap-nginx-en-conf.yaml  deploy.sh  dockerizeEPRequest.sh  ingress-test-ingress.yaml  namespace-asdf.yaml  pod-drupal-nginx-5c9bc4cf-w588d.yaml  pom.xml  pspc-drupal-mysql.json
EPRequest/: dependency-reduced-pom.xml  dockerizeEPRequest.sh  nullasdfasdf_1584968057600  pom.xml
EPRequest/config/: tbs-devel.eerequest.properties  tbs-development.eprequest.properties  tbs-optimization.eprequest.properties  tbs-prod.eerequest.properties  tbs-production.eprequest.properties
EPRequest/docker-scripts/: dockerizeEPRequest.sh
EPRequest/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_fr.properties
EPRequest/src/main/resources/templates/: disclaimer.html  error.html  index.html  mailSent.html  requestForm.html  result.html  scrap.html  termsandconditions.html  test.html  verified.html
EPRequest/src/main/resources/templates/fragments/: department_datalist.html  layout.html
InventoryMerge/: .gitignore  .project  pom.xml
InventoryMerge/data/: .~lock.departments.csv#  .~lock.themes_fr.csv#  aemdepartments.csv  completeURLList-2020-04-16.csv  completeURLList-2020-04-17.csv  completeURLList-2020-04-22.csv  completeURLList-2020-04-23.csv  completeURLList-2020-04-28.csv  completeURLList-2020-04-29.csv  completeURLList-2020-05-04.csv  completeURLList-2020-05-07.csv  completeURLList-2020-05-13.csv  completeURLList-2020-05-15.csv  completeURLList-2020-05-22.csv  covid19-2020-03-31_en.csv  covid19-2020-03-31_fr.csv  dataHTML_en.html  departments.csv  deptNamesAndAcronyms.csv  headers.csv  output.csv  template_en.html  template_fr.html  templatebak.html  themeMatch.csv  themes_en.csv  themes_fr.csv
InventoryMerge/docker/: Dockerfile  docker-compose.yml
InventoryMerge/export/: aemdepartments.csv  aemdepartmentsfinal.csv  departmentsgathered.csv  headers.csv
InventoryMerge/scripts/: dockerizeAndDeploy.sh  run.sh
InventoryMerge/src/: CompareLinks.java  Main.java
InventoryMerge/tokens/: StoredCredential
PagePerformance/: dependency-reduced-pom.xml  pom.xml
PagePerformance/scripts/: dockerize.sh
PagePerformance/src/main/java/: Main.java
PagePerformance/src/main/java/ca/tbssct/: Main.java
search/testbed-indexer/: .gitignore  Dockerfile  Jenkinsfile  README.md  log4j2.xml  pom.xml
search/testbed-indexer/certs/: jssecacerts  www.tc.gc.ca.cer
search/testbed-indexer/configs/: .gitignore  canada-collector-local.variables  canada-collector-prod.variables  canada-collector.xml  covid19-collector-local.variables  covid19-collector-prod.variables  covid19-collector.xml
search/testbed-indexer/configs/fragments/: allSearchUrls.txt  canada-crawler.xml  covid19-crawler.xml  covid19-crawler_manual_en.xml  covid19-crawler_manual_fr.xml
search/testbed-indexer/docker-scripts/: docker-entrypoint  dockerize  indexer-run  indexer-run-canada  indexer-run.old
search/testbed-indexer/helmchart/: values.yaml
search/testbed-indexer/helmchart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
search/testbed-indexer/kubernetes/: pvc.yaml  testbed-indexer-canada-cronjob.yml  testbed-indexer-cronjob.yml
search/testbed-indexer/src/main/assembly/: dist.xml
search/testbed-indexer/src/main/resources/: categories.csv  log4j2.xml  recalls.sql
search/testbed-indexer/src/test/data/: manual-deletions.txt
search/testbed-indexer/src/test/data/sql-dump/: Dockerfile  entrypoint.sh
search/testbed-indexer/workdir/covid19/: discovered-fields.csv
search/testbed-indexer/workdir/covid19/latest/: Covid-19_32_Collector.index
search/testbed-indexer/workdir/covid19/latest/status/: Covid-19_32_Collector__Covid-19_32_Collector.job  Covid-19_32_Collector__Covid-19_32_Manual_32_Crawler_32_en.job  Covid-19_32_Collector__Covid-19_32_Manual_32_Crawler_32_fr.job
search/testbed-indexer/workdir/covid19/sitemaps/Covid-19 Crawler en/: mvstore
search/testbed-indexer/workdir/covid19/sitemaps/Covid-19 Crawler fr/: mvstore
search/testbed-indexer/workdir/covid19/sitemaps/Covid-19 Manual Crawler fr/: mvstore
search/testbed-solr/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-search.yml  pom.xml
search/testbed-solr/docker-scripts/: dockerize  solr-run
search/testbed-solr/helmchart/: Chart.yaml  Readme.md  values-dev.yaml  values.yaml
search/testbed-solr/helmchart/templates/: _helpers.tpl  ingress.yaml  service.yaml  statefulset.yaml
search/testbed-solr/helmchart/templates/tests/: test-connection.yaml
search/testbed-solr/kubernetes/: pvc.yaml
search/testbed-solr/src/main/config/: solr.xml
search/testbed-solr/src/main/config/canada/: README.md  core.properties
search/testbed-solr/src/main/config/covid19/: core.properties
search/testbed-solr/src/main/config/naics/: README.md  core.properties
search/testbed-solr/src/main/config/problem/: core.properties
search/testbed-solr/src/main/config/recalls/: README.md  core.properties
search/testbed-solr/src/main/config/widget/: core.properties
search/testbed-solr/src/main/resources/: log4j2.xml
search/testbed-web/: .gitignore  Dockerfile  Jenkinsfile  README.md  TODO.txt  pom.xml
search/testbed-web/docker-scripts/: dockerize
search/testbed-web/helmchart/: Readme.md  values.yaml
search/testbed-web/helmchart/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
search/testbed-web/kubernetes/: ingress-prod-testbed-alpha.yaml  ingress-staging-testbed-alpha.yaml
search/testbed-web/src/main/resources/: application-local.properties  application.properties  changelog.yml  log4j2-local.xml  log4j2.xml  messages.properties  sidebar-config.yml
search/testbed-web/src/main/resources/templates/: covid19-monitor.html  error.html  example-barcodescanner.html  example-generic.html  example-resultclustering.html  example-resultcollapsing.html  example-resultgrouping.html  example-smartsuggest.html  home.html  logout.html  problemDashboard.html  search.html  testForm.html  (+2 more)
(+503 files in other folders)
