<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>MathML polyfill - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Emulates MathML support for browsers that do not have MathML support.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="mathml-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>MathML polyfill</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">MathML polyfill</h1>
<section><h2>Overview</h2>
<p>This polyfill loads MathJax when MathML is detected on the page and the browser has inadequate MathML support.</p>
<section><h3>Known issues</h3>
<ol>
<li>Browsers that lack both MathML and SVG support (e.g., IE7 - IE9) will take longer to load MathML than browsers with either SVG or MathML support</li>
<li>IE8 takes a lot longer to load MathML than either IE7 or IE9 (known MathJax reflow issue)</li>
<li>Pages with a lot of complex formulas can take a few minutes to load on slow machines running IE8 (known MathJax issue)</li>
</ol>
</section>
</section>
<section><h2>Examples of simple formulas</h2>
<p>
Given the quadratic equation
<math>
<mrow>
<mi>a</mi>
<mo>⁢</mo>
<msup>
<mi>x</mi>
<mn>2</mn>
</msup>
<mo>+</mo>
<mi>b</mi>
<mo>⁢</mo>
<mi>x</mi>
<mo>+</mo>
<mi>c</mi>
<mo>=</mo>
<mi>0</mi>
</mrow>
</math>
, the roots are given by
<math>
<mrow>
<mi>x</mi>
<mo>=</mo>
<mfrac>
<mrow>
<mo form="prefix">−</mo>
<mi>b</mi>
<mo>±</mo>
<msqrt>
<msup>
<mi>b</mi>
<mn>2</mn>
</msup>
<mo>−</mo>
<mn>4</mn>
<mo>⁢</mo>
<mi>a</mi>
<mo>⁢</mo>
<mi>c</mi>
</msqrt>
</mrow>
<mrow>
<mn>2</mn>
<mo>⁢</mo>
<mi>a</mi>
</mrow>
</mfrac>
</mrow>
</math>
.
</p>
</section>
<section><h2>Examples of complex formulas</h2>
<table class="table">
<thead>
<tr>
<th scope="col" style="width: 30%">Formula</th>
<th scope="col">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bernoulli Trials</td>
<td>
<math>
<mrow>
<maction actiontype="statusline">
<mrow>
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>E</mi>
<mo stretchy="false">)</mo>
</mrow>
<mtext>Probability of event E: Get exactly k heads in n coin flips.</mtext>
</maction>
<mo>=</mo>
<maction actiontype="statusline">
<mrow>
<mo>(</mo>
<mfrac linethickness="0">
<mi>n</mi>
<mi>k</mi>
</mfrac>
<mo>)</mo>
</mrow>
<mtext>Number of ways to get exactly k heads in n coin flips</mtext>
</maction>
<msubsup>
<maction actiontype="statusline">
<mi>p</mi>
<mtext>Probability of getting heads in one flip</mtext>
</maction>
<mrow></mrow>
<maction actiontype="statusline">
<mi>k</mi>
<mtext>Number of heads</mtext>
</maction>
</msubsup>
<msubsup>
<maction actiontype="statusline">
<mrow>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<mi>p</mi>
<mo stretchy="false">)</mo>
</mrow>
<mtext>Probability of getting tails in one flip</mtext>
</maction>
<mrow></mrow>
<maction actiontype="statusline">
<mrow>
<mi>n</mi>
<mo>-</mo>
<mi>k</mi>
</mrow>
<mtext>Number of tails</mtext>
</maction>
</msubsup>
</mrow>
</math>
</td>
</tr>
<tr>
<td>Cauchy-Schwarz Inequality</td>
<td>
<math>
<mstyle displaystyle="true">
<mrow>
<msubsup>
<mrow>
<mo>(</mo>
<munderover>
<mo>∑</mo>
<mrow>
<mi>k</mi>
<mo>=</mo>
<mn>1</mn>
</mrow>
<mi>n</mi>
</munderover>
<msubsup>
<mi>a</mi>
<mi>k</mi>
<mrow></mrow>
</msubsup>
<msubsup>
<mi>b</mi>
<mi>k</mi>
<mrow></mrow>
</msubsup>
<mo>)</mo>
</mrow>
<mrow></mrow>
<mn>2</mn>
</msubsup>
<mo>≤</mo>
<mrow>
<mo>(</mo>
<munderover>
<mo>∑</mo>
<mrow>
<mi>k</mi>
<mo>=</mo>
<mn>1</mn>
</mrow>
<mi>n</mi>
</munderover>
<msubsup>
<mi>a</mi>
<mi>k</mi>
<mn>2</mn>
</msubsup>
<mo>)</mo>
</mrow>
<mrow>
<mo>(</mo>
<munderover>
<mo>∑</mo>
<mrow>
<mi>k</mi>
<mo>=</mo>
<mn>1</mn>
</mrow>
<mi>n</mi>
</munderover>
<msubsup>
<mi>b</mi>
<mi>k</mi>
<mn>2</mn>
</msubsup>
<mo>)</mo>
</mrow>
</mrow>
</mstyle>
</math>
</td>
</tr>
<tr>
<td>Cauchy Formula</td>
<td>
<math>
<mstyle displaystyle="true">
<mrow>
<mi>f</mi>
<mo stretchy="false">(</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
<mtext> </mtext>
<mo>·</mo>
<msubsup>
<mi>Ind</mi>
<mi>γ</mi>
<mrow></mrow>
</msubsup>
<mo stretchy="false">(</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mfrac>
<mn>1</mn>
<mrow>
<mn>2</mn>
<mi>π</mi>
<mi>i</mi>
</mrow>
</mfrac>
<munderover>
<mo>∮</mo>
<mi>γ</mi>
<mrow></mrow>
</munderover>
<mfrac>
<mrow>
<mi>f</mi>
<mo stretchy="false">(</mo>
<mstyle scriptlevel="1">
<mi>ξ</mi>
</mstyle>
<mo stretchy="false">)</mo>
</mrow>
<mrow>
<mstyle scriptlevel="1">
<mi>ξ</mi>
</mstyle>
<mo>-</mo>
<mi>z</mi>
</mrow>
</mfrac>
<mtext> </mtext>
<mi>d</mi>
<mstyle scriptlevel="1">
<mi>ξ</mi>
</mstyle>
</mrow>
</mstyle>
</math>
</td>
</tr>
<tr>
<td>Cross Product</td>
<td>
<math>
<mrow>
<msubsup>
<mstyle fontweight="bold">
<mi>V</mi>
</mstyle>
<mn>1</mn>
<mrow></mrow>
</msubsup>
<mo>×</mo>
<msubsup>
<mstyle fontweight="bold">
<mi>V</mi>
</mstyle>
<mn>2</mn>
<mrow></mrow>
</msubsup>
<mo>=</mo>
<mrow>
<mo>|</mo>
<mtable equalrows="false">
<mtr>
<mtd>
<mstyle fontweight="bold">
<mi>i</mi>
</mstyle>
</mtd>
<mtd>
<mstyle fontweight="bold">
<mi>j</mi>
</mstyle>
</mtd>
<mtd>
<mstyle fontweight="bold">
<mi>k</mi>
</mstyle>
</mtd>
</mtr>
<mtr>
<mtd>
<mfrac>
<mrow>
<mo>∂</mo>
<mi>X</mi>
</mrow>
<mrow>
<mo>∂</mo>
<mi>u</mi>
</mrow>
</mfrac>
</mtd>
<mtd>
<mfrac>
<mrow>
<mo>∂</mo>
<mi>Y</mi>
</mrow>
<mrow>
<mo>∂</mo>
<mi>u</mi>
</mrow>
</mfrac>
</mtd>
<mtd>
<mn>0</mn>
</mtd>
</mtr>
<mtr>
<mtd>
<mfrac>
<mrow>
<mo>∂</mo>
<mi>X</mi>
</mrow>
<mrow>
<mo>∂</mo>
<mi>v</mi>
</mrow>
</mfrac>
</mtd>
<mtd>
<mfrac>
<mrow>
<mo>∂</mo>
<mi>Y</mi>
</mrow>
<mrow>
<mo>∂</mo>
<mi>v</mi>
</mrow>
</mfrac>
</mtd>
<mtd>
<mn>0</mn>
</mtd>
</mtr>
</mtable>
<mo>|</mo>
</mrow>
</mrow>
</math>
</td>
</tr>
<tr>
<td>Vandermonde Determinant</td>
<td>
<math>
<mstyle displaystyle="true">
<mrow>
<mrow>
<mo>|</mo>
<mtable equalrows="false">
<mtr>
<mtd>
<mn>1</mn>
</mtd>
<mtd>
<mn>1</mn>
</mtd>
<mtd>
<mo>⋯</mo>
</mtd>
<mtd>
<mn>1</mn>
</mtd>
</mtr>
<mtr>
<mtd>
<msubsup>
<mi>v</mi>
<mn>1</mn>
<mrow></mrow>
</msubsup>
</mtd>
<mtd>
<msubsup>
<mi>v</mi>
<mn>2</mn>
<mrow></mrow>
</msubsup>
</mtd>
<mtd>
<mo>⋯</mo>
</mtd>
<mtd>
<msubsup>
<mi>v</mi>
<mi>n</mi>
<mrow></mrow>
</msubsup>
</mtd>
</mtr>
<mtr>
<mtd>
<msubsup>
<mi>v</mi>
<mn>1</mn>
<mn>2</mn>
</msubsup>
</mtd>
<mtd>
<msubsup>
<mi>v</mi>
<mn>2</mn>
<mn>2</mn>
</msubsup>
</mtd>
<mtd>
<mo>⋯</mo>
</mtd>
<mtd>
<msubsup>
<mi>v</mi>
<mi>n</mi>
<mn>2</mn>
</msubsup>
</mtd>
</mtr>
<mtr>
<mtd>
<mo>⋮</mo>
</mtd>
<mtd>
<mo>⋮</mo>
</mtd>
<mtd>
<mo>⋱</mo>
</mtd>
<mtd>
<mo>⋮</mo>
</mtd>
</mtr>
<mtr>
<mtd>
<msubsup>
<mi>v</mi>
<mn>1</mn>
<mrow>
<mi>n</mi>
<mo>-</mo>
<mn>1</mn>
</mrow>
</msubsup>
</mtd>
<mtd>
<msubsup>
<mi>v</mi>
<mn>2</mn>
<mrow>
<mi>n</mi>
<mo>-</mo>
<mn>1</mn>
</mrow>
</msubsup>
</mtd>
<mtd>
<mo>⋯</mo>
</mtd>
<mtd>
<msubsup>
<mi>v</mi>
<mi>n</mi>
<mrow>
<mi>n</mi>
<mo>-</mo>
<mn>1</mn>
</mrow>
</msubsup>
</mtd>
</mtr>
</mtable>
<mo>|</mo>
</mrow>
<mo>=</mo>
<munderover>
<mo>∏</mo>
<mrow>
<mn>1</mn>
<mo>≤</mo>
<mi>i</mi>
<mo>&lt;</mo>
<mi>j</mi>
<mo>≤</mo>
<mi>n</mi>
</mrow>
<mrow></mrow>
</munderover>
<mo stretchy="false">(</mo>
<msubsup>
<mi>v</mi>
<mi>j</mi>
<mrow></mrow>
</msubsup>
<mo>-</mo>
<msubsup>
<mi>v</mi>
<mi>i</mi>
<mrow></mrow>
</msubsup>
<mo stretchy="false">)</mo>
</mrow>
</mstyle>
</math>
</td>
</tr>
<tr>
<td>Lorenz Equations</td>
<td>
<math>
<mtable columnalign="right center left" equalcolumns="false">
<mtr>
<mtd>
<munderover accent="true">
<mi>x</mi>
<mrow></mrow>
<mo>˙</mo>
</munderover>
</mtd>
<mtd>
<mo>=</mo>
</mtd>
<mtd>
<mrow>
<mi>σ</mi>
<mo stretchy="false">(</mo>
<mi>y</mi>
<mo>-</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
</mrow>
</mtd>
</mtr>
<mtr>
<mtd>
<munderover accent="true">
<mi>y</mi>
<mrow></mrow>
<mo>˙</mo>
</munderover>
</mtd>
<mtd>
<mo>=</mo>
</mtd>
<mtd>
<mrow>
<mi>ρ</mi>
<mi>x</mi>
<mo>-</mo>
<mi>y</mi>
<mo>-</mo>
<mi>x</mi>
<mi>z</mi>
</mrow>
</mtd>
</mtr>
<mtr>
<mtd>
<munderover accent="true">
<mi>z</mi>
<mrow></mrow>
<mo>˙</mo>
</munderover>
</mtd>
<mtd>
<mo>=</mo>
</mtd>
<mtd>
<mrow>
<mo>-</mo>
<mi>β</mi>
<mi>z</mi>
<mo>+</mo>
<mi>x</mi>
<mi>y</mi>
</mrow>
</mtd>
</mtr>
</mtable>
</math>
</td>
</tr>
<tr>
<td>Maxwell's Equations</td>
<td>
<math>
<mstyle displaystyle="true">
<mrow>
<mo>{</mo>
<mtable columnalign="right center left" equalrows="false" equalcolumns="false">
<mtr>
<mtd>
<mrow>
<mo>∇</mo>
<mtext>​</mtext>
<mo>×</mo>
<munderover accent="true">
<mstyle fontweight="bold">
<mi>B</mi>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
<mo>-</mo>
<mtext> </mtext>
<mfrac>
<mn>1</mn>
<mi>c</mi>
</mfrac>
<mtext> </mtext>
<mfrac>
<mrow>
<mo>∂</mo>
<mtext>​</mtext>
<munderover accent="true">
<mstyle fontweight="bold">
<mi>E</mi>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
</mrow>
<mrow>
<mo>∂</mo>
<mtext>​</mtext>
<mi>t</mi>
</mrow>
</mfrac>
</mrow>
</mtd>
<mtd>
<mo>=</mo>
</mtd>
<mtd>
<mrow>
<mfrac>
<mrow>
<mn>4</mn>
<mi>π</mi>
</mrow>
<mi>c</mi>
</mfrac>
<mtext> </mtext>
<munderover accent="true">
<mstyle fontweight="bold">
<mi>j</mi>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
</mrow>
</mtd>
</mtr>
<mtr>
<mtd>
<mrow>
<mo>∇</mo>
<mtext>​</mtext>
<mo>·</mo>
<munderover accent="true">
<mstyle fontweight="bold">
<mi>E</mi>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
</mrow>
</mtd>
<mtd>
<mo>=</mo>
</mtd>
<mtd>
<mrow>
<mn>4</mn>
<mi>π</mi>
<mi>ρ</mi>
</mrow>
</mtd>
</mtr>
<mtr>
<mtd>
<mrow>
<mo>∇</mo>
<mtext>​</mtext>
<mo>×</mo>
<munderover accent="true">
<mstyle fontweight="bold">
<mi>E</mi>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
<mtext> </mtext>
<mo>+</mo>
<mtext> </mtext>
<mfrac>
<mn>1</mn>
<mi>c</mi>
</mfrac>
<mtext> </mtext>
<mfrac>
<mrow>
<mo>∂</mo>
<mtext>​</mtext>
<munderover accent="true">
<mstyle fontweight="bold">
<mi>B</mi>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
</mrow>
<mrow>
<mo>∂</mo>
<mtext>​</mtext>
<mi>t</mi>
</mrow>
</mfrac>
</mrow>
</mtd>
<mtd>
<mo>=</mo>
</mtd>
<mtd>
<munderover accent="true">
<mstyle fontweight="bold">
<mn>0</mn>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
</mtd>
</mtr>
<mtr>
<mtd>
<mrow>
<mo>∇</mo>
<mtext>​</mtext>
<mo>·</mo>
<munderover accent="true">
<mstyle fontweight="bold">
<mi>B</mi>
</mstyle>
<mrow></mrow>
<mo stretchy="true">↼</mo>
</munderover>
</mrow>
</mtd>
<mtd>
<mo>=</mo>
</mtd>
<mtd>
<mn>0</mn>
</mtd>
</mtr>
</mtable>
</mrow>
</mstyle>
</math>
</td>
</tr>
<tr>
<td>Einstein Field Equations</td>
<td>
<math>
<mstyle displaystyle="true">
<mrow>
<msubsup>
<mstyle fontstyle="normal">
<mi>R</mi>
</mstyle>
<mstyle scriptlevel="1">
<mrow>
<mi>μ</mi>
<mi>ν</mi>
</mrow>
</mstyle>
<mrow></mrow>
</msubsup>
<mo>-</mo>
<mfrac>
<mn>1</mn>
<mn>2</mn>
</mfrac>
<mtext> </mtext>
<msubsup>
<mi>g</mi>
<mstyle scriptlevel="1">
<mrow>
<mi>μ</mi>
<mi>ν</mi>
</mrow>
</mstyle>
<mrow></mrow>
</msubsup>
<mtext> </mtext>
<mstyle fontstyle="normal">
<mi>R</mi>
</mstyle>
<mo>=</mo>
<mfrac>
<mrow>
<mn>8</mn>
<mi>π</mi>
<mstyle fontstyle="normal">
<mi>G</mi>
</mstyle>
</mrow>
<msubsup>
<mi>c</mi>
<mrow></mrow>
<mn>4</mn>
</msubsup>
</mfrac>
<mtext> </mtext>
<msubsup>
<mstyle fontstyle="normal">
<mi>T</mi>
</mstyle>
<mstyle scriptlevel="1">
<mrow>
<mi>μ</mi>
<mi>ν</mi>
</mrow>
</mstyle>
<mrow></mrow>
</msubsup>
</mrow>
</mstyle>
</math>
</td>
</tr>
<tr>
<td>Ramanujan Identity</td>
<td>
<math>
<mrow>
<mfrac>
<mn>1</mn>
<mrow>
<mo stretchy="false">(</mo>
<msqrt>
<mrow>
<mi>φ</mi>
<msqrt>
<mn>5</mn>
</msqrt>
</mrow>
</msqrt>
<mo>-</mo>
<mi>φ</mi>
<mo stretchy="false">)</mo>
<msubsup>
<mi>e</mi>
<mrow></mrow>
<mfrac>
<mn>25</mn>
<mi>π</mi>
</mfrac>
</msubsup>
</mrow>
</mfrac>
<mo>=</mo>
<mn>1</mn>
<mo>+</mo>
<mstyle scriptlevel="1">
<mfrac>
<msubsup>
<mi>e</mi>
<mrow></mrow>
<mstyle scriptlevel="2">
<mrow>
<mo>-</mo>
<mn>2</mn>
<mi>π</mi>
</mrow>
</mstyle>
</msubsup>
<mrow>
<mn>1</mn>
<mo>+</mo>
<mfrac>
<msubsup>
<mi>e</mi>
<mrow></mrow>
<mstyle scriptlevel="2">
<mrow>
<mo>-</mo>
<mn>4</mn>
<mi>π</mi>
</mrow>
</mstyle>
</msubsup>
<mrow>
<mn>1</mn>
<mo>+</mo>
<mfrac>
<msubsup>
<mi>e</mi>
<mrow></mrow>
<mstyle scriptlevel="2">
<mrow>
<mo>-</mo>
<mn>6</mn>
<mi>π</mi>
</mrow>
</mstyle>
</msubsup>
<mrow>
<mn>1</mn>
<mo>+</mo>
<mfrac>
<msubsup>
<mi>e</mi>
<mrow></mrow>
<mstyle scriptlevel="2">
<mrow>
<mo>-</mo>
<mn>8</mn>
<mi>π</mi>
</mrow>
</mstyle>
</msubsup>
<mrow>
<mn>1</mn>
<mo>+</mo>
<mo>…</mo>
</mrow>
</mfrac>
</mrow>
</mfrac>
</mrow>
</mfrac>
</mrow>
</mfrac>
</mstyle>
</mrow>
</math>
</td>
</tr>
<tr>
<td>Another Ramanujan identity</td>
<td>
<math>
<mstyle displaystyle="true">
<mrow>
<munderover>
<mo>∑</mo>
<mrow>
<mi>k</mi>
<mo>=</mo>
<mn>1</mn>
</mrow>
<mi>∞</mi>
</munderover>
<mfrac>
<mn>1</mn>
<msubsup>
<mn>2</mn>
<mrow></mrow>
<mrow>
<mo stretchy="false">⌊</mo>
<mi>k</mi>
<mo>·</mo>
<mtext>​</mtext>
<mi>φ</mi>
<mo stretchy="false">⌋</mo>
</mrow>
</msubsup>
</mfrac>
<mo>=</mo>
<mstyle scriptlevel="1">
<mfrac>
<mn>1</mn>
<mrow>
<msubsup>
<mn>2</mn>
<mrow></mrow>
<mstyle scriptlevel="2">
<mn>0</mn>
</mstyle>
</msubsup>
<mo>+</mo>
<mfrac>
<mn>1</mn>
<mrow>
<msubsup>
<mn>2</mn>
<mrow></mrow>
<mstyle scriptlevel="2">
<mn>1</mn>
</mstyle>
</msubsup>
<mo>+</mo>
<maction actiontype="toggle">
<mo>⋯</mo>
<mfrac>
<mn>1</mn>
<mrow>
<msubsup>
<mn>2</mn>
<mrow></mrow>
<mstyle scriptlevel="2">
<mn>1</mn>
</mstyle>
</msubsup>
<mo>+</mo>
<mfrac>
<mn>1</mn>
<mrow>
<msubsup>
<mn>2</mn>
<mrow></mrow>
<mstyle scriptlevel="2">
<mn>2</mn>
</mstyle>
</msubsup>
<mo>+</mo>
<maction actiontype="toggle">
<mo>⋯</mo>
<mfrac>
<mn>1</mn>
<mrow>
<msubsup>
<mn>2</mn>
<mrow></mrow>
<mstyle scriptlevel="2">
<mn>3</mn>
</mstyle>
</msubsup>
<mo>+</mo>
<mfrac>
<mn>1</mn>
<mrow>
<msubsup>
<mn>2</mn>
<mrow></mrow>
<mstyle scriptlevel="2">
<mn>5</mn>
</mstyle>
</msubsup>
<mo>+</mo>
<mo>…</mo>
</mrow>
</mfrac>
</mrow>
</mfrac>
</maction>
</mrow>
</mfrac>
</mrow>
</mfrac>
</maction>
</mrow>
</mfrac>
</mrow>
</mfrac>
</mstyle>
</mrow>
</mstyle>
</math>
</td>
</tr>
<tr>
<td>Rogers-Ramanujan Identity</td>
<td>
<math>
<mstyle displaystyle="true">
<mrow>
<mn>1</mn>
<mo>+</mo>
<maction actiontype="highlight" other="background='#0000ff'">
<maction actiontype="toggle">
<mrow>
<munderover>
<mo>∑</mo>
<mrow>
<mi>k</mi>
<mo>=</mo>
<mn>1</mn>
</mrow>
<mi>∞</mi>
</munderover>
<mfrac>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mrow>
<msubsup>
<mi>k</mi>
<mrow></mrow>
<mn>2</mn>
</msubsup>
<mo>+</mo>
<mi>k</mi>
</mrow>
</msubsup>
<mrow>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<mi>q</mi>
<mo stretchy="false">)</mo>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>2</mn>
</msubsup>
<mo stretchy="false">)</mo>
<mo>⋯</mo>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mi>k</mi>
</msubsup>
<mo stretchy="false">)</mo>
</mrow>
</mfrac>
</mrow>
<mrow>
<mfrac>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>2</mn>
</msubsup>
<mrow>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<mi>q</mi>
<mo stretchy="false">)</mo>
</mrow>
</mfrac>
<mo>+</mo>
<mfrac>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>6</mn>
</msubsup>
<mrow>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<mi>q</mi>
<mo stretchy="false">)</mo>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>2</mn>
</msubsup>
<mo stretchy="false">)</mo>
</mrow>
</mfrac>
<mo>+</mo>
<mo>⋯</mo>
</mrow>
</maction>
</maction>
<mo>=</mo>
<maction actiontype="highlight" other="background='#0000ff'">
<maction actiontype="toggle">
<mrow>
<munderover>
<mo>∏</mo>
<mrow>
<mi>j</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
<mi>∞</mi>
</munderover>
<mfrac>
<mn>1</mn>
<mrow>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mrow>
<mn>5</mn>
<mi>j</mi>
<mo>+</mo>
<mn>2</mn>
</mrow>
</msubsup>
<mo stretchy="false">)</mo>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mrow>
<mn>5</mn>
<mi>j</mi>
<mo>+</mo>
<mn>3</mn>
</mrow>
</msubsup>
<mo stretchy="false">)</mo>
</mrow>
</mfrac>
</mrow>
<mrow>
<mfrac>
<mn>1</mn>
<mrow>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>2</mn>
</msubsup>
<mo stretchy="false">)</mo>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>3</mn>
</msubsup>
<mo stretchy="false">)</mo>
</mrow>
</mfrac>
<mo>×</mo>
<mfrac>
<mn>1</mn>
<mrow>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>7</mn>
</msubsup>
<mo stretchy="false">)</mo>
<mo stretchy="false">(</mo>
<mn>1</mn>
<mo>-</mo>
<msubsup>
<mi>q</mi>
<mrow></mrow>
<mn>8</mn>
</msubsup>
<mo stretchy="false">)</mo>
</mrow>
</mfrac>
<mo>×</mo>
<mo>⋯</mo>
</mrow>
</maction>
</maction>
<mo>,</mo>
<mtext>&#160;&#160;for&#160;&#160;</mtext>
<mo stretchy="false">|</mo>
<mi>q</mi>
<mo stretchy="false">|</mo>
<mo>&lt;</mo>
<mn>1</mn>
<mi>.</mi>
</mrow>
</mstyle>
</math>
</td>
</tr>
</tbody>
</table>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-02-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>