# Important Notes:
#
# This file contains production configuration settings, or placeholders
# for production settings set at deployment time 
# (system properties, environment variables, etc.).
# 
# To use development settings on your local machine, create a copy of this 
# file named: "application-local.properties" and add the following VM argument 
# to your launch configuration:  -Dspring.profiles.active=local
# Alternatively, you can define all the below properties as system properties
# or environment variables.

#-------------------------------------------------------------------------------
# Actuators 
#-------------------------------------------------------------------------------
# For a full list: https://www.baeldung.com/spring-boot-actuators
security.basic.enabled=false
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#-------------------------------------------------------------------------------
# Spring Settings 
#-------------------------------------------------------------------------------
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#-------------------------------------------------------------------------------
# Server Settings 
#-------------------------------------------------------------------------------
server.servlet.context-path=/testbed
server.port=9090

#-------------------------------------------------------------------------------
# Solr 
#-------------------------------------------------------------------------------
solr.url=http://testbed-solr:8983/solr

#-------------------------------------------------------------------------------
# Dataset last updated date (for date-based computations)  
#-------------------------------------------------------------------------------
dataset.modified=2019-10-29