server.error.include-stacktrace=always
spring.thymeleaf.cache=false
spring.messages.cache-duration=0ms

logging.config=classpath:log4j2-local.xml

#-------------------------------------------------------------------------------
# Solr 
#-------------------------------------------------------------------------------

solr.url=http://testbed_solr:8983/solr
