<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Primes, articles et vidéos - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Primes, articles et vidéos - Documentation - Boîte à outils de l&#x27;expérience Web (BOEW)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="accolades-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/index-fr.html">Documentation</a>
</li>
<li>Primes, articles et vidéos</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Primes, articles et vidéos</h1>
<p>Le but de cette page est de compiler une liste de distinctions et mentions positives pour la Boîte à outils de l'expérience Web. S'il vous plaît aider en ajoutant des distinctions ou des mentions positives qui n'ont pas déjà été énumérés.</p>
<section>
<h2 id="primes">Primes</h2>
<table class="table">
<thead>
<tr>
<th scope="col">Prime</th>
<th scope="col">Événement</th>
<th scope="col">Année</th>
</tr>
</thead>
<tbody>
<tr>
<td>Excellence de la prestation de services publics</td>
<td lang="en">Government Technology Exhibition and Conference (GTEC)</td>
<td>2012</td>
</tr>
<tr>
<td>People's Choice</td>
<td lang="en">Association of Public Sector Information Professionals (DPI)</td>
<td>2011</td>
</tr>
<tr>
<td>Share &amp; Re-Use</td>
<td lang="en">Association of Public Sector Information Professionals (DPI)</td>
<td>2011</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Articles/Blogues</h2>
<table class="table">
<thead>
<tr>
<th scope="col">Titre</th>
<th scope="col">Date</th>
<th scope="col">Auteur</th>
<th scope="col">Publication</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.obj.ca/Technology/2014-08-19/article-3840275/CodeFest-draws-500-for-a-better-web/1"><span lang="en">CodeFest draws 500 for a better web</span></a></td>
<td><time>2014-08-19</time></td>
<td>Tom Pechloff</td>
<td lang="en">Ottawa Business Journal</td>
</tr>
<tr>
<td><a href="https://www.nngroup.com/articles/keyboard-accessibility/"><span lang="en">Keyboard-Only Navigation for Improved Accessibility</span> (la BOEW en cours d'utilisation sur le site de CIC est donnée à titre d'exemple)</a></td>
<td><time>2014-04-06</time></td>
<td>Marieke McCloskey</td>
<td lang="en">Nielsen Norman Group</td>
</tr>
<tr>
<td><a href="https://www.canadiangovernmentexecutive.ca/category/item/1469-open-source-driving-digital-innovation.html">Open source driving digital innovation</a></td>
<td><time>2014-02-04</time></td>
<td>Todd Akers</td>
<td lang="en">Canadian Government Executive</td>
</tr>
<tr>
<td><a href="https://www.cco-bcc.gc.ca/news-nouvelles/newsdetails-detailsnouvelles-fra.aspx?nid=715">Codefest 2013 : Leçons apprises (accessible uniquement sur les réseaux du gouvernement du Canada)</a></td>
<td><time>2013-10-30</time></td>
<td>Meghan Hellstern et Laura Wesley</td>
<td lang="en">Communications Community Newsletter</td>
</tr>
<tr>
<td lang="en"><a href="https://www.fastcompany.com/3020096/fast-feed/fork-your-government-github-opens-a-portal-for-wonks">Fork Your Government: Github Opens A Portal For Wonks</a></td>
<td><time>2013-10-16</time></td>
<td>Anya Kamenetz</td>
<td lang="en">Fast Company</td>
</tr>
<tr>
<td lang="en"><a href="https://mashable.com/2013/10/15/github-government">GitHub Takes on the Government</a></td>
<td><time>2013-10-15</time></td>
<td>Todd Wasserman</td>
<td>Mashable</td>
</tr>
<tr>
<td lang="en"><a href="https://government.github.com/stories/canadian-web-experience-toolkit/">Canadian web experience toolkit</a></td>
<td><time>2013-10-14</time></td>
<td>Ben Balter</td>
<td>GitHub</td>
</tr>
<tr>
<td lang="en"><a href="https://www.digitalgov.gov/2013/09/11/mobile-code-sharing-catalog-snippet-web-experience-toolkit-wet/">Mobile Code Sharing Catalog Snippet: Web Experience Toolkit</a></td>
<td><time>2013-09-12</time></td>
<td>Jacob Parcell</td>
<td lang="en">Howto.gov</td>
</tr>
<tr>
<td lang="en"><a href="https://www.spydergrrl.com/2013/08/wxt-codefest-today-keep-calm-and-hack.html">WxT Codefest Today: Keep Calm and Hack the Government</a></td>
<td><time>2013-08-08</time></td>
<td>Tanya Snook</td>
<td>spydergrrl.com</td>
</tr>
<tr>
<td lang="en"><a href="https://myeinsteinjob.blogspot.ca/2013/07/the-non-stereoptypical-public-servant.html">How the Web Experience Toolkit is changing how we view Public Servants</a></td>
<td><time>2013-07-23</time></td>
<td>Richard Pietro</td>
<td lang="en">My Einstein Job (Personal Blog)</td>
</tr>
<tr>
<td lang="en"><a href="https://www.fiercegovernmentit.com/story/open-source-solutions-offered-through-canadas-web-experience-toolkit/2013-05-06">Open source solutions offered through Canada's web Experience Toolkit</a></td>
<td><time>2013-05-06</time></td>
<td>Molly Bernhart Walker</td>
<td lang="en">FierceGovernmentIT</td>
</tr>
<tr>
<td lang="en"><a href="https://www.digitalgov.gov/2013/04/19/how-canada-is-revolutionizing-digital-governance/">How Canada is Revolutionizing Digital Governance</a></td>
<td><time>2013-04-19</time></td>
<td>Andrea Sigritz</td>
<td lang="en">DigitalGov</td>
</tr>
<tr>
<td lang="en"><a href="http://www.myplanetdigital.com/article/wetkit-steals-show-drupalcamp-ottawa">WetKit steals the show at DrupalCamp Ottawa</a></td>
<td><time>2013-04-19</time></td>
<td>Andrea Sigritz</td>
<td lang="en">DigitalGov</td>
</tr>
<tr>
<td lang="en"><a href="https://www.wired.com/wiredenterprise/2013/01/wet/">Canadian Coders Solve Mystery of Open Source Government</a></td>
<td><time>2013-01-11</time></td>
<td>Robert McMillan</td>
<td lang="en">Wired</td>
</tr>
<tr>
<td lang="en"><a href="http://roberto-montero.com/blog/web-experience-toolkit-distribution">The day I discovered Web Experience Toolkit Distribution</a></td>
<td><time>2012-11-30</time></td>
<td>Roberto Montero</td>
<td>Blogue personnel</td>
</tr>
<tr>
<td lang="en"><a href="https://www.canadiangovernmentexecutive.ca/e-government/ict/item/1027-the-right-solutions-%E2%80%93-by-design.html">The right solutions – by design</a></td>
<td><time>2012-10-09</time></td>
<td>Laura Wesley</td>
<td lang="en">Canadian Government Executive</td>
</tr>
<tr>
<td lang="en"><a href="https://fr.reddit.com/r/programming/comments/yra8u/the_canadian_government_published_their_first/">The Canadian Government published their first Github Repo months ago</a></td>
<td><time>2012-08-24</time></td>
<td>Divers</td>
<td>Discussion de programmation de Reddit</td>
</tr>
<tr>
<td lang="en"><a href="https://theotherharper.wordpress.com/2012/07/11/usability-for-canadian-government-websites/">Usability for Canadian Government Websites</a></td>
<td><time>2012-07-11</time></td>
<td>Lucia Harper</td>
<td lang="en">The Other Harper</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Videos</h2>
<table class="table">
<thead>
<tr>
<th scope="col">Titre</th>
<th scope="col">Événement</th>
<th scope="col">Temps de référence à la BOEW</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://youtu.be/l9iBdC5HPEU">FestiCode 2014 Design Jam @ 1125</a></td>
<td>FestiCode 2014 - Design Jam (<time>2014-08-14</time> à <time>2014-08-15</time>)</td>
<td>Vidéo complète</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=UkRwPqqeR_k">CodeFest 2013</a></td>
<td>Journée de codage de la BOEW 2013 (<time>2013-08-08</time> à <time>2013-08-09</time>)</td>
<td>Vidéo complète</td>
</tr>
<tr>
<td lang="en"><a href="https://www.youtube.com/watch?v=826fnHQEMZ0">Pull: Richard Pietro on Technology and Government</a></td>
<td>Journée de codage de la BOEW 2013 (<time>2013-08-08</time>) </td>
<td>Vidéo complète</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=51hN1trnpXA">Journée de codage de la BOEW 2013 - Jour 2</a></td>
<td>Journée de codage de la BOEW 2013 (<time>2013-08-08</time>) </td>
<td>Vidéo complète</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=E-AxzfaZQVc">Journée de codage de la BOEW 2013 - Jour 1</a></td>
<td>Journée de codage de la BOEW 2013 (<time>2013-08-09</time>) </td>
<td>Vidéo complète</td>
</tr>
<tr>
<td lang="en"><a href="https://socialcam.com/v/us8JTfi6?autostart=true&amp;fs=twitter&amp;fsk=AisVCfse">@TonyclementCPC speaking about the new open gig platform used on www.data.gc.ca... With a throw out to #wxt</a></td>
<td>socialcam (Richard Pietro, <time>2013-06-18</time>)</td>
<td>Vidéo complète</td>
</tr>
<tr>
<td lang="en"><a href="https://www.howto.gov/training/classes/canada-web-experience-toolkit">Exploring Canada's Web Experience Toolkit</a></td>
<td>Webinaire HowTo.gov (<time>2013-04-17</time>)</td>
<td>Vidéo complète. Il y a aussi un <a href="https://www.digitalgov.gov/2013/04/19/how-canada-is-revolutionizing-digital-governance/">blogue lié</a>.</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=JamPu5mvKp0&amp;feature=youtu.be">Nick Schonning &amp; Laura Wesley ont présenté la BOEW à la réunion A11yTO</a> - vidéo par HTML5_Toronto</td>
<td lang="en">Toronto Accessibility &amp; Inclusive Design Meet-up (<time>2013-04-16</time>)</td>
<td>Vidéo complète. Il y a aussi un <a href="https://storify.com/ResultsJunkie/presenting-wxt-to-a11yto">Storify des tweets</a></td>
</tr>
<tr>
<td lang="en"><a href="https://sydney2013.drupal.org/creating-dynamic-and-accessible-content-drupal-7-using-wai-aria">Creating dynamic and accessible content in Drupal 7 using WAI-ARIA</a></td>
<td>DrupalCon Sydney (<time>2013-02-07</time>)</td>
<td>15:45 à 20:06</td>
</tr>
<tr>
<td lang="en"><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=3eHUKAgZCEU#!">GitHub in Government</a></td>
<td lang="en">New York State Senate Capitol Camp (<time>2012-11-16</time>)</td>
<td>9:35 à 9:47 et 17:15 à 20:00</td>
</tr>
</tbody>
</table>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-08-22</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>