<div class="container">
<nav class="row">
<h2>Exemple de pied de page</h2>
<section class="col-sm-4">
<h3><a href="#">Titre 1</a></h3>
<ul class="list-unstyled">
<li><a href="#">Élément de liste 1.1</a></li>
<li><a href="#">Élément de liste 1.2</a></li>
</ul>
</section>
<section class="col-sm-4">
<h3><a href="#">Titre 2</a></h3>
<ul class="list-unstyled">
<li><a href="#">Élément de liste 2.1</a></li>
<li><a href="#">Élément de liste 2.2</a></li>
</ul>
</section>
<section class="col-sm-4">
<h3><a href="#">Titre 3</a></h3>
<ul class="list-unstyled">
<li><a href="#">Élément de liste 3.1</a></li>
<li><a href="#">Élément de liste 3.2</a></li>
</ul>
</section>
</nav>
</div>