<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Exécuter des actions - Filtrer un tableau - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Exécute des actions, tel que filtrer un tableau, selon une configuration pré-établis.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="tblfilter-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/demos/index-fr.html">Exemples pratiques</a>
</li>
<li>Exécuter des actions - Filtrer un tableau</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Exécuter des actions - Filtrer un tableau</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="doaction-doc-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/GCWeb/issues/new?title=DoAction">Questions ou commentaires?</a></li>
</ul>
<div class="wb-prettify all-pre"></div>
<p>Filter by News type:</p>
<ul class="list-inline" data-wb-actionmng='[
		{ "trggroup":"clearFilter", "action": "removeClass", "source": ".fltopts", "class": "btn-primary" },
		{ "trggroup":"clearFilter", "action": "tblfilter", "source": "#dataset-filter", "column": 3, "value": "" }
	]'>
<li><button type="button" class="fltopts btn btn-default" data-wb-doaction='[
			{ "action": "run", "trggroup": "clearFilter" },
			{ "action": "tblfilter", "source": "#dataset-filter", "column": 3, "value": "Backgrounders" },
			{ "action": "addClass", "class": "btn-primary" }
		]'>Document d'information</button></li>
<li><button type="button" class="fltopts btn btn-default" data-wb-doaction='[
			{ "action": "run", "trggroup": "clearFilter" },
			{ "action": "tblfilter", "source": "#dataset-filter", "column": 3, "value": "Media" },
			{ "action": "addClass", "class": "btn-primary" }
		]'>Avis aux médias</button></li>
<li><button type="button" class="fltopts btn btn-default" data-wb-doaction='[
			{ "action": "run", "trggroup": "clearFilter" },
			{ "action": "tblfilter", "source": "#dataset-filter", "column": 3, "value": "News" },
			{ "action": "addClass", "class": "btn-primary" }
		]'>Communiqué de presse</button></li>
<li><button type="button" class="fltopts btn btn-default" data-wb-doaction='[
			{ "action": "run", "trggroup": "clearFilter" },
			{ "action": "tblfilter", "source": "#dataset-filter", "column": 3, "value": "Speeches" },
			{ "action": "addClass", "class": "btn-primary" }
		]'>Discours</button></li>
<li><button type="button" class="fltopts btn btn-default" data-wb-doaction='[
			{ "action": "run", "trggroup": "clearFilter" },
			{ "action": "tblfilter", "source": "#dataset-filter", "column": 3, "value": "Statements" },
			{ "action": "addClass", "class": "btn-primary" }
		]'>Déclaration</button></li>
<li><button type="button" class="btn btn-link" data-wb-doaction='{ "action": "run", "trggroup": "clearFilter" }'>View all</button></li>
</ul>
<button type="button" class="btn btn-default" data-wb-doaction='{ "action": "tocsv", "source": "#dataset-filter" }'>Télécharger le tableau suivant en format CSV</button>
<p>Le contenu du tableau suivant est disponible en anglais seulement.</p>
<table lang="en" class="wb-tables table table-striped table-hover" id="dataset-filter" aria-live="polite" data-wb-tables='{
			"bDeferRender": true,
			"ajaxSource": "//wet-boew.github.io/wet-boew/demos/tables/ajax/datasource.json",
			"order": [5, "desc"],
			"columns": [
				{ "data": "TITLE", "className": "nws-tbl-ttl h4" },
				{ "data": "PUBDATE", "className": "nws-tbl-date" },
				{ "data": "DEPT", "className": "nws-tbl-dept" },
				{ "data": "TYPE", "className": "nws-tbl-type" },
				{ "data": "TEASER",  "className": "nws-tbl-desc" },
				{ "data": "LOCATION",  "visible": false },
				{ "data": "AUDIENCE",  "visible": false },
				{ "data": "SUBJECT", "visible": false },
				{ "data": "MINISTER", "visible": false }
			]
		}'>
<thead>
<tr>
<th>Title</th>
<th>Publication date</th>
<th>Department</th>
<th>News Type</th>
<th>Summary</th>
<th>Location</th>
<th>For</th>
<th>Subject</th>
<th>Minister</th>
</tr>
</thead>
</table>
<h2>Source code</h2>
<pre><code>&lt;ul class=&quot;list-inline&quot;  data-wb-actionmng='[
		{ &quot;trggroup&quot;:&quot;clearFilter&quot;, &quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;.fltopts&quot;, &quot;class&quot;: &quot;btn-primary&quot; },
		{ &quot;trggroup&quot;:&quot;clearFilter&quot;, &quot;action&quot;: &quot;tblfilter&quot;, &quot;source&quot;: &quot;#dataset-filter&quot;, &quot;column&quot;: 3, &quot;value&quot;: &quot;&quot; }
	]'&gt;
	&lt;li&gt;&lt;button type=&quot;button&quot; class=&quot;fltopts btn btn-default&quot; data-wb-doaction='[
			{ &quot;action&quot;: &quot;run&quot;, &quot;trggroup&quot;: &quot;clearFilter&quot; },
			{ &quot;action&quot;: &quot;tblfilter&quot;, &quot;source&quot;: &quot;#dataset-filter&quot;, &quot;column&quot;: 3, &quot;value&quot;: &quot;Backgrounders&quot; },
			{ &quot;action&quot;: &quot;addClass&quot;, &quot;class&quot;: &quot;btn-primary&quot; }
		]'&gt;Document d'information&lt;/button&gt;&lt;/li&gt;
	&lt;li&gt;&lt;button type=&quot;button&quot; class=&quot;fltopts btn btn-default&quot; data-wb-doaction='[
			{ &quot;action&quot;: &quot;run&quot;, &quot;trggroup&quot;: &quot;clearFilter&quot; },
			{ &quot;action&quot;: &quot;tblfilter&quot;, &quot;source&quot;: &quot;#dataset-filter&quot;, &quot;column&quot;: 3, &quot;value&quot;: &quot;Media&quot; },
			{ &quot;action&quot;: &quot;addClass&quot;, &quot;class&quot;: &quot;btn-primary&quot; }
		]'&gt;Avis aux médias&lt;/button&gt;&lt;/li&gt;
	&lt;li&gt;&lt;button type=&quot;button&quot; class=&quot;fltopts btn btn-default&quot; data-wb-doaction='[
			{ &quot;action&quot;: &quot;run&quot;, &quot;trggroup&quot;: &quot;clearFilter&quot; },
			{ &quot;action&quot;: &quot;tblfilter&quot;, &quot;source&quot;: &quot;#dataset-filter&quot;, &quot;column&quot;: 3, &quot;value&quot;: &quot;News&quot; },
			{ &quot;action&quot;: &quot;addClass&quot;, &quot;class&quot;: &quot;btn-primary&quot; }
		]'&gt;Communiqué de presse&lt;/button&gt;&lt;/li&gt;
	&lt;li&gt;&lt;button type=&quot;button&quot; class=&quot;fltopts btn btn-default&quot; data-wb-doaction='[
			{ &quot;action&quot;: &quot;run&quot;, &quot;trggroup&quot;: &quot;clearFilter&quot; },
			{ &quot;action&quot;: &quot;tblfilter&quot;, &quot;source&quot;: &quot;#dataset-filter&quot;, &quot;column&quot;: 3, &quot;value&quot;: &quot;Speeches&quot; },
			{ &quot;action&quot;: &quot;addClass&quot;, &quot;class&quot;: &quot;btn-primary&quot; }
		]'&gt;Discours&lt;/button&gt;&lt;/li&gt;
	&lt;li&gt;&lt;button type=&quot;button&quot; class=&quot;fltopts btn btn-default&quot; data-wb-doaction='[
			{ &quot;action&quot;: &quot;run&quot;, &quot;trggroup&quot;: &quot;clearFilter&quot; },
			{ &quot;action&quot;: &quot;tblfilter&quot;, &quot;source&quot;: &quot;#dataset-filter&quot;, &quot;column&quot;: 3, &quot;value&quot;: &quot;Statements&quot; },
			{ &quot;action&quot;: &quot;addClass&quot;, &quot;class&quot;: &quot;btn-primary&quot; }
		]'&gt;Déclaration&lt;/button&gt;&lt;/li&gt;
	&lt;li&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot; data-wb-doaction='{ &quot;action&quot;: &quot;run&quot;, &quot;trggroup&quot;: &quot;clearFilter&quot; }'&gt;View all&lt;/button&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;button type="button" class="btn btn-default" data-wb-doaction='{ "action": "tocsv", "source": "#dataset-filter" }'&gt;Télécharger le tableau suivant en format CSV&lt;/button&gt;

&lt;p&gt;Le contenu du tableau suivant est disponible en anglais seulement.&lt;/p&gt;

&lt;table lang=&quot;en&quot; class=&quot;wb-tables table table-striped table-hover&quot; id=&quot;dataset-filter&quot;
		aria-live=&quot;polite&quot;
		data-wb-tables='{
			&quot;bDeferRender&quot;: true,
			&quot;ajaxSource&quot;: &quot;//wet-boew.github.io/wet-boew/demos/tables/ajax/datasource.json&quot;,
			&quot;order&quot;: [5, &quot;desc&quot;],
			&quot;columns&quot;: [
				{ &quot;data&quot;: &quot;TITLE&quot;, &quot;className&quot;: &quot;nws-tbl-ttl h4&quot; },
				{ &quot;data&quot;: &quot;PUBDATE&quot;, &quot;className&quot;: &quot;nws-tbl-date&quot; },
				{ &quot;data&quot;: &quot;DEPT&quot;, &quot;className&quot;: &quot;nws-tbl-dept&quot; },
				{ &quot;data&quot;: &quot;TYPE&quot;, &quot;className&quot;: &quot;nws-tbl-type&quot; },
				{ &quot;data&quot;: &quot;TEASER&quot;,  &quot;className&quot;: &quot;nws-tbl-desc&quot; },
				{ &quot;data&quot;: &quot;LOCATION&quot;,  &quot;visible&quot;: false },
				{ &quot;data&quot;: &quot;AUDIENCE&quot;,  &quot;visible&quot;: false },
				{ &quot;data&quot;: &quot;SUBJECT&quot;, &quot;visible&quot;: false },
				{ &quot;data&quot;: &quot;MINISTER&quot;, &quot;visible&quot;: false }
			]
		}'&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Title&lt;/th&gt;
			&lt;th&gt;Publication date&lt;/th&gt;
			&lt;th&gt;Department&lt;/th&gt;
			&lt;th&gt;News Type&lt;/th&gt;
			&lt;th&gt;Summary&lt;/th&gt;
			&lt;th&gt;Location&lt;/th&gt;
			&lt;th&gt;For&lt;/th&gt;
			&lt;th&gt;Subject&lt;/th&gt;
			&lt;th&gt;Minister&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
&lt;/table&gt;</code></pre>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2017-07-16</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>