<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Basculer - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Plugiciel qui permet un lien à basculer des éléments entre les états activé et désactivé.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="toggle-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/index-fr.html">Documentation</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/ref/plugins-fr.html">Plugiciels</a>
</li>
<li>Basculer</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Basculer</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/GCWeb/issues/new?title=Basculer:%20">Questions ou commentaires?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<div lang="en">
<p><strong>Needs translation</strong></p>
<section>
<h2>Purpose</h2>
<p>Allows an element to toggle elements between on and off states. The element that is toggled records its current state using a ".on" or ".off" CSS class. The accordion option implements the <a href="https://www.w3.org/TR/wai-aria-practices/#accordion">WAI-ARIA accordion design pattern</a>.</p>
</section>
<section>
<h2>Use when</h2>
<ul>
<li>Clicking an element should control the state of itself or other elements on the page (e.g. a button to open/close all <code>&lt;details&gt;</code> elements).</li>
<li>Elements should change state when the page is printed (<code>&lt;details&gt;</code> elements should be automatically opened for print).</li>
<li>Accordion widget behaviour is needed.</li>
</ul>
</section>
<section>
<h2>Do not use when</h2>
<ul>
<li>The element being toggled already supports the behaviour natively (e.g. <code>&lt;details&gt;</code> elements).</li>
</ul>
</section>
<section>
<h2>Working example</h2>
<p><a href="../../../demos/toggle/toggle-en.html">English example</a></p>
<p><a href="../../../demos/toggle/toggle-fr.html">French example</a></p>
</section>
<section>
<h2>How to implement</h2>
<section>
<h3>Toggle self</h3>
<p>This is the most basic use of the plugin. It allows an element to toggle itself on and off when clicked.</p>
<ol>
<li>Add the <code>wb-toggle</code> CSS class to an element.</li>
</ol>
<pre><code>&lt;button type="button" class="wb-toggle"&gt;Toggle&lt;/button&gt;</code></pre>
</section>
<section>
<h3 id="toggle-other">Toggle other elements</h3>
<p>A toggle element can be setup to control the on/off toggle state of other elements. Any elements that match the CSS selector specified by the data-toggle attribute will have their on/off state changed when the toggle element is clicked.</p>
<ol>
<li>Add the <code>wb-toggle</code> CSS class to the toggle element.</li>
<li>Using the <code>data-toggle</code> attribute, specify the CSS selector of the elements that will have their states toggled.</li>
</ol>
<pre><code>&lt;button type="button" class="wb-toggle" data-toggle="{'selector': '.otherElements'}"&gt;Toggle&lt;/button&gt;</code></pre>
</section>
<section>
<h3>Toggle configuration</h3>
<p>This example expands on <a href="#toggle-other">Toggle other elements</a> by using the plugin's <a href="#config">configuration options</a>.</p>
<ol>
<li>Add the <code>wb-toggle</code> CSS class to the toggle element.</li>
<li>Using the <code>data-toggle</code> data attribute, specify
<ul>
<li>the CSS selector of the elements that will have their states toggled,</li>
<li>the CSS selector of the parent these elements must exist in,</li>
<li>that toggle is "on" only,</li>
<li>that elements should be toggled "on" when the page is printed, and</li>
<li>that the toggle state should be saved between page loads using sessionStorage.</li>
</ul>
</li>
</ol>
<pre class="linenums"><code>&lt;button type="button" class="wb-toggle" data-toggle="{
		'selector': '.otherElements',
		'parent': '#parentElement',
		'type': 'on',
		'print': 'on',
		'persist': 'session'}"&gt;Toggle&lt;/button&gt;</code></pre>
</section>
<section>
<h3>Grouped Toggle</h3>
<p>This option causes a group of elements to only allow one of the elements to be active ("on") at a time, much like a tabbed interface.</p>
<ol>
<li>Add the <code>wb-toggle</code> CSS class to the toggle elements.</li>
<li>Using the <code>data-toggle</code> attribute, specify the element(s) the toggle element will control, and the group CSS selector.</li>
</ol>
<p>The following shows a completed example for button elements that toggle open details elements:</p>
<pre class="linenums"><code>&lt;button type="button" class="wb-toggle" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on"}'&gt;Example 1&lt;/button&gt;
	&lt;button type="button" class="wb-toggle" data-toggle='{"selector": "#toggle2", "group": ".grouped", "type": "on"}'&gt;Example 2&lt;/button&gt;

	&lt;details id="toggle1" class="grouped"&gt;
		&lt;!-- content --&gt;
	&lt;/details&gt;
	&lt;details id="toggle2" class="grouped"&gt;
		&lt;!-- content --&gt;
	&lt;/details&gt;</code></pre>
</section>
<section>
<h3>Accordion</h3>
<p>The group toggle feature of the plugin can also be used to create an accordion.</p>
<ol>
<li>Wrap all sections of the accordion in parent element with a unique CSS class or ID. <code>&lt;div class="accordion"&gt;</code></li>
<li>For each accordion section:
<ul>
<li>Add the <code>wb-toggle</code> class and <code>data-toggle</code> attribute to the element the user will click to open/close the section.</li>
<li>Add the <code>tgl-tab</code> class to the element that shows the section's heading.</li>
<li>Wrap the content in a <code>&lt;div class="tgl-panel"&gt;</code> element.</li>
</ul>
</li>
</ol>
<p>If details elements are used for the accordion sections, the HTML should look like the following once finished:</p>
<pre class="linenums"><code>&lt;div class="accordion"&gt;

		&lt;!-- Accordion section 1 --&gt;
		&lt;details class="acc-group"&gt;
			&lt;summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'&gt;Section 1's heading&lt;/summary&gt;
			&lt;div class="tgl-panel"&gt;
				&lt;!-- Section 1's content --&gt;
			&lt;/div&gt;
		&lt;/details&gt;

		&lt;!-- Accordion section 2 --&gt;
		&lt;details class="acc-group"&gt;
			&lt;summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'&gt;Section 2's heading&lt;/summary&gt;
			&lt;div class="tgl-panel"&gt;
				&lt;!-- Section 2's content --&gt;
			&lt;/div&gt;
		&lt;/details&gt;

	&lt;/div&gt;</code></pre>
</section>
</section>
<section>
<h2 id="config">Configuration options</h2>
<p>All configuration options of the plugin are controlled by the <code>data-toggle</code> attribute:</p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td>CSS selector that specifies the elements the toggle element controls. If no CSS selector is supplied, the toggle element controls itself.</td>
<td>
Specify the CSS selector. All elements to be toggled should match this selector.
<pre><code>&lt;span class="wb-toggle" data-toggle='{"selector": ".cssSelector"}"&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Toggle element toggles itself.</dd>
<dt>String:</dt>
<dd>CSS selector. All elements that match this selector will be toggled when the toggle element is clicked.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>parent</code></td>
<td>CSS selector that causes the toggle element to only control elements within a given parent element.</td>
<td>
Specify the CSS selector. When a toggle element is clicked, it will only toggle elements that are children of this selector.
<pre><code>&lt;span class="wb-toggle" data-toggle='{"parent": ".parentCssSelector"}'&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>No parent element restriction.</dd>
<dt>String:</dt>
<dd>CSS selector. When a toggle element is clicked, it will only toggle the elements that are children of this selector.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>group</code></td>
<td>CSS selector that groups multiple toggle elements together and only allows one of the elements to be open at a time.</td>
<td>
Specify the CSS group selector. All elements to be toggled should match this selector.
<pre><code>&lt;span class="wb-toggle" data-toggle='{"group": ".groupCssSelector"}"&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>No grouping behaviour.</dd>
<dt>String:</dt>
<dd>CSS selector. When a toggle element is clicked, all other elements that match this selector will be closed.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>persist</code></td>
<td>Causes a toggle element to remember its current state and re-apply it when the page reloads.</td>
<td>
Supports persistence. Only "session" and "local" are supported:
<pre><code>&lt;span class="wb-toggle" data-toggle='{"persist": "session"}'&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Element will not change state for printing.</dd>
<dt>"session":</dt>
<dd>Toggle state will persist until the user closes their browser window or tab.</dd>
<dt>"local":</dt>
<dd>Toggle state will persist even after the browser window or tab is closed.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>print</code></td>
<td>Causes a toggle element to turn the elements it controls on or off when the page is printed.</td>
<td>
Specify the print behaviour. Only "on" or "off" are supported:
<pre><code>&lt;span class="wb-toggle" data-toggle='{"print": "on"}'&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Element will not change state for printing.</dd>
<dt>"on":</dt>
<dd>Elements will be set to "on" toggle state for printing.</dd>
<dt>"off":</dt>
<dd>Elements will be set to "off" toggle state for printing.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Causes a toggle element to only turn the elements it controls on or off.</td>
<td>
Specify the type. Only "on" or "off" are supported:
<pre><code>&lt;span class="wb-toggle" data-toggle='{"type": "on"}'&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Toggle element will alternate back and forth between states (on and off)</dd>
<dt>"on":</dt>
<dd>Toggle element will only turn elements it controls on.</dd>
<dt>"off":</dt>
<dd>Toggle element will only turn elements it controls off.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>state</code> (v4.0.11+)</td>
<td>Sets the initial state of a toggle element</td>
<td>
Specify the initial state. Only "on" or "off" are supported:
<pre><code>&lt;span class="wb-toggle" data-toggle='{"state": "on"}'&gt;</code></pre>
</td>
<td>
<dl>
<dt>"off" (default):</dt>
<dd>Toggle element initial state is "off"</dd>
<dt>"on":</dt>
<dd>Toggle element initial state is "on"</dd>
</dl>
</td>
</tr>
<tr>
<td><code>stateOn</code></td>
<td>CSS class that's added to elements when they are toggled on.</td>
<td>
Specify a CSS class name without the leading "."
<pre><code>&lt;span class="wb-toggle" data-toggle='{"stateOn": "cssClass"}'&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Defaults to "on"</dd>
<dt>String:</dt>
<dd>CSS class name</dd>
</dl>
</td>
</tr>
<tr>
<td><code>stateOff</code></td>
<td>CSS class that's added to elements when they are toggled off.</td>
<td>
Specify a CSS class name without the leading "."
<pre><code>&lt;span class="wb-toggle" data-toggle='{"stateOff": "cssClass"}'&gt;</code></pre>
</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Defaults to "off"</dd>
<dt>String:</dt>
<dd>CSS class name</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Events</h2>
<p>Document the public events that can be used by implementers or developers.</p>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-toggle</code></td>
<td>Triggered manually (e.g., <code>$( ".wb-toggle" ).trigger( "wb-init.wb-toggle" );</code>).</td>
<td>Used to manually initialize the Toggle plugin. <strong>Note:</strong> the toggle plugin will be initialized automatically unless the element is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-toggle</code> (v4.0.5+)</td>
<td>Triggered automatically after a toggle initializes.</td>
<td>Used to identify which toggle was initialized (target of the event)
<pre><code>$( document ).on( "wb-ready.wb-toggle", ".wb-toggle", function( event ) {
});</code></pre>
<pre><code>$( ".wb-toggle" ).on( "wb-ready.wb-toggle", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>toggle.wb-toggle</code></td>
<td>Triggered manually and automatically by plugin (e.g., <code>$( ".wb-toggle" ).trigger( "toggle.wb-toggle" );</code>).</td>
<td>
Causes a toggle element to change the toggle state of the elements it controls. Normally triggered by clicking on the toggle element. When triggering this event manually, the data-toggle attribute must be passed as the second argument:
<pre><code>// Get a reference to the toggle element and its settings
	var $toggler = $( ".wb-toggle" );
		settings = $toggler.data( "toggle" );

	// Trigger the toggle event
	$toggler.trigger( "toggle.wb-toggle", settings );</code></pre>
</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/blob/master/src/plugins/toggle">Toggle plugin source code on GitHub.</a></p>
</section>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-04-22</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>