<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Historique des versions - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Historique des versions - Boîte à outils de l&#x27;expérience Web (BOEW)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="index-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>Historique des versions</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Historique des versions</h1>
<p>Voir <a href="version-info-fr.html">Contrôle des versions</a> pour la signification de chaque numéro de version.</p>
<section class="alert alert-info">
<h2>Changement apporté du contrôle des version à WET-BOEW et GCWeb.</h2>
<p><strong>En vigueur:</strong> <time datetime="2019-02-11">11 février 2019</time></p>
<ul>
<li>Le contrôle des versions se fait selon <a href="https://semver.org/lang/fr/">la gestion sémantique de version</a></li>
<li>Le numéro de version du projet de la WET-BOEW diffère légèrement tel que définie par la gestion sémantique de version, avec l'ajout d'un suffixe numérique représentant l'architecture.</li>
<li>Le numéro de version de la WET-BOEW est maintenant indépendant du numéro de version du thème GCWeb (Canada.ca).</li>
</ul>
<p>Cette nouvelle définition est applicable pour la version et toutes les version subséquente de :</p>
<ul>
<li>WET-BOEW, version 4.0.30</li>
<li>GCWeb (Canada.ca), version 5.0</li>
</ul>
<p>Consulter la page à propos du <a href="version-info-fr.html">Contrôle des versions</a> pour de plus amples détails.</p>
</section>
<p><a href="https://github.com/wet-boew/GCWeb/releases" hreflang="en">Accéder toutes les publications de gcweb (thème du Canada.ca)</a> (en anglais). Les publication postérieur à v4.0.29.1 de GCWeb ne seront plus affiché dans cette page.</p>
<section>
<h2>Version 4.0 de la WET-BOEW</h2>
<p><a href="v4.0/v4.0-changelog-fr.html">ChangeLog de la version 4.0</a></p>
<table class="table">
<thead>
<tr>
<th>Version</th>
<th>Date de lancement</th>
<th>Notes d'utilisation</th>
<th>Téléchargements</th>
</tr>
</thead>
<tbody>
<tr>
<td>v4.0.32</td>
<td><time>2019-11-14</time></td>
<td><a href="v4.0/v4.0.32-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.32</span></a></td>
<td><a href="dwnld-fr.html#v4032">Téléchargements<span class="wb-inv"> - v4.0.32</span></a></td>
</tr>
<tr>
<td>v4.0.31</td>
<td><time>2019-06-20</time></td>
<td><a href="v4.0/v4.0.31-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.31</span></a></td>
<td><a href="dwnld-fr.html#v4031">Téléchargements<span class="wb-inv"> - v4.0.31</span></a></td>
</tr>
<tr>
<td>v4.0.30</td>
<td><time>2019-02-08</time></td>
<td><a href="v4.0/v4.0.30-fr.html#v4.0.30">Notes d'utilisation<span class="wb-inv"> - v4.0.30</span></a></td>
<td><a href="dwnld-fr.html#v4030">Téléchargements<span class="wb-inv"> - v4.0.30</span></a></td>
</tr>
<tr>
<td>v4.0.29.1</td>
<td><time>2019-01-11</time></td>
<td><a href="v4.0/v4.0.29-fr.html#v4.0.29.1">Notes d'utilisation<span class="wb-inv"> - v4.0.29.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.29.1</span></a></td>
</tr>
<tr>
<td>v4.0.29</td>
<td><time>2018-09-19</time></td>
<td><a href="v4.0/v4.0.29-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.29</span></a></td>
<td><a href="dwnld-fr.html#v4029">Téléchargements<span class="wb-inv"> - v4.0.29</span></a></td>
</tr>
<tr>
<td>v4.0.28.2</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.28-fr.html#v4.0.28.2">Notes d'utilisation<span class="wb-inv"> - v4.0.28.2</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.28.2</span></a></td>
</tr>
<tr>
<td>v4.0.28.1</td>
<td><time>2018-04-27</time></td>
<td><a href="v4.0/v4.0.28-fr.html#v4.0.28.1">Notes d'utilisation<span class="wb-inv"> - v4.0.28.1</span></a></td>
<td><a href="dwnld-fr.html#v4028.1">Téléchargements<span class="wb-inv"> - v4.0.28.1</span></a></td>
</tr>
<tr>
<td>v4.0.28</td>
<td><time>2018-04-21</time></td>
<td><a href="v4.0/v4.0.28-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.28</span></a></td>
<td><a href="dwnld-fr.html#v4028">Téléchargements<span class="wb-inv"> - v4.0.28</span></a></td>
</tr>
<tr>
<td>v4.0.27.1</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.27-fr.html#v4.0.27.1">Notes d'utilisation<span class="wb-inv"> - v4.0.27.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.27.1</span></a></td>
</tr>
<tr>
<td>v4.0.27</td>
<td><time>2017-12-14</time></td>
<td><a href="v4.0/v4.0.27-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.27</span></a></td>
<td><a href="dwnld-fr.html#v4027">Téléchargements<span class="wb-inv"> - v4.0.27</span></a></td>
</tr>
<tr>
<td>v4.0.26.1</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.26-fr.html#v4.0.26.1">Notes d'utilisation<span class="wb-inv"> - v4.0.26.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.26.1</span></a></td>
</tr>
<tr>
<td>v4.0.26</td>
<td><time>2017-08-15</time></td>
<td><a href="v4.0/v4.0.26-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.26</span></a></td>
<td><a href="dwnld-fr.html#v4026">Téléchargements<span class="wb-inv"> - v4.0.26</span></a></td>
</tr>
<tr>
<td>v4.0.25.1</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.25-fr.html#v4.0.25.1">Notes d'utilisation<span class="wb-inv"> - v4.0.25.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.25.1</span></a></td>
</tr>
<tr>
<td>v4.0.25</td>
<td><time>2017-05-17</time></td>
<td><a href="v4.0/v4.0.25-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.25</span></a></td>
<td><a href="dwnld-fr.html#v4025">Téléchargements<span class="wb-inv"> - v4.0.25</span></a></td>
</tr>
<tr>
<td>v4.0.24.1</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.24-fr.html#v4.0.24.1">Notes d'utilisation<span class="wb-inv"> - v4.0.24.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.24.1</span></a></td>
</tr>
<tr>
<td>v4.0.24</td>
<td><time>2017-02-22</time></td>
<td><a href="v4.0/v4.0.24-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.24</span></a></td>
<td><a href="dwnld-fr.html#v4024">Téléchargements<span class="wb-inv"> - v4.0.24</span></a></td>
</tr>
<tr>
<td>v4.0.23.1</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.23-fr.html#v4.0.23.1">Notes d'utilisation<span class="wb-inv"> - v4.0.23.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.23.1</span></a></td>
</tr>
<tr>
<td>v4.0.23</td>
<td><time>2016-11-16</time></td>
<td><a href="v4.0/v4.0.23-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.23</span></a></td>
<td><a href="dwnld-fr.html#v4023">Téléchargements<span class="wb-inv"> - v4.0.23</span></a></td>
</tr>
<tr>
<td>v4.0.22.1</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.22-fr.html#v4.0.22.1">Notes d'utilisation<span class="wb-inv"> - v4.0.22.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.22.1</span></a></td>
</tr>
<tr>
<td>v4.0.22</td>
<td><time>2016-08-09</time></td>
<td><a href="v4.0/v4.0.22-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.22</span></a></td>
<td><a href="dwnld-fr.html#v4022">Téléchargements<span class="wb-inv"> - v4.0.22</span></a></td>
</tr>
<tr>
<td>v4.0.21.1</td>
<td><time>2019-01-15</time></td>
<td><a href="v4.0/v4.0.21-fr.html#v4.0.21.1">Notes d'utilisation<span class="wb-inv"> - v4.0.21.1</span></a></td>
<td><a href="dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.21.1</span></a></td>
</tr>
<tr>
<td>v4.0.21</td>
<td><time>2016-04-11</time></td>
<td><a href="v4.0/v4.0.21-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.21</span></a></td>
<td><a href="dwnld-fr.html#v4021">Téléchargements<span class="wb-inv"> - v4.0.21</span></a></td>
</tr>
<tr>
<td>v4.0.20</td>
<td><time>2015-12-16</time></td>
<td><a href="v4.0/v4.0.20-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.20</span></a></td>
<td><a href="dwnld-fr.html#v4020">Téléchargements<span class="wb-inv"> - v4.0.20</span></a></td>
</tr>
<tr>
<td>v4.0.19+2</td>
<td><time>2015-12-02</time></td>
<td><a href="v4.0/v4.0.19-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.19</span></a></td>
<td><a href="dwnld-fr.html#v4019">Téléchargements<span class="wb-inv"> - v4.0.19</span></a></td>
</tr>
<tr>
<td>v4.0.18</td>
<td><time>2015-09-22</time></td>
<td><a href="v4.0/v4.0.18-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.18</span></a></td>
<td><a href="dwnld-fr.html#v4018">Téléchargements<span class="wb-inv"> - v4.0.18</span></a></td>
</tr>
<tr>
<td>v4.0.17</td>
<td><time>2015-08-21</time></td>
<td><a href="v4.0/v4.0.17-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.17</span></a></td>
<td><a href="dwnld-fr.html#v4017">Téléchargements<span class="wb-inv"> - v4.0.17</span></a></td>
</tr>
<tr>
<td>v4.0.16</td>
<td><time>2015-07-21</time></td>
<td><a href="v4.0/v4.0.16-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.16</span></a></td>
<td><a href="dwnld-fr.html#v4016">Téléchargements<span class="wb-inv"> - v4.0.16</span></a></td>
</tr>
<tr>
<td>v4.0.15</td>
<td><time>2015-06-23</time></td>
<td><a href="v4.0/v4.0.15-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.15</span></a></td>
<td><a href="dwnld-fr.html#v4015">Téléchargements<span class="wb-inv"> - v4.0.15</span></a></td>
</tr>
<tr>
<td>v4.0.14</td>
<td><time>2015-05-19</time></td>
<td><a href="v4.0/v4.0.14-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.14</span></a></td>
<td><a href="dwnld-fr.html#v4014">Téléchargements<span class="wb-inv"> - v4.0.14</span></a></td>
</tr>
<tr>
<td>v4.0.13</td>
<td><time>2015-04-21</time></td>
<td><a href="v4.0/v4.0.13-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.13</span></a></td>
<td><a href="dwnld-fr.html#v4013">Téléchargements<span class="wb-inv"> - v4.0.13</span></a></td>
</tr>
<tr>
<td>v4.0.12</td>
<td><time>2015-03-23</time></td>
<td><a href="v4.0/v4.0.12-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.12</span></a></td>
<td><a href="dwnld-fr.html#v4012">Téléchargements<span class="wb-inv"> - v4.0.12</span></a></td>
</tr>
<tr>
<td>v4.0.11</td>
<td><time>2015-02-17</time></td>
<td><a href="v4.0/v4.0.11-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.11</span></a></td>
<td><a href="dwnld-fr.html#v4011">Téléchargements<span class="wb-inv"> - v4.0.11</span></a></td>
</tr>
<tr>
<td>v4.0.10</td>
<td><time>2015-01-20</time></td>
<td><a href="v4.0/v4.0.10-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.10</span></a></td>
<td><a href="dwnld-fr.html#v4010">Téléchargements<span class="wb-inv"> - v4.0.10</span></a></td>
</tr>
<tr>
<td>v4.0.9</td>
<td><time>2014-12-11</time></td>
<td><a href="v4.0/v4.0.9-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.9</span></a></td>
<td><a href="dwnld-fr.html#v409">Téléchargements<span class="wb-inv"> - v4.0.9</span></a></td>
</tr>
<tr>
<td>v4.0.8+2</td>
<td><time>2014-11-21</time></td>
<td><a href="v4.0/v4.0.8+2-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.8+2</span></a></td>
<td><a href="dwnld-fr.html#v4082">Téléchargements<span class="wb-inv"> - v4.0.8+2</span></a></td>
</tr>
<tr>
<td>v4.0.8+1</td>
<td><time>2014-11-20</time></td>
<td><a href="v4.0/v4.0.8+1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.8+1</span></a></td>
<td><a href="dwnld-fr.html#v4081">Téléchargements<span class="wb-inv"> - v4.0.8+1</span></a></td>
</tr>
<tr>
<td>v4.0.8</td>
<td><time>2014-11-18</time></td>
<td><a href="v4.0/v4.0.8-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.8</span></a></td>
<td><a href="dwnld-fr.html#v408">Téléchargements<span class="wb-inv"> - v4.0.8</span></a></td>
</tr>
<tr>
<td>v4.0.7</td>
<td><time>2014-10-22</time></td>
<td><a href="v4.0/v4.0.7-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.7</span></a></td>
<td><a href="dwnld-fr.html#v407">Téléchargements<span class="wb-inv"> - v4.0.7</span></a></td>
</tr>
<tr>
<td>v4.0.6</td>
<td><time>2014-09-23</time></td>
<td><a href="v4.0/v4.0.6-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.6</span></a></td>
<td><a href="dwnld-fr.html#v406">Téléchargements<span class="wb-inv"> - v4.0.6</span></a></td>
</tr>
<tr>
<td>v4.0.5</td>
<td><time>2014-08-20</time></td>
<td><a href="v4.0/v4.0.5-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.5</span></a></td>
<td><a href="dwnld-fr.html#v405">Téléchargements<span class="wb-inv"> - v4.0.5</span></a></td>
</tr>
<tr>
<td>v4.0.4</td>
<td><time>2014-07-22</time></td>
<td><a href="v4.0/v4.0.4-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.4</span></a></td>
<td><a href="dwnld-fr.html#v404">Téléchargements<span class="wb-inv"> - v4.0.4</span></a></td>
</tr>
<tr>
<td>v4.0.3</td>
<td><time>2014-06-17</time></td>
<td><a href="v4.0/v4.0.3-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.3</span></a></td>
<td><a href="dwnld-fr.html#v403">Téléchargements<span class="wb-inv"> - v4.0.3</span></a></td>
</tr>
<tr>
<td>v4.0.2</td>
<td><time>2014-05-21</time></td>
<td><a href="v4.0/v4.0.2-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.2</span></a></td>
<td><a href="dwnld-fr.html#v402">Téléchargements<span class="wb-inv"> - v4.0.2</span></a></td>
</tr>
<tr>
<td>v4.0.1</td>
<td><time>2014-04-23</time></td>
<td><a href="v4.0/v4.0.1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.1</span></a></td>
<td><a href="dwnld-fr.html#v401">Téléchargements<span class="wb-inv"> - v4.0.1</span></a></td>
</tr>
<tr>
<td>v4.0.0</td>
<td><time>2014-03-31</time></td>
<td><a href="v4.0/v4.0.0-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0</span></a></td>
<td><a href="dwnld-fr.html#v400">Téléchargements<span class="wb-inv"> - v4.0.0</span></a></td>
</tr>
<tr>
<td>v4.0.0 Candidat 1</td>
<td><time>2014-03-18</time></td>
<td><a href="v4.0/v4.0.0-rc1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0 Candidat 1</span></a></td>
<td><a href="dwnld-fr.html#v400rc1">Téléchargements<span class="wb-inv"> - v4.0.0 Candidat 1</span></a></td>
</tr>
<tr>
<td>v4.0.0 Bêta 2</td>
<td><time>2014-03-01</time></td>
<td><a href="v4.0/v4.0.0-b2-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0 Bêta 2</span></a></td>
<td><a href="dwnld-fr.html#v400b2">Téléchargements<span class="wb-inv"> - v4.0.0 Bêta 2</span></a></td>
</tr>
<tr>
<td>v4.0.0 Bêta 1</td>
<td><time>2013-12-16</time></td>
<td><a href="v4.0/v4.0.0-b1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0 Bêta 1</span></a></td>
<td><a href="dwnld-fr.html#v400b1">Téléchargements<span class="wb-inv"> - v4.0.0 Bêta 1</span></a></td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Version 3.1 (n'est plus supportée)</h2>
<p><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1-changelog-fr.html">ChangeLog de la version 3.1</a></p>
<table class="table">
<thead>
<tr>
<th scope="col">Version</th>
<th scope="col">Date de lancement</th>
<th scope="col">Notes d'utilisation</th>
<th scope="col">Téléchargements</th>
</tr>
</thead>
<tbody>
<tr>
<td>v3.1.14</td>
<td><time>2014-08-19</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.14-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.14</span></a></td>
<td><a href="dwnld-fr.html#v3114">Téléchargements<span class="wb-inv"> - v3.1.14</span></a></td>
</tr>
<tr>
<td>v3.1.13</td>
<td><time>2014-07-22</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.13-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.13</span></a></td>
<td><a href="dwnld-fr.html#v3113">Téléchargements<span class="wb-inv"> - v3.1.13</span></a></td>
</tr>
<tr>
<td>v3.1.12</td>
<td><time>2014-06-17</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.12-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.12</span></a></td>
<td><a href="dwnld-fr.html#v3112">Téléchargements<span class="wb-inv"> - v3.1.12</span></a></td>
</tr>
<tr>
<td>v3.1.11</td>
<td><time>2014-05-21</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.11-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.11</span></a></td>
<td><a href="dwnld-fr.html#v3111">Téléchargements<span class="wb-inv"> - v3.1.11</span></a></td>
</tr>
<tr>
<td>v3.1.10</td>
<td><time>2014-04-23</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.10-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.10</span></a></td>
<td><a href="dwnld-fr.html#v3110">Téléchargements<span class="wb-inv"> - v3.1.10</span></a></td>
</tr>
<tr>
<td>v3.1.9</td>
<td><time>2014-03-28</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.9-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.9</span></a></td>
<td><a href="dwnld-fr.html#v319">Téléchargements<span class="wb-inv"> - v3.1.9</span></a></td>
</tr>
<tr>
<td>v3.1.8</td>
<td><time>2014-02-07</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.8-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.8</span></a></td>
<td><a href="dwnld-fr.html#v318">Téléchargements<span class="wb-inv"> - v3.1.8</span></a></td>
</tr>
<tr>
<td>v3.1.7</td>
<td><time>2013-12-14</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.7-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.7</span></a></td>
<td><a href="dwnld-fr.html#v317">Téléchargements<span class="wb-inv"> - v3.1.7</span></a></td>
</tr>
<tr>
<td>v3.1.6</td>
<td><time>2013-11-01</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.6-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.6</span></a></td>
<td><a href="dwnld-fr.html#v316">Téléchargements<span class="wb-inv"> - v3.1.6</span></a></td>
</tr>
<tr>
<td>v3.1.5</td>
<td><time>2013-10-27</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.5-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.5</span></a></td>
<td><a href="dwnld-fr.html#v315">Téléchargements<span class="wb-inv"> - v3.1.5</span></a></td>
</tr>
<tr>
<td>v3.1.4</td>
<td><time>2013-09-17</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.4-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.4</span></a></td>
<td><a href="dwnld-fr.html#v314">Téléchargements<span class="wb-inv"> - v3.1.4</span></a></td>
</tr>
<tr>
<td>v3.1.3</td>
<td><time>2013-08-06</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.3-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.3</span></a></td>
<td><a href="dwnld-fr.html#v313">Téléchargements<span class="wb-inv"> - v3.1.3</span></a></td>
</tr>
<tr>
<td>v3.1.2</td>
<td><time>2013-06-27</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.2-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.2</span></a></td>
<td><a href="dwnld-fr.html#v312">Téléchargements<span class="wb-inv"> - v3.1.2</span></a></td>
</tr>
<tr>
<td>v3.1.1</td>
<td><time>2013-05-16</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.1-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.1</span></a></td>
<td><a href="dwnld-fr.html#v311">Téléchargements<span class="wb-inv"> - v3.1.1</span></a></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><time>2013-04-11</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.0</span></a></td>
<td><a href="dwnld-fr.html#v310">Téléchargements<span class="wb-inv"> - v3.1.0</span></a></td>
</tr>
<tr>
<td>v3.1.0 Candidat 1</td>
<td><time>2013-04-03</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-rc1-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.0 Candidat 1</span></a></td>
<td><a href="dwnld-fr.html#v310rc1">Téléchargements<span class="wb-inv"> - v3.1.0 Candidat 1</span></a></td>
</tr>
<tr>
<td>v3.1.0 Bêta 2</td>
<td><time>2013-02-15</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-b2-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.0 Bêta 2</span></a></td>
<td><a href="dwnld-fr.html#v310b2">Téléchargements<span class="wb-inv"> - v3.1.0 Bêta 2</span></a></td>
</tr>
<tr>
<td>v3.1.0 Bêta 1</td>
<td><time>2012-12-21</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-b1-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.0 Bêta 1</span></a></td>
<td><a href="dwnld-fr.html#v310b1">Téléchargements<span class="wb-inv"> - v3.1.0 Bêta 1</span></a></td>
</tr>
<tr>
<td>v3.1.0 Alpha 1</td>
<td><time>2012-12-02</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-a1-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.1.0 Alpha 1</span></a></td>
<td><a href="dwnld-fr.html#v310a1">Téléchargements<span class="wb-inv"> - v3.1.0 Alpha 1</span></a></td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Version 3.0 (n'est plus supportée)</h2>
<ul>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0-changelog-fr.html">ChangeLog de la version 3.0</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/changes2.3-3.0-fr.html">Changements aux noms de class et id de la version 2.3 à la version 3.0</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/wiki/Proposed-changes-from-v2.x-to-v3.x">Modifications proposées visant la mise à niveau de la version 2.x à la version 3.x</a></li>
</ul>
<table class="table">
<thead>
<tr>
<th scope="col">Version</th>
<th scope="col">Date de lancement</th>
<th scope="col">Notes d'utilisation</th>
<th scope="col">Téléchargements</th>
</tr>
</thead>
<tbody>
<tr>
<td>v3.0.14 (version finale pour v3.0.x)</td>
<td><time>2014-03-28</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.14-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.14</span></a></td>
<td><a href="dwnld-fr.html#v3014">Téléchargements<span class="wb-inv"> - v3.0.14</span></a></td>
</tr>
<tr>
<td>v3.0.13</td>
<td><time>2014-02-07</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.13-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.13</span></a></td>
<td><a href="dwnld-fr.html#v3013">Téléchargements<span class="wb-inv"> - v3.0.13</span></a></td>
</tr>
<tr>
<td>v3.0.12</td>
<td><time>2013-12-14</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.12-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.12</span></a></td>
<td><a href="dwnld-fr.html#v3012">Téléchargements<span class="wb-inv"> - v3.0.12</span></a></td>
</tr>
<tr>
<td>v3.0.11</td>
<td><time>2013-10-27</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.11-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.11</span></a></td>
<td><a href="dwnld-fr.html#v3011">Téléchargements<span class="wb-inv"> - v3.0.11</span></a></td>
</tr>
<tr>
<td>v3.0.10</td>
<td><time>2013-09-17</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.10-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.10</span></a></td>
<td><a href="dwnld-fr.html#v3010">Téléchargements<span class="wb-inv"> - v3.0.10</span></a></td>
</tr>
<tr>
<td>v3.0.9</td>
<td><time>2013-08-06</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.9-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.9</span></a></td>
<td><a href="dwnld-fr.html#v309">Téléchargements<span class="wb-inv"> - v3.0.9</span></a></td>
</tr>
<tr>
<td>v3.0.8</td>
<td><time>2013-06-27</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.8-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.8</span></a></td>
<td><a href="dwnld-fr.html#v308">Téléchargements<span class="wb-inv"> - v3.0.8</span></a></td>
</tr>
<tr>
<td>v3.0.7</td>
<td><time>2013-05-16</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.7-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.7</span></a></td>
<td><a href="dwnld-fr.html#v307">Téléchargements<span class="wb-inv"> - v3.0.7</span></a></td>
</tr>
<tr>
<td>v3.0.6</td>
<td><time>2013-04-11</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.6-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.6</span></a></td>
<td><a href="dwnld-fr.html#v306">Téléchargements<span class="wb-inv"> - v3.0.6</span></a></td>
</tr>
<tr>
<td>v3.0.5</td>
<td><time>2013-02-15</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.5-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.5</span></a></td>
<td><a href="dwnld-fr.html#v305">Téléchargements<span class="wb-inv"> - v3.0.5</span></a></td>
</tr>
<tr>
<td>v3.0.4</td>
<td><time>2012-01-24</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.4-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.4</span></a></td>
<td><a href="dwnld-fr.html#v304">Téléchargements<span class="wb-inv"> - v3.0.4</span></a></td>
</tr>
<tr>
<td>v3.0.3</td>
<td><time>2012-12-21</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.3-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.3</span></a></td>
<td><a href="dwnld-fr.html#v303">Téléchargements<span class="wb-inv"> - v3.0.3</span></a></td>
</tr>
<tr>
<td>v3.0.2</td>
<td><time>2012-11-15</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.2-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.2</span></a></td>
<td><a href="dwnld-fr.html#v302">Téléchargements<span class="wb-inv"> - v3.0.2</span></a></td>
</tr>
<tr>
<td>v3.0.1</td>
<td><time>2012-10-09</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.1-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.1</span></a></td>
<td><a href="dwnld-fr.html#v301">Téléchargements<span class="wb-inv"> - v3.0.1</span></a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><time>2012-09-17</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.0/docs/versions/v3.0/v3.0.0-fr.html">Notes d'utilisation<span class="wb-inv"> - v3.0.0</span></a></td>
<td><a href="dwnld-fr.html#v300">Téléchargements<span class="wb-inv"> - v3.0.0</span></a></td>
</tr>
</tbody>
</table>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2019-06-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>