<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Roadmap - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Roadmap - Version history - Web Experience Toolkit (WET)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="rdmp-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/versions/index-en.html">Version history</a>
</li>
<li>Roadmap</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Roadmap</h1>
<div class="alert alert-info">
<p>This page are going to be superseeded by the <a href="https://wet-boew.github.io/wet-boew-documentation/roadmap-en.html">roapmap</a> page available on the WET Project documentation website.</p>
</div>
<p>See <a href="version-info-en.html">Versioning</a> for the meaning of each version number.</p>
<section>
<h2>Future milestones</h2>
<table class="table">
<thead>
<tr>
<th>Date (anticipated)</th>
<th>Milestones</th>
</tr>
</thead>
<tbody>
<tr>
<td><time>2020-03-31</time></td>
<td>WET-BOEW v4.0.33 and GCWeb v6.1 release</td>
</tr>
<tr>
<td><time>2020-02-28</time></td>
<td>v5.0.0-alpha release</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Past milestones</h2>
<table class="table">
<thead>
<tr>
<th>Date</th>
<th>Milestones</th>
</tr>
</thead>
<tbody>
<tr>
<td><time>2019-11-14</time></td>
<td>WET-BOEW v4.0.32 and GCWeb v6.0 release</td>
</tr>
<tr>
<td><time>2019-06-20</time></td>
<td>WET-BOEW v4.0.31 and GCWeb v5.1 release</td>
</tr>
<tr>
<td><time>2019-02-11</time></td>
<td><a href="v4.0/v4.0.30-en.html">v4.0.30 release</a></td>
</tr>
<tr>
<td><time>2019-02-11</time></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/gcweb-theme/release/v5.0-en.html">GCWeb v5.0 release</a> (with wet-boew v4.0.30)</td>
</tr>
<tr>
<td><time>2019-01-11</time></td>
<td><a href="v4.0/v4.0.29-en.html#v4.0.29.1">v4.0.29.1 release</a></td>
</tr>
<tr>
<td><time>2018-09-19</time></td>
<td><a href="v4.0/v4.0.29-en.html">v4.0.29 release</a></td>
</tr>
<tr>
<td><time>2018-08-31</time></td>
<td><a href="https://github.com/wet-boew/wet-boew-experimental/tree/release5.0-alpha">v5.0-alpha release</a></td>
</tr>
<tr>
<td><time>2018-04-27</time></td>
<td><a href="v4.0/v4.0.28-en.html#v4.0.28.1">v4.0.28.1 release</a></td>
</tr>
<tr>
<td><time>2018-04-21</time></td>
<td><a href="v4.0/v4.0.28-en.html">v4.0.28 release</a></td>
</tr>
<tr>
<td><time>2017-12-14</time></td>
<td><a href="v4.0/v4.0.27-en.html">v4.0.27 release</a></td>
</tr>
<tr>
<td><time>2017-08-15</time></td>
<td><a href="v4.0/v4.0.26-en.html">v4.0.26 release</a></td>
</tr>
<tr>
<td><time>2017-05-17</time></td>
<td><a href="v4.0/v4.0.25-en.html">v4.0.25 release</a></td>
</tr>
<tr>
<td><time>2017-02-22</time></td>
<td><a href="v4.0/v4.0.24-en.html">v4.0.24 release</a></td>
</tr>
<tr>
<td><time>2016-11-18</time></td>
<td><a href="v4.0/v4.0.23-en.html">v4.0.23 release</a></td>
</tr>
<tr>
<td><time>2016-08-09</time></td>
<td><a href="v4.0/v4.0.22-en.html">v4.0.22 release</a></td>
</tr>
<tr>
<td><time>2016-04-11</time></td>
<td><a href="v4.0/v4.0.21-en.html">v4.0.21 release</a></td>
</tr>
<tr>
<td><time>2015-12-16</time></td>
<td><a href="v4.0/v4.0.20-en.html">v4.0.20 release</a></td>
</tr>
<tr>
<td><time>2015-12-01</time></td>
<td><a href="v4.0/v4.0.19-en.html">v4.0.19 release</a></td>
</tr>
<tr>
<td><time>2015-10-01</time></td>
<td>End of support for IE9</td>
</tr>
<tr>
<td><time>2015-09-22</time></td>
<td><a href="v4.0/v4.0.18-en.html">v4.0.18 release</a></td>
</tr>
<tr>
<td><time>2015-08-21</time></td>
<td><a href="v4.0/v4.0.17-en.html">v4.0.17 release</a></td>
</tr>
<tr>
<td><time>2015-07-21</time></td>
<td><a href="v4.0/v4.0.16-en.html">v4.0.16 release</a></td>
</tr>
<tr>
<td><time>2015-06-23</time></td>
<td><a href="v4.0/v4.0.15-en.html">v4.0.15 release</a></td>
</tr>
<tr>
<td><time>2015-05-19</time></td>
<td><a href="v4.0/v4.0.14-en.html">v4.0.14 release</a></td>
</tr>
<tr>
<td><time>2015-04-21</time></td>
<td><a href="v4.0/v4.0.13-en.html">v4.0.13 release</a></td>
</tr>
<tr>
<td><time>2015-03-23</time></td>
<td><a href="v4.0/v4.0.12-en.html">v4.0.12 release</a></td>
</tr>
<tr>
<td><time>2015-02-17</time></td>
<td><a href="v4.0/v4.0.11-en.html">v4.0.11 release</a></td>
</tr>
<tr>
<td><time>2015-01-20</time></td>
<td><a href="v4.0/v4.0.10-fr.html">v4.0.10 release</a></td>
</tr>
<tr>
<td><time>2015-01-01</time></td>
<td>End of support for IE8</td>
</tr>
<tr>
<td><time>2014-12-11</time></td>
<td><a href="v4.0/v4.0.9-fr.html">v4.0.9 release</a></td>
</tr>
<tr>
<td><time>2014-11-21</time></td>
<td><a href="v4.0/v4.0.8+2-fr.html">v4.0.8+2 release</a></td>
</tr>
<tr>
<td><time>2014-11-20</time></td>
<td><a href="v4.0/v4.0.8+1-fr.html">v4.0.8+1 release</a></td>
</tr>
<tr>
<td><time>2014-11-18</time></td>
<td><a href="v4.0/v4.0.8-fr.html">v4.0.8 release</a></td>
</tr>
<tr>
<td><time>2014-10-22</time></td>
<td><a href="v4.0/v4.0.7-en.html">v4.0.7 released</a></td>
</tr>
<tr>
<td><time>2014-09-23</time></td>
<td>
<ul class="list-unstyled">
<li><a href="v4.0/v4.0.6-en.html">v4.0.6 released</a></li>
<li>v3.1.15 released</li>
<li>End of support for v3.1.x</li>
</ul>
</td>
</tr>
<tr>
<td><time>2014-08-20</time></td>
<td><a href="v4.0/v4.0.5-en.html">v4.0.5 released</a></td>
</tr>
<tr>
<td><time>2014-08-19</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.14-en.html">v3.1.14 released</a></td>
</tr>
<tr>
<td><time>2014-07-22</time></td>
<td>
<ul class="list-unstyled">
<li><a href="v4.0/v4.0.4-en.html">v4.0.4 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.13-en.html">v3.1.13 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2014-06-17</time></td>
<td>
<ul class="list-unstyled">
<li><a href="v4.0/v4.0.3-en.html">v4.0.3 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.12-en.html">v3.1.12 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2014-05-21</time></td>
<td>
<ul class="list-unstyled">
<li><a href="v4.0/v4.0.2-en.html">v4.0.2 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.11-en.html">v3.1.11 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2014-04-23</time></td>
<td>
<ul class="list-unstyled">
<li><a href="v4.0/v4.0.1-en.html">v4.0.1 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.10-en.html">v3.1.10 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2014-03-31</time></td>
<td><a href="v4.0/v4.0.0-en.html">v4.0.0 released</a></td>
</tr>
<tr>
<td><time>2014-03-28</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.9-en.html">v3.1.9 released</a></li>
<li>v3.0.x is no longer supported</li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.14-en.html">v3.0.14 released (final version for v3.0.x)</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2014-03-18</time></td>
<td><a href="v4.0/v4.0.0-rc1-en.html">v4.0.0 Release Candidate 1 released</a></td>
</tr>
<tr>
<td><time>2014-03-01</time></td>
<td><a href="v4.0/v4.0.0-b2-en.html">v4.0.0 Beta 2 released</a></td>
</tr>
<tr>
<td><time>2013-02-07</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.8-en.html">v3.1.8 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.13-en.html">v3.0.13 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2013-12-16</time></td>
<td><a href="v4.0/v4.0.0-b1-en.html">v4.0.0 Beta 1 released</a></td>
</tr>
<tr>
<td><time>2013-12-14</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.7-en.html">v3.1.7 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.12-en.html">v3.0.12 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2013-11-01</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.6-en.html">v3.1.6 released</a></td>
</tr>
<tr>
<td><time>2013-10-27</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.5-en.html">v3.1.5 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.11-en.html">v3.0.11 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2013-09-17</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.4-en.html">v3.1.4 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.10-en.html">v3.0.10 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2013-08-06</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.3-en.html">v3.1.3 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.9-en.html">v3.0.9 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2013-06-27</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.2-en.html">v3.1.2 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.8-en.html">v3.0.8 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2013-05-16</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.1-en.html">v3.1.1 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.7-en.html">v3.0.7 released</a></li>
</ul>
</td></tr>
<tr>
<td><time>2013-04-11</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-en.html">v3.1.0 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.6-en.html">v3.0.6 released</a></li>
<li>End of support for IE7</li>
</ul>
</td>
</tr>
<tr>
<td><time>2013-04-03</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-rc1-en.html">v3.1.0 Release Candidate 1 released</a></td>
</tr>
<tr>
<td><time>2013-02-15</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-b2-en.html">v3.1.0 Beta 2 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.5-en.html">v3.0.5 released</a></li>
</ul>
</td>
</tr>
<tr>
<td>2013-01-24</td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.4-en.html">v3.0.4 released</a></td>
</tr>
<tr>
<td><time>2012-12-21</time></td>
<td>
<ul class="list-unstyled">
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-b1-en.html">v3.1.0 Beta 1 released</a></li>
<li><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.3-en.html">v3.0.3 released</a></li>
</ul>
</td>
</tr>
<tr>
<td><time>2012-12-02</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.1/v3.1.0-a1-en.html">v3.1.0 Alpha 1 released</a></td>
</tr>
<tr>
<td><time>2012-11-15</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.2-en.html">v3.0.2 released</a></td>
</tr>
<tr>
<td><time>2012-10-09</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.1-en.html">v3.0.1 released</a></td>
</tr>
<tr>
<td><time>2012-09-17</time></td>
<td><a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/docs/versions/v3.0/v3.0.0-en.html">v3.0.0 released</a></td>
</tr>
<tr>
<td><time>2012-09-12</time></td>
<td>v3.0.0 Release Candidate 1 released</td>
</tr>
<tr>
<td><time>2012-09-03</time></td>
<td>v3.0.0 Beta 4 released</td>
</tr>
<tr>
<td><time>2012-08-14</time></td>
<td>v3.0.0 Beta 3 released</td>
</tr>
<tr>
<td><time>2012-08-02</time></td>
<td>v3.0.0 Beta 2 released</td>
</tr>
<tr>
<td><time>2012-07-02</time></td>
<td>v3.0.0 Beta 1 released</td>
</tr>
<tr>
<td><time>2012-05-11</time></td>
<td>WET project moved to GitHub</td>
</tr>
<tr>
<td><time>2012-02-09</time></td>
<td>
<ul class="list-unstyled">
<li>v2.3 released</li>
<li>End of support for IE6 and XHTML 1.0 Strict</li>
</ul>
</td>
</tr>
<tr>
<td><time>2011-08-08</time></td>
<td>v2.2 released</td>
</tr>
<tr>
<td><time>2011-02-07</time></td>
<td>v2.1 released</td>
</tr>
<tr>
<td><time>2010-08-09</time></td>
<td>v2.0 released</td>
</tr>
</tbody>
</table>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-06-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>