@charset "utf-8";
/*!
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 * v6.0.0 - 2019-11-13
 *
 */
/*
 * Global small component style
 *
 * Use this style sheet to define style for small component
 */
/*
 * Redacted inline text style
 */
.redacted {
  display: inline-block;
  line-break: anywhere;
  overflow-wrap: break-word;
  word-break: break-all;
  word-wrap: break-word; }
