<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Services and information - Working examples - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="gc-srvinfo-examples-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">GCWeb home</a></li><li><a href="gc-srvinfo.html">gc-srvinfo</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Services and information - Working examples</h1>
<div class="wb-prettify all-pre hide"></div>
<div class="alert alert-info">
<p>The following working examples are based on the <a href="gc-srvinfo.html">services and information technical specification</a>. The content and structure of this page might not consistant with the rest of this site.</p>
</div>
<h2 id="eg1">Example 1: Doormat links in 2 columns pattern</h2>
<section class="gc-srvinfo">
<h2>Services and information</h2>
<div class="wb-eqht row">
<div class="col-md-6">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</div>
<div class="col-md-6">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</div>
<div class="col-md-6">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</div>
<div class="col-md-6">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</div>
</div>
</section>
<h3>Code</h3>
<pre><code>
&lt;section class="gc-srvinfo"&gt;
	&lt;h2&gt;Services and information&lt;/h2&gt;
		&lt;div class="wb-eqht row"&gt;
		&lt;div class="col-md-6"&gt;
			&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
			&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;
		&lt;/div&gt;
	&lt;div class="col-md-6"&gt;
			&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
			&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;
		&lt;/div&gt;
	&lt;div class="col-md-6"&gt;
			&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
			&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;
		&lt;/div&gt;
	&lt;div class="col-md-6"&gt;
			&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
			&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
<h2 id="eg2">Example 2: <strong>Doormat links in single column pattern</strong></h2>
<section class="gc-srvinfo">
<h2>Services and information</h2>
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<h3>Code</h3>
<pre><code>
&lt;section class="gc-srvinfo"&gt;
	&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
	&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;
	&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
	&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;
	&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
	&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;
&lt;/section&gt;</code></pre>
<h2 id="eg3">Example 3: Sequential doormat links in single column pattern</h2>
<section class="gc-srvinfo">
<h2>Services and information</h2>
<ol>
<li>
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</li>
<li>
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</li>
<li>
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.</p>
</li>
</ol>
</section>
<h3>Code</h3>
<pre><code>
&lt;section class="gc-srvinfo"&gt;
&lt;h2&gt;Services and information&lt;/h2&gt;
&lt;ol&gt;
	&lt;li&gt;&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;&lt;/li&gt;
	&lt;li&gt;&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs.&lt;/p&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;/section&gt;</code></pre>
<h2 id="eg4">Example 4:<strong> Doormat links in 3 columns grouped with headings pattern</strong></h2>
<section class="gc-srvinfo">
<h2>Services for Canadians in Canada</h2>
<div class="wb-eqht row">
<div class="col-md-6 col-lg-4">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
</div>
<div class="col-md-6 col-lg-4">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
</div>
<div class="col-md-6 col-lg-4">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
</div>
</div>
</section>
<section class="gc-srvinfo">
<h2>Services for Canadians abroad</h2>
<div class="wb-eqht row">
<div class="col-md-6 col-lg-4">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
</div>
<div class="col-md-6 col-lg-4">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
</div>
<div class="col-md-6 col-lg-4">
<h3><a href="#">[Subtopic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
</div>
</div>
</section>
<h3>Code</h3>
<pre><code>
&lt;section class="gc-srvinfo"&gt;
&lt;h2&gt;Services for Canadians in Canada&lt;/h2&gt;
&lt;div class="wb-eqht row"&gt;
	&lt;div class="col-md-6 col-lg-4"&gt;
		&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. &lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="col-md-6 col-lg-4"&gt;
		&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. &lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="col-md-6 col-lg-4"&gt;
		&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. &lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class="gc-srvinfo"&gt;
&lt;h2&gt;Services for Canadians abroad&lt;/h2&gt;
&lt;div class="wb-eqht row"&gt;
	&lt;div class="col-md-6 col-lg-4"&gt;
		&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. &lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="col-md-6 col-lg-4"&gt;
		&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. &lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="col-md-6 col-lg-4"&gt;
		&lt;h3&gt;&lt;a href="#"&gt;[Subtopic hyperlink text]&lt;/a&gt;&lt;/h3&gt;
		&lt;p&gt;Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. &lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;</code></pre>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-01-16</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>