<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Data Ajax - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="A basic AjaxLoader wrapper that inserts AJAXed-in content.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="data-ajax-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/index-en.html">Documentation</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/ref/plugins-en.html">Plugins</a>
</li>
<li>Data Ajax</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Data Ajax</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/GCWeb/issues/new?title=Data%20Ajax:%20">Questions or comments?</a>
</p>
<div class="wb-prettify all-pre hide"></div>
<section>
<h2>Purpose</h2>
<p>A basic AjaxLoader wrapper that inserts AJAXed-in content.</p>
</section>
<section>
<h2>Executing WET plugin on AJAXed-in content</h2>
<pre><code>/**
 * @title Execute any WET plugin on AJAXed-in content
 * @license wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 * @author @duboisp (Github)
 * @version 1.0.0+2016-10-14
 */
(function( $, document, wb ) {
	&quot;use strict&quot;;
	$('#mycontainer').on( &quot;wb-contentupdated&quot;, function( event, data ){
		// &quot;data.ajax-type&quot; contains the insersion method [after, append, before, prepend, replace]
		// &quot;data.content&quot; contains the
		var $elm = $(event.currentTarget);
		$elm
			.find( wb.allSelectors )
				.addClass( &quot;wb-init&quot; )
				.filter( &quot;:not(#&quot; + $elm.attr( &quot;id&quot; ) + &quot; .wb-init .wb-init)&quot; )
					.trigger( &quot;timerpoke.wb&quot; );
		/*
		 * Since we are working with events we want to ensure that we are being
		 * passive about our control, so returning true allows for events to always
		 * continue
		 */
		return true;
	});
})( jQuery, document, wb );
</code></pre>
<p>Be careful to not execute it on every data-ajax container to avoid a possible recursive self calling situation.</p>
</section>
<!--
<section>
	<h2>Use when</h2>
	<ul>
		<li>Use case 1</li>
		<li>Use case 2</li>
		<li>Use case 3</li>
	</ul>
</section>

<section>
	<h2>Do not use when</h2>
	<ul>
		<li>Use case 1</li>
		<li>Use case 2</li>
		<li>Use case 3</li>
	</ul>
</section>
-->
<section>
<h2>Working example</h2>
<ul>
<li><a href="../../../demos/data-ajax/data-ajax-en.html">English example</a></li>
<li><a href="../../../demos/data-ajax/data-ajax-fr.html">French example</a></li>
</ul>
</section>
<section>
<h2>How to implement</h2>
<ol>
<li>
<p>Add one of the following data-ajax attributes to an element, with the attribute value being the URL of the content to AJAX in:</p>
<ul>
<li>
<p><code>data-ajax-after</code>: Insert content after the element</p>
<pre><code>&lt;section data-ajax-after=&quot;ajax/data-ajax-extra-en.html&quot;&gt;
	...
&lt;/section&gt;</code></pre>
</li>
<li>
<p><code>data-ajax-append</code>: Insert content at the end of the element</p>
<pre><code>&lt;section data-ajax-append=&quot;ajax/data-ajax-extra-en.html&quot;&gt;
	...
&lt;/section&gt;</code></pre>
</li>
<li>
<p><code>data-ajax-before</code>: Insert content before the element</p>
<pre><code>&lt;section data-ajax-before=&quot;ajax/data-ajax-extra-en.html&quot;&gt;
	...
&lt;/section&gt;</code></pre>
</li>
<li>
<p><code>data-ajax-prepend</code>: Insert content at the start of the element</p>
<pre><code>&lt;section data-ajax-prepend=&quot;ajax/data-ajax-extra-en.html&quot;&gt;
	...
&lt;/section&gt;</code></pre>
</li>
<li>
<p><code>data-ajax-replace</code>: Replace the element with the content</p>
<pre><code>&lt;section data-ajax-replace=&quot;ajax/data-ajax-extra-en.html&quot;&gt;
	...
&lt;/section&gt;</code></pre>
</li>
</ul>
</li>
<li><strong>Optional (v4.0.12+):</strong> Filter the content using the URL hash (<code>ajax/data-ajax-filter-en.html#filter-id</code>) or a selector (<code>ajax/data-ajax-filter-en.html .filter-selector</code>).</li>
</ol>
</section>
<section>
<h2>Cache busting</h2>
<p>Before to use the cache busting mechanism with your data json instance, it's highly recommended to configure your server properly instead.</p>
<p>Various strategy can be set on the server side and those are communicated to the browser through an http header as defined in <a href="https://tools.ietf.org/html/rfc7234#section-5">section 5 of RFC7234</a>.</p>
</section>
<section>
<h2>Configuration options</h2>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overlay type</td>
<td>Configure the origin and destination of the content to AJAX in.</td>
<td>Add the configuration attribute to the affected element with the value being the URL of the content to AJAX in.</td>
<td>
<dl>
<dt><code>data-ajax-after</code>:</dt>
<dd>Insert the content after the element.</dd>
<dt><code>data-ajax-append</code>:</dt>
<dd>Insert the content at the end of the element.</dd>
<dt><code>data-ajax-before</code>:</dt>
<dd>Insert the content before the element.</dd>
<dt><code>data-ajax-prepend</code>:</dt>
<dd>Insert the content at the start of the element.</dd>
<dt><code>data-ajax-replace</code>:</dt>
<dd>Replace the element with the content.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>url</code></td>
<td>Configure the origin of the content to AJAX in.</td>
<td><code>data-wb-ajax='{ "url": "location/of/ajax/fragment/file.html", "type": "replace" }'</code></td>
<td>
<dl>
<dt>Default</dt>
<dd>The value being the URL of the content to AJAX in.</dd>
<dt>Array</dt>
<dd>To be used in conjunction with <code>httpref</code> configuration. Array length must match the array length of <code>httpref</code>.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Configure how the destination of the content will be inserted.</td>
<td><code>data-wb-ajax='{ "url": "location/of/ajax/fragment/file.html", "type": "replace" }'</code></td>
<td>Be one of the valid value listed.
<dl>
<dt><code>after</code></dt>
<dd>Insert content after the element</dd>
<dt><code>append</code></dt>
<dd>Insert content at the end of the element</dd>
<dt><code>before</code></dt>
<dd>Insert content before the element</dd>
<dt><code>replace</code></dt>
<dd>Replace content inside the element</dd>
<dt><code>prepend</code></dt>
<dd>Insert content at the start of the element</dd>
</dl>
</td>
</tr>
<tr>
<td><code>nocache</code></td>
<td>Prevent caching. Prior using the functionality, use the various caching strategies that can be set and communicated through http header from your server, as defined in <a href="https://tools.ietf.org/html/rfc7234#section-5">section 5 of RFC7234</a>. Also, please note that some server may not like to have an query appended to his url and you may get an HTTP error like "400 Bad Request" or "404 Not Found". Like a page served by a domino server will return 404 error if the query string do not start with "<code>?open</code>", "<code>?openDocument</code>" or "<code>?readForm</code>".</td>
<td><code>data-wb-ajax='{ "url": "location/of/ajax/fragment/file.html", "type": "replace", "nocache": true }'</code> or <code>data-wb-ajax='{ "url": "location/of/ajax/fragment/file.html", "type": "replace", "nocache": "nocache" }'</code>
</td><td>
<dl>
<dt>Default</dt>
<dd>The browser will manage the cache based on how the server has sent the file.</dd>
<dt><code>true</code></dt>
<dd>Boolean, Use the same cache buster id for the user session. Clossing and opening the tab should generate a new cache busting id.</dd>
<dt><code>nocache</code></dt>
<dd>String, A new id is generated everytime the file is fetched</dd>
</dl>
</td>
</tr>
<tr>
<td><code>nocachekey</code></td>
<td>Prevent caching. Optional, it defined what query parameter name to use for the cache busting.</td>
<td><code>data-wb-ajax='{ "url": "location/of/ajax/fragment/file.html", "type": "replace", "nocache": true, "nocachekey": "wbCacheBust" }'</code></td>
<td>
<dl>
<dt>Default</dt>
<dd>Will use "<code>wbCacheBust</code>" for the parameter name.</dd>
<dt>String</dt>
<dd>URL pre-encoded string</dd>
</dl>
</td>
</tr>
<tr>
<td><code>httpref</code></td>
<td>AJAX-in content on the condition that HTTP Referrer matches <code>httpref</code> value(s). Optional.</td>
<td><code>data-wb-ajax='{ "url": "ajax/httpref.html", "type": "replace", "httpref": "data-ajax-en.html" }'</code></td>
<td>
<dl>
<dt>Default</dt>
<dd>No impact.</dd>
<dt>String</dt>
<dd>HTTP Referrer URL or a regular expression matching the referrer URL</dd>
<dt>Array</dt>
<dd>Array of strings containing target HTTP Referrer URLs</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Using httpref</h2>
<p>You can use multiple <code>httpref</code> using an array to action a single <code>url</code> call.</p>
<pre><code>
	&lt;div data-wb-ajax='{
						"url": "ajx-fragment.html",
						"type": "replace",
						"httpref": [
							"temp/index.html",
							"temp/example.html",
							"lorem/ipsum/index.html",
							"test.html"
						]
						}'&gt;
		&lt;p&gt;Default content&lt;/p&gt;
	&lt;/div&gt;
	</code></pre>
<p>You can use multiple <code>httpref</code> using an array with a matching length array of <code>url</code> values. Each <code>httpref</code> value will be checked until true and action the <code>url</code> value that has the matching array index.</p>
<pre><code>
	&lt;div data-wb-ajax='{
						"url": [
							"ajx-content1-en.html",
							"ajx-content2-en.html",
							"ajx-example-en.html",
							"ajx-questionnaire-en.html"
						],
						"type": "replace",
						"httpref": [
							"temp/index.html",
							"temp/example.html",
							"lorem/ipsum/index.html",
							"test.html"
						],
						}'&gt;
		&lt;p&gt;Default content&lt;/p&gt;
	&lt;/div&gt;
</code></pre>
</section>
<section>
<h2>Events</h2>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-data-ajax</code></td>
<td>Triggered manually (e.g., <code>$( "[data-ajax-after], [data-ajax-append], [data-ajax-before], [data-ajax-prepend], [data-ajax-replace]" ).trigger( "wb-init.wb-data-ajax" );</code>).</td>
<td>Used to manually initialize the Data Ajax plugin. <strong>Note:</strong> The Data Ajax plugin will be initialized automatically unless the required markup is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-data-ajax</code> (v4.0.5+)</td>
<td>Triggered automatically after the content has been AJAXed in.</td>
<td>Used to identify where content has been AJAXed in by the plugin (target of the event) and to pass along how the content was included ("after", "append", "before", "prepend" or "replace").
<pre><code>$( document ).on( "wb-ready.wb-data-ajax", "[data-ajax-after], [data-ajax-append], [data-ajax-before], [data-ajax-prepend], [data-ajax-replace]", function( event, ajaxType ) {
});</code></pre>
<pre><code>$( "[data-ajax-after], [data-ajax-append], [data-ajax-before], [data-ajax-prepend], [data-ajax-replace]" ).on( "wb-ready.wb-data-ajax", function( event, ajaxType ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-contentupdated</code></td>
<td>Triggered automatically when data-ajax has finished to load the response.</td>
<td>Use to perform a secondary action upon ajax content is loaded
<pre><code>$('#mycontainer').on( "wb-contentupdated", function( event, data ){
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/data-ajax">Data Ajax plugin source code on GitHub</a></p>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2017-06-07</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>