<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Zebra striping - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Zebra striping for tables">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="zebra-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>Zebra striping</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Zebra striping</h1>
<h2>Striped rows</h2>
<p>The following examples depends on the <a href="https://getbootstrap.com/css/#tables-striped">striped rows</a> functionality available from <strong>Twitter Bootstrap CSS</strong>.</p>
<p><code>&lt;table class=&quot;table table-striped table-hover&quot;&gt;</code></p>
<table class="table table-striped table-hover">
<caption>Generic Invoice Table</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th>Product ID</th>
<th>Product</th>
<th>Description</th>
<th>Quantity</th>
<th>Unit Price</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
</tbody>
<tbody>
<tr>
<th colspan="5">Subtotal</th>
<td>519.80</td>
</tr>
<tr>
<th colspan="5">Taxes (10%)</th>
<td>51.98</td>
</tr>
</tbody>
<tbody>
<tr>
<th colspan="5">Total</th>
<td>571.78</td>
</tr>
</tbody>
</table>
<h2>Complex Table</h2>
<p>Provide visual emphasis on relationship for table that was build with the 12 techniques for tables. Summary group are in gray. Key column and description column are in italic. A delimiter is added for subsequent column group. Row hovering effect on summary row group is in a lighter color. Provide support for column hovering effect.</p>
<p>The <code>hassum</code> options is an indicator for the table parser to allow the support for summary group. The 12 techniques for tables contains explaination on how to build tables with summary group.</p>
<p><code>&lt;table class=&quot;wb-zebra hassum table table-hover&quot;&gt;</code></p>
<table class="wb-zebra hassum table table-hover">
<caption>Generic Invoice Table</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th>Product ID</th>
<th>Product</th>
<th>Description</th>
<th>Quantity</th>
<th>Unit Price</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
<tr>
<td>Key</td>
<th>Item</th>
<td>Description</td>
<td>2 times</td>
<td>$25.99</td>
<td>51.98</td>
</tr>
</tbody>
<tbody>
<tr>
<th colspan="5">Subtotal</th>
<td>519.80</td>
</tr>
<tr>
<th colspan="5">Taxes (10%)</th>
<td>51.98</td>
</tr>
</tbody>
<tbody>
<tr>
<th colspan="5">Total</th>
<td>571.78</td>
</tr>
</tbody>
</table>
<details>
<summary>View code</summary>
<pre><code>&lt;table class=&quot;wb-zebra hassum table table-hover&quot;&gt;
	&lt;caption&gt;Generic Invoice Table&lt;/caption&gt;
	&lt;colgroup&gt;
		&lt;col&gt;
		&lt;col&gt;
		&lt;col&gt;
	&lt;/colgroup&gt;
	&lt;colgroup&gt;
		&lt;col&gt;
		&lt;col&gt;
	&lt;/colgroup&gt;
	&lt;colgroup&gt;
		&lt;col&gt;
	&lt;/colgroup&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Product ID&lt;/th&gt;
			&lt;th&gt;Product&lt;/th&gt;
			&lt;th&gt;Description&lt;/th&gt;
			&lt;th&gt;Quantity&lt;/th&gt;
			&lt;th&gt;Unit Price&lt;/th&gt;
			&lt;th&gt;Total&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Key&lt;/td&gt;
			&lt;th&gt;Item&lt;/th&gt;
			&lt;td&gt;Description&lt;/td&gt;
			&lt;td&gt;2 times&lt;/td&gt;
			&lt;td&gt;$25.99&lt;/td&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th colspan=&quot;5&quot;&gt;Subtotal&lt;/th&gt;
			&lt;td&gt;519.80&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th colspan=&quot;5&quot;&gt;Taxes (10%)&lt;/th&gt;
			&lt;td&gt;51.98&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th colspan=&quot;5&quot;&gt;Total&lt;/th&gt;
			&lt;td&gt;571.78&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</details>
<h2>Multiple Group</h2>
<p>The following table contain 3 row group and 3 column group. The zebra stripping add column group separator and simulate the column hovering effect.</p>
<p><code>&lt;table class=&quot;wb-zebra wb-zebra-col-hover table table-bordered table-hover&quot;&gt;</code></p>
<div class="row">
<div class="col-sm-4">
<table class="wb-zebra wb-zebra-col-hover table table-bordered table-hover">
<colgroup>
<col>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>1</td>
<td></td>
<td>3</td>
<td>6</td>
<td></td>
<td>4</td>
<td>7</td>
<td></td>
<td>9</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>9</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>6</td>
</tr>
</tbody>
<tbody>
<tr>
<td>2</td>
<td></td>
<td>4</td>
<td></td>
<td>3</td>
<td></td>
<td>9</td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>&#160;</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td>9</td>
<td></td>
<td>7</td>
<td></td>
<td></td>
<td>1</td>
</tr>
</tbody>
<tbody>
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td></td>
<td>8</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
</div>
<details>
<summary>View code</summary>
<pre><code>&lt;table class=&quot;wb-zebra wb-zebra-col-hover table table-bordered table-hover&quot;&gt;
	&lt;colgroup&gt;
		&lt;col&gt;
		&lt;col&gt;
		&lt;col&gt;
	&lt;/colgroup&gt;
		&lt;colgroup&gt;
		&lt;col&gt;
		&lt;col&gt;
		&lt;col&gt;
	&lt;/colgroup&gt;
		&lt;colgroup&gt;
		&lt;col&gt;
		&lt;col&gt;
		&lt;col&gt;
	&lt;/colgroup&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;6&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;4&lt;/td&gt;
			&lt;td&gt;7&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;9&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;9&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;7&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;6&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;4&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;9&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;8&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&amp;#160;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;5&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;9&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;7&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;6&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;5&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;7&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;9&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;8&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;td&gt;5&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</details>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-07-20</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>