<section>
<p>This content will not be shown for AJAX requests.</p>
</section>
<section id="filter-id" class="modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">AJAX - Example 4 - Filtered by the URL hash</h2>
</header>
<div class="modal-body">
<p>This content will be shown for AJAX requests that are filtered by the URL hash.</p>
</div>
</section>
<section class="modal-dialog modal-content overlay-def filter-selector">
<header class="modal-header">
<h2 class="modal-title">AJAX - Example 5 - Filtered by selector</h2>
</header>
<div class="modal-body">
<p>This content will be shown for AJAX requests that are filtered by a selector.</p>
</div>
</section>
<section>
<p>This content will not be shown for AJAX requests.</p>
</section>