spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt.secret=javainuse
notify.templateid.accountenabled=3bcac349-f00d-41b8-951d-b2b7b066f697
notify.templateid.useractivationrequest=6319cf0e-0664-48fb-bcd4-6f6dd769e9b7

pagesuccess.loginURL=http://localhost:8080/login