<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Exemples pratiques - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="index-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>Exemples pratiques</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Exemples pratiques</h1>
<table id="components" class="wb-tables table table-striped table-hover" data-wb-tables='{"columnDefs": [ { "visible": false, "targets": [ 3 ] } ], "lengthMenu": [[10, 25, -1], [10, 25, "Toutes les"]], "pageLength": -1 }'>
<thead>
<tr>
<th>Nom</th>
<th>Catégorie</th>
<th>Description</th>
<th>Mots clés</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../docs/ref/archived/archived-fr.html">ARCHIVÉE - Contenu archivé</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Ajoute un avis d&#x27;archivage à une page Web.</td>
<td></td>
</tr>
<tr>
<td><a href="collapsible-alerts/collapsible-alerts-fr.html">Alertes repliables</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Créer des alertes que les utilisateurs peuvent replier.</td>
<td>collapsible-alerts</td>
</tr>
<tr>
<td><a href="../docs/ref/collapsible-alerts/collapsible-alerts-fr.html">Alertes repliables</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Créer des alertes que les utilisateurs peuvent replier.</td>
<td></td>
</tr>
<tr>
<td><a href="archived/archived-fr.html">Archivée - Informations archivées</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Ajoute un avis d&#x27;archivage à une page Web.</td>
<td>archived</td>
</tr>
<tr>
<td><a href="../docs/ref/toggle/toggle-fr.html">Basculer</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Plugiciel qui permet un lien à basculer des éléments entre les états activé et désactivé.</td>
<td></td>
</tr>
<tr>
<td><a href="toggle/toggle-fr.html">Basculer</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Plugiciel qui permet un lien à basculer des éléments entre les états activé et désactivé.</td>
<td>toggle</td>
</tr>
<tr>
<td><a href="cal-events/cal-events-fr.html">Calendrier d&#x27;événements</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un calendrier servant à consulter une liste d&#x27;événements.</td>
<td>cal-events</td>
</tr>
<tr>
<td><a href="../docs/ref/cal-events/cal-events-fr.html">Calendrier d&#x27;événements</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un calendrier servant à consulter une liste d&#x27;événements.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/twitter/twitter-fr.html">Chronologie intégrée Twitter</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche des chronologies intégrées Twitter.</td>
<td></td>
</tr>
<tr>
<td><a href="twitter/twitter-fr.html">Chronologie intégrée Twitter</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche des chronologies intégrées Twitter.</td>
<td>twitter</td>
</tr>
<tr>
<td><a href="country-content/country-content-fr.html">Contenu par pays</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un enveloppeur de AjaxLoader qui insère de contenu télécharger via AJAX. Le contenu est basée sur l&#x27;emplacement des visiteurs comme déterminé par https://freegeoip.net</td>
<td>country-content</td>
</tr>
<tr>
<td><a href="../docs/ref/country-content/country-content-fr.html">Contenu par pays</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un enveloppeur de AjaxLoader qui insère de contenu télécharger via AJAX. Le contenu est basée sur l&#x27;emplacement des visiteurs comme déterminé par https://freegeoip.net</td>
<td></td>
</tr>
<tr>
<td><a href="overlay/overlay-fr.html">Contenu superposé</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un plugiciel fournissant un modèle de contenu superposé flexible et réactif.</td>
<td>overlay</td>
</tr>
<tr>
<td><a href="../docs/ref/overlay/overlay-fr.html">Contenu superposé</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un plugiciel fournissant un modèle de contenu superposé flexible et réactif.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/dismissable-content/dismissable-content-fr.html">Contenu écartable</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Permettre aux utilisateurs d&#x27;écarter certains contenus.</td>
<td></td>
</tr>
<tr>
<td><a href="dismissable-content/dismissable-content-fr.html">Contenu écartable</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Permettre aux utilisateurs d&#x27;écarter certains contenus.</td>
<td>dismissable-content</td>
</tr>
<tr>
<td><a href="../docs/ref/mathml/mathml-fr.html">Correctif MathML</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule le MathML pour les navigateurs qui ne le supportent pas.</td>
<td></td>
</tr>
<tr>
<td><a href="mathml/mathml-fr.html">Correctif MathML</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule le MathML pour les navigateurs qui ne le supportent pas.</td>
<td>mathml</td>
</tr>
<tr>
<td><a href="../docs/ref/datalist/datalist-fr.html">Correctif « datalist » (saisie automatique)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l&#x27;attribut « list » de l&#x27;élément « input », ainsi que l&#x27;élément « datalist », pour les navigateurs qui ne les supportent pas. Ceci ajoute des fonctionnalités de saisie semi-automatique des champs de « input » spécifiques en affichant dynamiquement une liste de mots qui correspondent à la « datalist ».</td>
<td></td>
</tr>
<tr>
<td><a href="datalist/datalist-fr.html">Correctif « datalist » (saisie automatique)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l&#x27;attribut « list » de l&#x27;élément « input », ainsi que l&#x27;élément « datalist », pour les navigateurs qui ne les supportent pas. Ceci ajoute des fonctionnalités de saisie semi-automatique des champs de « input » spécifiques en affichant dynamiquement une liste de mots qui correspondent à la « datalist ».</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="datalist/datalist-dynamic-fr.html">Correctif « datalist » (saisie automatique) - Dynamique</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Montre comment mettre à jour de façon dynamique le contenu de l&#x27;élément « datalist », sur la base de l&#x27;entrée utilisateur. Particulièrement utile où il ya un grand nombre de suggestions de saisie semi-automatique.</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="details/details-fr.html">Correctif « details/summary » (contenu affichable/masquable)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule les éléments « details » et « summary » pour les navigateurs qui ne le supportent pas. Les éléments « details » et « summary » éléments permettent au contenu d&#x27;être affiché et masqué.</td>
<td>details</td>
</tr>
<tr>
<td><a href="../docs/ref/details/details-fr.html">Correctif « details/summary » (contenu affichable/masquable)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule les éléments « details » et « summary » pour les navigateurs qui ne le supportent pas. Les éléments « details » et « summary » éléments permettent au contenu d&#x27;être affiché et masqué.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/datepicker/datepicker-fr.html">Correctif « input type&#x3D;&quot;date&quot; » (sélecteur de date)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément &lt;input type&#x3D;&quot;date&quot;&gt; pour les navigateurs qui ne le supportent pas. Cela génère dynamiquement une interface de calendrier pour sélectionner une date dans un formulaire.</td>
<td></td>
</tr>
<tr>
<td><a href="datepicker/datepicker-fr.html">Correctif « input type&#x3D;&quot;date&quot; » (sélecteur de date)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément &lt;input type&#x3D;&quot;date&quot;&gt; pour les navigateurs qui ne le supportent pas. Cela génère dynamiquement une interface de calendrier pour sélectionner une date dans un formulaire.</td>
<td>datepicker</td>
</tr>
<tr>
<td><a href="slider/slider-fr.html">Correctif « input type&#x3D;&quot;range&quot; » (barre coulissante)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément &lt;input type&#x3D;&quot;range&quot;&gt; pour les navigateurs qui ne le supportent pas. Le &lt;input type&#x3D;&quot;range&quot;&gt; permet d&#x27;afficher une barre coulissante.</td>
<td>slider</td>
</tr>
<tr>
<td><a href="../docs/ref/slider/slider-fr.html">Correctif « input type&#x3D;&quot;range&quot; » (barre coulissante)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément &lt;input type&#x3D;&quot;range&quot;&gt; pour les navigateurs qui ne le supportent pas. Le &lt;input type&#x3D;&quot;range&quot;&gt; permet d&#x27;afficher une barre coulissante.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/meter/meter-fr.html">Correctif « meter » (compteur)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément « meter » pour les navigateurs qui ne le supportent pas. L&#x27;élément « meter » affiche une mesure scalaire dans une gamme connue.</td>
<td></td>
</tr>
<tr>
<td><a href="meter/meter-fr.html">Correctif « meter » (compteur)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément « meter » pour les navigateurs qui ne le supportent pas. L&#x27;élément « meter » affiche une mesure scalaire dans une gamme connue.</td>
<td>meter</td>
</tr>
<tr>
<td><a href="progress/progress-fr.html">Correctif « progress » (barre de progression)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément « progress » pour les navigateurs qui ne le supportent pas. L&#x27;élément « progress » de HTML5 affiche la progression d&#x27;une tâche.</td>
<td>progress</td>
</tr>
<tr>
<td><a href="../docs/ref/progress/progress-fr.html">Correctif « progress » (barred de progression)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément « progress » pour les navigateurs qui ne le supportent pas. L&#x27;élément « progress » de HTML5 affiche la progression d&#x27;une tâche.</td>
<td></td>
</tr>
<tr>
<td><a href="urlmapping/ajax-fr.html">Correspondance d&#x27;URL - Ajax</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Exécute des requête ajax pré-établis selon la correspondance des paramètres de l&#x27;URL.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="urlmapping/patches-fr.html">Correspondance d&#x27;URL - Appliquer des correctifs JSON</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Exécute des requête d&#x27;application de correctifs JSON pré-établis selon la correspondance des paramètres de l&#x27;URL.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="urlmapping/urlmapping-doc-fr.html">Correspondance d&#x27;URL - Documentation</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Exécute des requête pré-établis selon la correspondance des paramètres de l&#x27;URL.</td>
<td></td>
</tr>
<tr>
<td><a href="urlmapping/geomap-fr.html">Correspondance d&#x27;URL - Filtrage d&#x27;une géomap</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Exécute des requête de filtrage de géomap pré-établis selon la correspondance des paramètres de l&#x27;URL.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="urlmapping/tblfilter-fr.html">Correspondance d&#x27;URL - Filtrer un tableau</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Exécute des requête de filtrage de tableau pré-établis selon la correspondance des paramètres de l&#x27;URL.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="data-ajax/data-ajax-fr.html">Data Ajax</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un enveloppeur simple pour AjaxLoader qui insère de contenu télécharger via AJAX.</td>
<td>data-ajax</td>
</tr>
<tr>
<td><a href="../docs/ref/data-ajax/data-ajax-fr.html">Data Ajax</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un enveloppeur simple pour AjaxLoader qui insère de contenu télécharger via AJAX.</td>
<td></td>
</tr>
<tr>
<td><a href="data-inview/data-inview-fr.html">Data Inview</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche de contenu superposé quand une section se déplace hors de la clôture.</td>
<td>data-inview</td>
</tr>
<tr>
<td><a href="../docs/ref/data-inview/data-inview-fr.html">Data Inview</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche de contenu superposé quand une section se déplace hors de la clôture.</td>
<td></td>
</tr>
<tr>
<td><a href="data-json/data-json-fr.html">Data JSON</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Insertion de contenu extrait d&#x27;un fichier JSON</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="data-json/data-json-doc-fr.html">Data JSON - Documentation</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Insertion de contenu extrait d&#x27;un fichier JSON et prends avantage de l&#x27;élément template du HTML 5.</td>
<td></td>
</tr>
<tr>
<td><a href="data-picture/data-picture-fr.html">Data Picture</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Conversion de Picturefill guidé par l&#x27;événement.</td>
<td>data-picture</td>
</tr>
<tr>
<td><a href="../docs/ref/data-picture/data-picture-fr.html">Data Picture</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Conversion de Picturefill guidé par l&#x27;événement.</td>
<td></td>
</tr>
<tr>
<td><a href="fieldflow/fieldflow-fr.html">Déroulement de champs</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Transforme une simple liste en un liste de choix.</td>
<td>fieldflow</td>
</tr>
<tr>
<td><a href="fieldflow/fieldflow-doc-fr.html">Déroulement de champs - Documentation</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Transforme une simple liste en un liste de choix.</td>
<td></td>
</tr>
<tr>
<td><a href="fieldflow/advanced-fr.html">Déroulement de champs avancé</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comment aller au-delà avec le déroulement de champs.</td>
<td>fieldflow</td>
</tr>
<tr>
<td><a href="fieldflow/basic-fr.html">Déroulement de champs avec des configurations de base</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comment utiliser le déroulement de champs afin de créer des interaction utilisateur à petite échèle.</td>
<td>fieldflow</td>
</tr>
<tr>
<td><a href="doaction/json-fr.html">Effectuer un action - JSON</a></td>
<td><a href="../docs/ref/-fr.html">Plugins</a></td>
<td>Execute JSON loading and patching action through the JSON manager</td>
<td>doaction</td>
</tr>
<tr>
<td><a href="../docs/ref/helloworld/helloworld-fr.html">Exemple de plugiciel, Bonjour le monde</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un tutoriel rapide sur commment créer votre plugiciel BOEW.</td>
<td></td>
</tr>
<tr>
<td><a href="helloworld/helloworld-fr.html">Exemple de plugiciel, Bonjour le monde</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un tutoriel rapide sur commment créer votre plugiciel BOEW.</td>
<td>helloworld</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-fr.html">Expiration de la session</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ferme la session de l&#x27;utilisateur après un certain délai.</td>
<td>session-timeout</td>
</tr>
<tr>
<td><a href="../docs/ref/session-timeout/session-timeout-fr.html">Expiration de la session</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Créer un délai d&#x27;inactivité qui avertit les utilisateurs lorsque leur session est sur le point d&#x27;expirer.</td>
<td></td>
</tr>
<tr>
<td><a href="doaction/doaction-doc-fr.html">Exécuter des actions - Documentation</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Exécute des actions, tel que filtrer un tableau, selon une configuration pré-établis.</td>
<td></td>
</tr>
<tr>
<td><a href="doaction/tblfilter-fr.html">Exécuter des actions - Filtrer un tableau</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Exécute des actions, tel que filtrer un tableau, selon une configuration pré-établis.</td>
<td>doaction</td>
</tr>
<tr>
<td><a href="../docs/ref/facebook/facebook-fr.html">Facebook embedded pages (TODO FR)</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Helps with implementing Facebook embedded pages.</td>
<td></td>
</tr>
<tr>
<td><a href="facebook/facebook-fr.html">Facebook embedded pages (TODO FR)</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Helps with implementing Facebook embedded pages.</td>
<td>facebook</td>
</tr>
<tr>
<td><a href="../docs/ref/favicon/favicon-fr.html">Favoricône</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Offre la possibilité d&#x27;ajouter et de mettre à jour les favoricônes d&#x27;une page.</td>
<td></td>
</tr>
<tr>
<td><a href="favicon/favicon-fr.html">Favoricône</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Offre la possibilité d&#x27;ajouter et de mettre à jour les favoricônes d&#x27;une page.</td>
<td>favicon</td>
</tr>
<tr>
<td><a href="../docs/ref/feeds/feeds-fr.html">Fils de syndication</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche les articles d’un ou plus fils de syndication.</td>
<td></td>
</tr>
<tr>
<td><a href="feeds/feeds-fr.html">Fils de syndication</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche les articles d’un ou plus fils de syndication.</td>
<td>feeds</td>
</tr>
<tr>
<td><a href="filter/filter-fr.html">Filtre</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Filtre du contenu et n&#x27;affiche que le contenu ayant un certain mot-clé.</td>
<td>filter</td>
</tr>
<tr>
<td><a href="../docs/ref/filter/filter-fr.html">Filtre</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Filtre du contenu et n&#x27;affiche que le contenu ayant un certain mot-clé.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/feedback/feedback-fr.html">Formulaire de rétroaction</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un formulaire normalisé pour soumettre une rétroaction au sujet d&#x27;une page ou d&#x27;un site Web particulier.</td>
<td></td>
</tr>
<tr>
<td><a href="feedback/feedback-fr.html">Formulaire de rétroaction</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un formulaire normalisé pour soumettre une rétroaction au sujet d&#x27;une page ou d&#x27;un site Web particulier.</td>
<td>feedback</td>
</tr>
<tr>
<td><a href="formvalid/formvalid-server-fr.html">Fusion des erreurs Serveur-Client</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ce composant fusionne les erreurs de type serveur et client ensemble.</td>
<td>formvalid-server</td>
</tr>
<tr>
<td><a href="data-json/template-fr.html">Gabarit HTML 5</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Prendre avantage de l&#x27;élément template du HTML 5 avec le plugiciel data json</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="share/share-fr.html">Gadget de partage</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Permet à l&#x27;utilisateur de partager un contenu Web sur les plateformes de médias sociaux.</td>
<td>share</td>
</tr>
<tr>
<td><a href="../docs/ref/share/share-fr.html">Gadget de partage</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Permet à l&#x27;utilisateur de partager un contenu Web sur les plateformes de médias sociaux.</td>
<td></td>
</tr>
<tr>
<td><a href="jsonmanager/jsonmanager-fr.html">Gestionnaire JSON</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Gérer des jeux de données et applique des correctifs JSON.</td>
<td>jsonmanager</td>
</tr>
<tr>
<td><a href="jsonmanager/jsonmanager-doc-fr.html">Gestionnaire JSON - Documentation</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Gérer des jeux de données et applique des correctifs JSON.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/charts/charts-fr.html">Graphiques</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Génère des graphiques à partir de données d’un tableau.</td>
<td></td>
</tr>
<tr>
<td><a href="charts/custom-fr.html">Graphiques - Personalisation</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Personalisation, préréglages personnalisés et plusieurs types de graphique.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/piecustom-fr.html">Graphiques - Personalisation de diagramme circulaire</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Personalisation d&#x27;un diagramme circulaire pour créer un diagramme en beigne.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/testing-fr.html">Graphiques - Scénarios d&#x27;essai spécifiques</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Scénarios spécifiques à des fins d&#x27;essaie.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/charts-fr.html">Graphiques - Simple</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Génère des graphiques à partir de données d’un tableau.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/labelsandreferencevalue-fr.html">Graphiques - Étiquettage et la valeur de référence</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comment contrôler l&#x27;étiquettage des graphiques et comment contrôler la valeur de référence pour déterminer la valeur des points</td>
<td>charts</td>
</tr>
<tr>
<td><a href="../docs/ref/geomap/geomap-fr.html">Géocarte</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche une carte dynamique sur laquelle des informations de sources supplémentaires peuvent être superposées.</td>
<td></td>
</tr>
<tr>
<td><a href="geomap/geomap-fr.html">Géocarte</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche une carte dynamique sur laquelle des informations de sources supplémentaires peuvent être superposées.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="geomap/geomap-v4.0.30-fr.html">Géocarte - avant v4.0.30</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche une carte dynamique sur laquelle des informations de sources supplémentaires peuvent être superposées.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="../docs/ref/tabs/tabs-fr.html">Interface à onglets</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comprime plusieurs images et légendes superposées et fourni des controls qui permettent à l&#x27;utilisateur de choisi l&#x27;image à afficher.</td>
<td></td>
</tr>
<tr>
<td><a href="tabs/tabs-fr.html">Interface à onglets</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comprime plusieurs sections de contenu dans le même espace physique et fourni des onglets qui permettent à l&#x27;utilisateur de choisi la section de contenu à afficher.</td>
<td>tabs</td>
</tr>
<tr>
<td><a href="tabs/tabs-carousel-fr.html">Interface à onglets - Carrousel</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comprime plusieurs images et légendes superposées et fourni des controls qui permettent à l&#x27;utilisateur de choisi l&#x27;image à afficher.</td>
<td>tabs, carousel</td>
</tr>
<tr>
<td><a href="../docs/ref/multimedia/multimedia-fr.html">Lecteur multimédia</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un lecteur multimédia accessible permettant d&#x27;intégrer des contenus vidéo et audio sur les pages Web.</td>
<td></td>
</tr>
<tr>
<td><a href="multimedia/multimedia-audio-fr.html">Lecteur multimédia - Audio seulement</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un lecteur média accessible permettant d&#x27;intégrer des contenus vidéo et audio sur les pages Web.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-fr.html">Lecteur multimédia - Vidéo</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un lecteur multimédia accessible permettant d&#x27;intégrer des contenus vidéo sur les pages Web.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-youtube-fr.html">Lecteur multimédia - YouTube</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un lecteur multimédia accessible permettant d&#x27;intégrer des contenus vidéo de YouTube sur les pages Web.</td>
<td>multimedia, youtube</td>
</tr>
<tr>
<td><a href="../docs/ref/lightbox/lightbox-fr.html">Lightbox</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Afficher des images et d&#x27;autres contenus dans une boîte de dialogue, individuellement ou dans le cadre d&#x27;une galerie.</td>
<td></td>
</tr>
<tr>
<td><a href="lightbox/lightbox-fr.html">Lightbox</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Afficher des images et d&#x27;autres contenus dans une boîte de dialogue, individuellement ou dans le cadre d&#x27;une galerie.</td>
<td>lightbox</td>
</tr>
<tr>
<td><a href="checklist/checklist-fr.html">Liste de contrôle pour les tests d&#x27;accessibilité mobiles - Boîte à outils de l’expérience Web (BOEW)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un guide pour les tests d&#x27;accessibilité mobiles au jour le jour – on devrait être capable de répondre «oui» à chaque question.</td>
<td>checklist</td>
</tr>
<tr>
<td><a href="../docs/ref/checklist/checklist-fr.html">Liste de contrôle pour les tests d&#x27;accessibilité mobiles - Boîte à outils de l’expérience Web (BOEW)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un guide pour les tests d&#x27;accessibilité mobiles au jour le jour – on devrait être capable de répondre «oui» à chaque question.</td>
<td></td>
</tr>
<tr>
<td><a href="menu/menu-fr.html">Menu</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Une barre de menu interactive comprenant des sous-menus optionnels.</td>
<td>menu</td>
</tr>
<tr>
<td><a href="../docs/ref/menu/menu-fr.html">Menu</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Une barre de menu interactive comprenant des sous-menus optionnels.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/texthighlight/texthighlight-fr.html">Mise en surbrillance de texte</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Met en surbrillance sur une page Web les mots choisis.</td>
<td></td>
</tr>
<tr>
<td><a href="texthighlight/texthighlight-fr.html?txthl&#x3D;influenza%20aviaire+monde+suffis+symptômes%20semblables%20à%20ceux%20de%20l&#x27;influenza+À%20titre%20de%20rappel...+À%20de%20rares%20occasions,%20des%20humains%20ont%20été%20infectés%20par%20ce%20virus.">Mise en surbrillance de texte</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Met en surbrillance sur une page Web les mots choisis.</td>
<td>texthighlight</td>
</tr>
<tr>
<td><a href="../docs/ref/wamethod/wamethod-fr.html">Méthodologie d’évaluation sur l’accessibilité des sites Web</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Offre une méthodologie d’évaluation qui permet de mesurer le degré de conformité aux Règles pour l’accessibilité des contenus Web (WCAG) 2.1 pour les critères de succès de niveau A, AA et AAA.</td>
<td></td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AA-fr.html">Méthodologie d’évaluation sur l’accessibilité des sites Web (niveau AA)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Offre une méthodologie d’évaluation qui permet de mesurer le degré de conformité aux Règles pour l’accessibilité des contenus Web (WCAG) 2.1 pour les critères de succès de niveau A et AA.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AAA-fr.html">Méthodologie d’évaluation sur l’accessibilité des sites Web (niveau AAA)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Offre une méthodologie d’évaluation qui permet de mesurer le degré de conformité aux Règles pour l’accessibilité des contenus Web (WCAG) 2.1 pour les critères de succès de niveau A, AA et AAA.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="../docs/ref/footnotes/footnotes-fr.html">Notes de bas de page</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Une méthode cohérente et facile d’accès pour répertorier les notes de bas de page.</td>
<td></td>
</tr>
<tr>
<td><a href="footnotes/footnotes-fr.html">Notes de bas de page</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Une méthode cohérente et facile d’accès pour répertorier les notes de bas de page.</td>
<td>footnotes</td>
</tr>
<tr>
<td><a href="../docs/ref/prettify/prettify-fr.html">Prettify</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche de la syntaxe des extraits de code source.</td>
<td></td>
</tr>
<tr>
<td><a href="prettify/prettify-fr.html">Prettify</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche de la syntaxe des extraits de code source.</td>
<td>prettify</td>
</tr>
<tr>
<td><a href="../docs/ref/zebra/zebra-fr.html">Rayage du zèbre</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Rayage du zèbre pour les tableaux</td>
<td></td>
</tr>
<tr>
<td><a href="zebra/zebra-fr.html">Rayage du zèbre</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Rayage du zèbre pour les tableaux</td>
<td>zebra</td>
</tr>
<tr>
<td><a href="../docs/ref/arb-rra/arb-rra-fr.html">Répartition des responsabilités d&#x27;accessibilité (WCAG 2.0)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Une répartition des responsabilités associées aux critères de succès pour WCAG 2.0 sur l’ensemble de la chaîne de production Web.</td>
<td></td>
</tr>
<tr>
<td><a href="arb-rra/arb-rra-fr.html">Répartition des responsabilités d&#x27;accessibilité (WCAG 2.0)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Une répartition des responsabilités associées aux critères de succès pour WCAG 2.0 sur l’ensemble de la chaîne de production Web.</td>
<td>arb-rra</td>
</tr>
<tr>
<td><a href="../docs/ref/tables/tables-fr.html">Tables</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ajoutes des fonctionnalités aux tableaux telles que la recherche, le tri, le filtrage et la pagination.</td>
<td></td>
</tr>
<tr>
<td><a href="tables/tables-fr.html">Tables</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ajoutes des fonctionnalités aux tableaux telles que la recherche, le tri, le filtrage et la pagination.</td>
<td>tables</td>
</tr>
<tr>
<td><a href="../docs/ref/GCWeb/GCWeb-fr.html">Thème Canada.ca</a></td>
<td><a href="../docs/ref/-fr.html">Thèmes</a></td>
<td>Ce thème met en place la mise en page et la mise en forme exigés pour le site Canada.ca.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/theme-wet-boew/theme-wet-boew-fr.html">Thème de la Boîte à outils de l&#x27;expérience Web (BOEW)</a></td>
<td><a href="../docs/ref/-fr.html">Thèmes</a></td>
<td>Un exemple de thème conçu à partir du thème de base.</td>
<td></td>
</tr>
<tr>
<td><a href="transitions/transitions-fr.html">Transitions</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Transitions CSS</td>
<td>transitions</td>
</tr>
<tr>
<td><a href="../docs/ref/transitions/transitions-fr.html">Transitions</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Transitions CSS</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/tablevalidator/tablevalidator-fr.html">Validateur de tableau</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Outils pour les éditeur web qui fourni une assistance afin de produire des tableaux conforme au norme WCAG</td>
<td></td>
</tr>
<tr>
<td><a href="tablevalidator/tablevalidator-fr.html">Validateur de tableau</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Outils pour les éditeur web qui fourni une assistance afin de produire des tableaux conforme au norme WCAG</td>
<td>tablevalidator</td>
</tr>
<tr>
<td><a href="formvalid/formvalid-fr.html">Validation de formulaires</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Effectue la validation de formulaires Web selon un ensemble de règles de base avant qu&#x27;ils soient soumis.</td>
<td>formvalid</td>
</tr>
<tr>
<td><a href="../docs/ref/formvalid/formvalid-fr.html">Validation de formulaires</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Effectue la validation de formulaires Web selon un ensemble de règles de base avant qu&#x27;ils soient soumis.</td>
<td></td>
</tr>
<tr>
<td><a href="equalheight/equalheight-fr.html">Égalisation des hauteurs</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un plugiel d&#x27;égalisation des hauteurs réactif.</td>
<td>equalheight</td>
</tr>
<tr>
<td><a href="../docs/ref/equalheight/equalheight-fr.html">Égalisation des hauteurs</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un plugiel d&#x27;égalisation des hauteurs réactif.</td>
<td></td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Thème Canada.ca</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Ce thème met en place la mise en page et la mise en forme exigés pour le site Canada.ca.</td>
<td>GCWeb</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-base/index-fr.html">Thème de base</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Un modèle de thème pour la création de nouveaux thèmes.</td>
<td>theme-base</td>
</tr>
<tr>
<td><a href="../theme/index-fr.html">Thème de la Boîte à outils de l&#x27;expérience Web (BOEW)</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Un exemple de thème conçu à partir du thème de base.</td>
<td>theme-wet-boew</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-ogpl/index-fr.html">Thème de la Plate-forme de gouvernement ouvert (PGO)</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Un thème qui met en place la mise en page et la mise en forme pour la <a href="https://ogpl.github.io/index-fr.html" rel="external">Plate-forme de gouvernement ouvert (PGO)</a>.</td>
<td>theme-ogpl</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/index-fr.html">Thème de la facilité d’emploi Web du gouvernement du Canada</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Ce thème met en place la mise en page et la mise en forme exigés par la <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=24227" rel="external">Norme sur la facilité des sites Web</a>. Il est recommandé de se servir de ce thème sur les sites Web du gouvernement du Canada (sauf Canada.ca).</td>
<td>theme-gcwu-fegc</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gc-intranet/index-fr.html">Thème du gouvernement du Canada pour les sites intranet</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Une version du thème de la facilité d'emploi des sites Web du gouvernement du Canada pour les sites intranet.</td>
<td>theme-gc-intranet</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/wet-boew-jekyll/index-fr.html">Variant pour Jekyll</a></td>
<td><a href="../docs/ref/variants-fr.html">Variants</a></td>
<td>Adapte la BOEW pour l’utilisation avec Jekyll.</td>
<td>jekyll</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/ajax-fr.html">Correspondance d&#x27;URL - Ajax</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des requête ajax pré-établis selon la correspondance des paramètres de l&#x27;URL. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/urlmapping-doc-fr.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/patches-fr.html">Correspondance d&#x27;URL - Appliquer des correctifs JSON</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des requête d&#x27;application de correctifs JSON pré-établis selon la correspondance des paramètres de l&#x27;URL. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/urlmapping-doc-fr.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr><tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/tblfilter-fr.html">Correspondance d&#x27;URL - Filtrer un tableau</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des requête de filtrage de tableau pré-établis selon la correspondance des paramètres de l&#x27;URL. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/urlmapping-doc-fr.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/data-json-fr.html">Data JSON</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Insertion de contenu extrait d&#x27;un fichier JSON. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/data-json-doc-fr.html">Documentation</a>)</td>
<td>gcweb/data-json</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-fr.html">Déroulement de champs</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Transforme une simple liste en un liste de choix. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-doc-fr.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/advanced-fr.html">Déroulement de champs avancé</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Comment aller au-delà avec le déroulement de champs. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-doc-fr.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/basic-fr.html">Déroulement de champs avec des configurations de base</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Comment utiliser le déroulement de champs afin de créer des interaction utilisateur à petite échèle. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-doc-fr.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/doaction/tblfilter-fr.html">Exécuter des actions</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des actions, tel que filtrer un tableau, selon une configuration pré-établis. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/doaction/doaction-doc-fr.html">Documentation</a>)</td>
<td>gcweb/doaction</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/template-fr.html">Gabarit HTML 5</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Prendre avantage de l&#x27;élément template du HTML 5 avec le plugiciel data json. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/data-json-doc-fr.html">Documentation</a>)</td>
<td>gcweb/data-json</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/jsonmanager/jsonmanager-fr.html">Gestionnaire JSON</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Gérer des jeux de données et applique des correctifs JSON. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/jsonmanager/jsonmanager-doc-fr.html">Documentation</a>)</td>
<td>gcweb/jsonmanager</td>
</tr>
</tbody>
</table>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-07</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>