<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Working examples - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="index-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>Working examples</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Working examples</h1>
<table id="components" class="wb-tables table table-striped table-hover" data-wb-tables='{"columnDefs": [ { "visible": false, "targets": [ 3 ] } ], "lengthMenu": [[10, 25, -1], [10, 25, "All"]], "pageLength": -1 }'>
<thead>
<tr>
<th>Name</th>
<th>Category</th>
<th>Description</th>
<th>Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../docs/ref/archived/archived-en.html">ARCHIVED - Archiving content</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Helps users identify Web pages that have been archived online.</td>
<td></td>
</tr>
<tr>
<td><a href="arb-rra/arb-rra-en.html">Accessibility responsibility breakdown (WCAG 2.0)</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides a breakdown of WCAG 2.0 accessibility responsibilities throughout the Web production chain.</td>
<td>arb-rra</td>
</tr>
<tr>
<td><a href="../docs/ref/arb-rra/arb-rra-en.html">Accessibility responsibility breakdown (WCAG 2.0)</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides a breakdown of WCAG 2.0 accessibility responsibilities throughout the Web production chain.</td>
<td></td>
</tr>
<tr>
<td><a href="archived/archived-en.html">Archived - Archived information</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Helps users identify Web pages that have been archived online.</td>
<td>archived</td>
</tr>
<tr>
<td><a href="../docs/ref/cal-events/cal-events-en.html">Calendar of Events</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically generates a calendar interface for navigating a list of events.</td>
<td></td>
</tr>
<tr>
<td><a href="cal-events/cal-events-en.html">Calendar of Events</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically generates a calendar interface for navigating a list of events.</td>
<td>cal-events</td>
</tr>
<tr>
<td><a href="../docs/ref/GCWeb/GCWeb-en.html">Canada.ca theme</a></td>
<td><a href="../docs/ref/-en.html">Themes</a></td>
<td>This theme implements the layout and design requirements for Canada.ca.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/charts/charts-en.html">Charts and graphs</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically generates charts and graphs from table data.</td>
<td></td>
</tr>
<tr>
<td><a href="charts/custom-en.html">Charts and graphs - Customization</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Customization, custom presets and multiple charts and graphs types.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/piecustom-en.html">Charts and graphs - Customizing pie charts</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Customizing a pie chart to create a donut chart.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/labelsandreferencevalue-en.html">Charts and graphs - Labels and reference values</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>How to manage the chart labels and the reference values used to determine the points on the chart.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/charts-en.html">Charts and graphs - Simple and easy</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically generates charts and graphs from table data.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/testing-en.html">Charts and graphs - Specific test cases</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Specific test cases for testing purposes.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="checklist/checklist-en.html">Checklist for mobile accessibility tests - Web Experience Toolkit</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>A guide for day-to-day mobile accessibility testing – one should be able to answer ‘yes’ to each question.</td>
<td>checklist</td>
</tr>
<tr>
<td><a href="../docs/ref/checklist/checklist-en.html">Checklist for mobile accessibility tests - Web Experience Toolkit</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>A guide for day-to-day mobile accessibility testing – one should be able to answer ‘yes’ to each question.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/collapsible-alerts/collapsible-alerts-en.html">Collapsible alerts</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Make alerts collapsible by users.</td>
<td></td>
</tr>
<tr>
<td><a href="collapsible-alerts/collapsible-alerts-en.html">Collapsible alerts</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Make alerts collapsible by users</td>
<td>collapsible-alerts</td>
</tr>
<tr>
<td><a href="country-content/country-content-en.html">Country Content</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A basic AjaxLoader wrapper that inserts AJAXed-in content based on a visitor&#x27;s country as determined by https://freegeoip.net</td>
<td>country-content</td>
</tr>
<tr>
<td><a href="../docs/ref/country-content/country-content-en.html">Country Content</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A basic AjaxLoader wrapper that inserts AJAXed-in content based on a visitor&#x27;s country as determined by https://freegeoip.net</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/data-ajax/data-ajax-en.html">Data Ajax</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A basic AjaxLoader wrapper that inserts AJAXed-in content.</td>
<td></td>
</tr>
<tr>
<td><a href="data-ajax/data-ajax-en.html">Data Ajax</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A basic AjaxLoader wrapper that inserts AJAXed-in content.</td>
<td>data-ajax</td>
</tr>
<tr>
<td><a href="../docs/ref/data-inview/data-inview-en.html">Data Inview</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays an overlay when a section moves out of the viewport.</td>
<td></td>
</tr>
<tr>
<td><a href="data-inview/data-inview-en.html">Data Inview</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays an overlay when a section moves out of the viewport.</td>
<td>data-inview</td>
</tr>
<tr>
<td><a href="../docs/ref/data-inview/test-1.html">Data Inview testing page</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A testing page for Data Inview plugin</td>
<td></td>
</tr>
<tr>
<td><a href="data-json/data-json-en.html">Data JSON</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Insert content extracted from a JSON file.</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="data-json/data-json-doc-en.html">Data JSON - Documentation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Insert content extracted from a JSON file and leverage HTML 5 template element.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/data-picture/data-picture-en.html">Data Picture</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Allow a web page to specify different image sources to display based on media queries. The component is an event driven port of Picturefill.</td>
<td></td>
</tr>
<tr>
<td><a href="data-picture/data-picture-en.html">Data Picture</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Event driven port of Picturefill</td>
<td>data-picture</td>
</tr>
<tr>
<td><a href="../docs/ref/datalist/datalist-en.html">Datalist polyfill (auto-complete)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates input list attribute and datalist element support for browsers that do not have support. This adds auto-complete functionality to specific input fields by dynamically displaying a list of words that match the datalist.</td>
<td></td>
</tr>
<tr>
<td><a href="datalist/datalist-en.html">Datalist polyfill (auto-complete)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates input list attribute and datalist element support for browsers that do not have support. This adds auto-complete functionality to specific input fields by dynamically displaying a list of words that match the datalist.</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="datalist/datalist-dynamic-en.html">Datalist polyfill (auto-complete) - Dynamic</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Demonstrates how to dynamically update the contents of the datalist element, based upon user input. Particularly useful where there are a large number of auto-complete suggestions.</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="details/details-en.html">Details/summary polyfill (expandable/collapsible content)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates details and summary element support for browsers that do not have support. The details and summary elements allows content to be expanded and collapsed.</td>
<td>details</td>
</tr>
<tr>
<td><a href="../docs/ref/details/details-en.html">Details/summary polyfill (expandable/collapsible content)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates details and summary element support for browsers that do not have support. The details and summary elements allows content to be expanded and collapsed.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/dismissable-content/dismissable-content-en.html">Dismissable content</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Make content dismissable by users.</td>
<td></td>
</tr>
<tr>
<td><a href="dismissable-content/dismissable-content-en.html">Dismissable content</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Make content dismissable by users.</td>
<td>dismissable-content</td>
</tr>
<tr>
<td><a href="doaction/doaction-doc-en.html">Do action - Documentation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute action, like filter a table, based on pre-established set of configuration.</td>
<td></td>
</tr>
<tr>
<td><a href="doaction/json-en.html">Do action - JSON</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute JSON loading and patching action through the JSON manager</td>
<td>doaction</td>
</tr>
<tr>
<td><a href="doaction/tblfilter-en.html">Do action - Table filtering</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute action, like filter a table, based on pre-established set of configuration.</td>
<td>doaction</td>
</tr>
<tr>
<td><a href="../docs/ref/equalheight/equalheight-en.html">Equal height</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A plugin for responsive equal height.</td>
<td></td>
</tr>
<tr>
<td><a href="equalheight/equalheight-en.html">Equal height</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A plugin for responsive equal height.</td>
<td>equalheight</td>
</tr>
<tr>
<td><a href="facebook/facebook-en.html">Facebook embedded pages</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps with implementing Facebook embedded pages.</td>
<td>facebook</td>
</tr>
<tr>
<td><a href="../docs/ref/facebook/facebook-en.html">Facebook embedded pages</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps with implementing Facebook embedded pages.</td>
<td></td>
</tr>
<tr>
<td><a href="favicon/favicon-en.html">Favicon</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>This plugin provides the ability to add and update the favicon&#x27;s on a web page.</td>
<td>favicon</td>
</tr>
<tr>
<td><a href="../docs/ref/favicon/favicon-en.html">Favicon</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>This plugin provides the ability to add and update a web page&#x27;s favicon.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/feedback/feedback-en.html">Feedback form</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Allows users to submit feedback for a specific Web page or Web site.</td>
<td></td>
</tr>
<tr>
<td><a href="feedback/feedback-en.html">Feedback form</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Allows users to submit feedback for a specific Web page or Web site.</td>
<td>feedback</td>
</tr>
<tr>
<td><a href="feeds/feeds-en.html">Feeds</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Aggregates and displays entries from one or more Web feeds.</td>
<td>feeds</td>
</tr>
<tr>
<td><a href="../docs/ref/feeds/feeds-en.html">Feeds</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Aggregates and displays entries from one or more Web feeds.</td>
<td></td>
</tr>
<tr>
<td><a href="fieldflow/fieldflow-en.html">Field flow</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Transform a basic list into a selectable list.</td>
<td>fieldflow</td>
</tr>
<tr>
<td><a href="fieldflow/fieldflow-doc-en.html">Field flow - Documentation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Transform a basic list into a drop down.</td>
<td></td>
</tr>
<tr>
<td><a href="fieldflow/advanced-en.html">Field flow advanced</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>How to go beyond with field flow.</td>
<td>fieldflow</td>
</tr>
<tr>
<td><a href="fieldflow/basic-en.html">Field flow basic configuration</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>How to use field flow to create small scale user interaction.</td>
<td>fieldflow</td>
</tr>
<tr>
<td><a href="../docs/ref/filter/filter-en.html">Filter</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Filters through content and only show content that match a certain keyword.</td>
<td></td>
</tr>
<tr>
<td><a href="filter/filter-en.html">Filter</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Filters through content and only show content that match a certain keyword.</td>
<td>filter</td>
</tr>
<tr>
<td><a href="../docs/ref/footnotes/footnotes-en.html">Footnotes</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides a consistent, accessible way of handling footnotes across websites.</td>
<td></td>
</tr>
<tr>
<td><a href="footnotes/footnotes-en.html">Footnotes</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides a consistent, accessible way of handling footnotes across websites.</td>
<td>footnotes</td>
</tr>
<tr>
<td><a href="../docs/ref/formvalid/formvalid-en.html">Form validation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides generic validation and error message handling for Web forms.</td>
<td></td>
</tr>
<tr>
<td><a href="formvalid/formvalid-en.html">Form validation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides generic validation and error message handling for Web forms.</td>
<td>formvalid</td>
</tr>
<tr>
<td><a href="geomap/geomap-en.html">Geomap</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays a dynamic map over which information from additional sources can be overlaid.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="../docs/ref/geomap/geomap-en.html">Geomap</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays a dynamic map over which information from additional sources can be overlaid.</td>
<td></td>
</tr>
<tr>
<td><a href="geomap/geomap-v4.0.30-en.html">Geomap - prior v4.0.30</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays a dynamic map over which information from additional sources can be overlaid.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="../docs/ref/helloworld/helloworld-en.html">Hello world</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>A quick tutorial on how you can create your own WET plugin.</td>
<td></td>
</tr>
<tr>
<td><a href="helloworld/helloworld-en.html">Hello world plugin example</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>A quick tutorial on how you can create your own WET plugin.</td>
<td>helloworld</td>
</tr>
<tr>
<td><a href="datepicker/datepicker-en.html">Input type&#x3D;&quot;date&quot; polyfill (date picker)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates &lt;input type&#x3D;&quot;date&quot;&gt; support for browsers that do not have support. This dynamically generates a calendar interface for selecting a date in a form.</td>
<td>datepicker</td>
</tr>
<tr>
<td><a href="../docs/ref/datepicker/datepicker-en.html">Input type&#x3D;&quot;date&quot; polyfill (date picker)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates &lt;input type&#x3D;&quot;date&quot;&gt; support for browsers that do not have support. This dynamically generates a calendar interface for selecting a date in a form.</td>
<td></td>
</tr>
<tr>
<td><a href="slider/slider-en.html">Input type&#x3D;&quot;range&quot; polyfill (slider control)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates &lt;input type&#x3D;&quot;range&quot;&gt; support for browsers that do not have support. The &lt;input type&#x3D;&quot;range&quot;&gt; element displays a slider control bar.</td>
<td>slider</td>
</tr>
<tr>
<td><a href="../docs/ref/slider/slider-en.html">Input type&#x3D;&quot;range&quot; polyfill (slider control)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates &lt;input type&#x3D;&quot;range&quot;&gt; support for browsers that do not have support. The &lt;input type&#x3D;&quot;range&quot;&gt; element displays a slider control bar.</td>
<td></td>
</tr>
<tr>
<td><a href="jsonmanager/jsonmanager-en.html">JSON Manager</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Manage dataset and apply JSON Patch</td>
<td>jsonmanager</td>
</tr>
<tr>
<td><a href="jsonmanager/jsonmanager-doc-en.html">JSON Manager - Documentation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Manage dataset and apply JSON Patch</td>
<td></td>
</tr>
<tr>
<td><a href="lightbox/lightbox-en.html">Lightbox</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Display images and other content in a dialog box, either individually or as part of a gallery.</td>
<td>lightbox</td>
</tr>
<tr>
<td><a href="../docs/ref/lightbox/lightbox-en.html">Lightbox</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Display images and other content in a dialog box, either individually or as part of a gallery.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/lightbox/test/click-on-same-page-link.html">Lightbox</a></td>
<td><a href="../docs/ref/-en.html">Test</a></td>
<td>Test case to close the lightbox overlay when clicking on a same page link.</td>
<td>lightbox</td>
</tr>
<tr>
<td><a href="mathml/mathml-en.html">MathML polyfill</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates MathML support for browsers that do not have MathML support.</td>
<td>mathml</td>
</tr>
<tr>
<td><a href="../docs/ref/mathml/mathml-en.html">MathML polyfill</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates MathML support for browsers that do not have native MathML support.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/menu/menu-en.html">Menu</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an interactive menu with optional sub-menus.</td>
<td></td>
</tr>
<tr>
<td><a href="menu/menu-en.html">Menu</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an interactive menu with optional sub-menus.</td>
<td>menu</td>
</tr>
<tr>
<td><a href="formvalid/formvalid-server-en.html">Merge Server-Client Errors</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Merge server errors with client errors</td>
<td>formvalid-server</td>
</tr>
<tr>
<td><a href="../docs/ref/meter/meter-en.html">Meter polyfill</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates meter element support for browsers that do not have support. The meter element displays a scalar measurement in a known range.</td>
<td></td>
</tr>
<tr>
<td><a href="meter/meter-en.html">Meter polyfill</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates meter element support for browsers that do not have support. The meter element displays a scalar measurement in a known range.</td>
<td>meter</td>
</tr>
<tr>
<td><a href="../docs/ref/multimedia/multimedia-en.html">Multimedia Player</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an accessible multimedia player for embedding video and audio into web pages.</td>
<td></td>
</tr>
<tr>
<td><a href="multimedia/multimedia-audio-en.html">Multimedia Player - Audio-only</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an accessible audio player for embedding audio into web pages.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-en.html">Multimedia Player - Video</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an accessible multimedia player for embedding video into web pages.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-youtube-en.html">Multimedia Player - YouTube</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an accessible multimedia player for embedding YouTube video into web pages.</td>
<td>multimedia, youtube</td>
</tr>
<tr>
<td><a href="overlay/overlay-en.html">Overlay</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A flexible, responsive overlay plugin.</td>
<td>overlay</td>
</tr>
<tr>
<td><a href="../docs/ref/overlay/overlay-en.html">Overlay</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A flexible, responsive overlay plugin.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/prettify/prettify-en.html">Prettify</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides syntax highlighting of source code snippets in an HTML page using google-code-prettify.</td>
<td></td>
</tr>
<tr>
<td><a href="prettify/prettify-en.html">Prettify</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides syntax highlighting of source code snippets in an HTML page using google-code-prettify.</td>
<td>prettify</td>
</tr>
<tr>
<td><a href="progress/progress-en.html">Progress polyfill (progress bar)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates progress element support for browsers that do not have support. The progress element displays the progress of a task.</td>
<td>progress</td>
</tr>
<tr>
<td><a href="../docs/ref/progress/progress-en.html">Progress polyfill (progress bar)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates progress element support for browsers that do not have support. The progress element displays the progress of a task.</td>
<td></td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-en.html">Session Timeout</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps Web asset owners to provide session timeout and inactivity timeout functionality.</td>
<td>session-timeout</td>
</tr>
<tr>
<td><a href="../docs/ref/session-timeout/session-timeout-en.html">Session Timeout</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Create a session inactivity timeout that warns users when their session is about to expire.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/share/share-en.html">Share widget</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Facilitates sharing Web content on social media platforms.</td>
<td></td>
</tr>
<tr>
<td><a href="share/share-en.html">Share widget</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Facilitates sharing Web content on social media platforms.</td>
<td>share</td>
</tr>
<tr>
<td><a href="tabs/tabs-en.html">Tabbed Interface</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically stacks multiple sections of content, transforming them into a tabbed interface.</td>
<td>tabs</td>
</tr>
<tr>
<td><a href="../docs/ref/tabs/tabs-en.html">Tabbed Interface</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically stacks multiple sections of content, transforming them into a tabbed interface.</td>
<td></td>
</tr>
<tr>
<td><a href="tabs/tabs-carousel-en.html">Tabbed Interface - Carousel</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically stacks multiple images and captions into a carousel (or slider) widget.</td>
<td>tabs, carousel</td>
</tr>
<tr>
<td><a href="tablevalidator/tablevalidator-en.html">Table Validator</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Web editor tool that helps to produce tables that conform to WCAG 2.0</td>
<td>tablevalidator</td>
</tr>
<tr>
<td><a href="../docs/ref/tablevalidator/tablevalidator-en.html">Table Validator</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Web editor tool that helps to produce tables that conform to WCAG 2.0</td>
<td></td>
</tr>
<tr>
<td><a href="tables/tables-en.html">Tables</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Integrates the DataTables plugin into WET providing searching, sorting, filtering, pagination and other advanced features for tables.</td>
<td>tables</td>
</tr>
<tr>
<td><a href="../docs/ref/tables/tables-en.html">Tables</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Integrates the DataTables plugin into WET providing searching, sorting, filtering, pagination and other advanced features for tables.</td>
<td></td>
</tr>
<tr>
<td><a href="data-json/template-en.html">Template HTML 5</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Leverage HTML 5 template element by using the data json plugin.</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="../docs/ref/texthighlight/texthighlight-en.html">Text highlighting</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Automatically highlights certain words on a Web page. The highlighted words can be selected via the query string.</td>
<td></td>
</tr>
<tr>
<td><a href="texthighlight/texthighlight-en.html?txthl&#x3D;avian%20influenza+world+cook+flu-like%20symptoms+Don&#x27;t%20Forget...+causes%20sickness%20in%20birds,%20it%20can%20also%20infect%20people.">Text highlighting</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Automatically highlights certain words on a Web page. The highlighted words can be selected via the query string.</td>
<td>texthighlight</td>
</tr>
<tr>
<td><a href="toggle/toggle-en.html">Toggle</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Allows a link to toggle elements between on and off states.</td>
<td>toggle</td>
</tr>
<tr>
<td><a href="../docs/ref/toggle/toggle-en.html">Toggle</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Allows an element to toggle elements between on and off states.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/transitions/transitions-en.html">Transitions</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>CSS-based transitions</td>
<td></td>
</tr>
<tr>
<td><a href="transitions/transitions-en.html">Transitions</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>CSS-based transitions</td>
<td>transitions</td>
</tr>
<tr>
<td><a href="twitter/twitter-en.html">Twitter embedded timeline</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps with implementing Twitter embedded timelines.</td>
<td>twitter</td>
</tr>
<tr>
<td><a href="../docs/ref/twitter/twitter-en.html">Twitter embedded timeline</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps with implementing Twitter embedded timelines.</td>
<td></td>
</tr>
<tr>
<td><a href="urlmapping/ajax-en.html">URL Mapping - Ajax</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute pre-configured ajax action based on url query string.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="urlmapping/geomap-en.html">URL Mapping - Geomap</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute pre-configured geomap filtering based on url query string.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="urlmapping/patches-en.html">URL Mapping - Patching JSON</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute pre-configured patches action based on url query string.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="urlmapping/tblfilter-en.html">URL Mapping - Table filtering</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute pre-configured table filtering action based on url query string.</td>
<td>urlmapping</td>
</tr>
<tr>
<td><a href="urlmapping/urlmapping-doc-en.html">URL mapping - Documentation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Execute pre-configured action based on url query string.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/wamethod/wamethod-en.html">Web Accessibility Assessment Methodology</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides an assessment methodology that assists with measuring conformance to the Web Content Accessibility Guidelines (WCAG) 2.1 Level A, AA and AAA Success Criteria.</td>
<td></td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AA-en.html">Web Accessibility Assessment Methodology (Level AA)</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides an assessment methodology that assists with measuring conformance to the Web Content Accessibility Guidelines (WCAG) 2.1 Level A, and AA Success Criteria.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AAA-en.html">Web Accessibility Assessment Methodology (Level AAA)</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides an assessment methodology that assists with measuring conformance to the Web Content Accessibility Guidelines (WCAG) 2.1 Level A, AA, and AAA Success Criteria.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="../docs/ref/theme-wet-boew/theme-wet-boew-en.html">Web Experience Toolkit (WET) theme</a></td>
<td><a href="../docs/ref/-en.html">Themes</a></td>
<td>This theme provides an example implementation of the Base Theme.</td>
<td></td>
</tr>
<tr>
<td><a href="../docs/ref/zebra/zebra-en.html">Zebra Striping</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Zebra Striping for table</td>
<td></td>
</tr>
<tr>
<td><a href="zebra/zebra-en.html">Zebra striping</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Zebra striping for tables</td>
<td>zebra</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-base/index-en.html">Base theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>A theme template to aid in the creation of new themes.</td>
<td>theme-base</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme implements the layout and design requirements for Canada.ca.</td>
<td>GCWeb</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gc-intranet/index-en.html">Government of Canada Intranet theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme adapts the Government of Canada Web Usability theme for intranet sites.</td>
<td>theme-gc-intranet</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/index-en.html">Government of Canada Web Usability theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme implements the requirements of the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=24227" rel="external">Standard on Web Usability</a> and is recommended for use on all Government of Canada websites (except for Canada.ca).</td>
<td>theme-gcwu-fegc</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-ogpl/index-en.html">Open Government Platform (OGPL) theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>The Open Government Platform (OGPL) theme was developed to support the <a href="https://ogpl.github.io/index-en.html" rel="external">Open Government Platform (OGPL)</a>.</td>
<td>theme-ogpl</td>
</tr>
<tr>
<td><a href="../theme/index-en.html">Web Experience Toolkit (WET) theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme provides an example implementation of the Base Theme.</td>
<td>theme-wet-boew</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/wet-boew-jekyll/index-en.html">Jekyll variant</a></td>
<td><a href="../docs/ref/variants-en.html">Variants</a></td>
<td>Adapts WET for use with Jekyll.</td>
<td>jekyll</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/data-json-en.html">Data JSON</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Insert content extracted from a JSON file and leverage HTML 5 template element. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/data-json-doc-en.html">Documentation</a>)</td>
<td>gcweb/data-json</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/doaction/tblfilter-en.html">Do action</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute action, like filter a table, based on pre-established set of configuration. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/doaction/doaction-doc-en.html">Documentation</a>)</td>
<td>gcweb/doaction</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-en.html">Field flow</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Transform a basic list into a selectable list. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-doc-en.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/advanced-en.html">Field flow advanced</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>How to go beyond with field flow. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-doc-en.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/basic-en.html">Field flow basic configuration</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>How to use field flow to create small scale user interaction. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/fieldflow/fieldflow-doc-en.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/jsonmanager/jsonmanager-en.html">JSON Manager</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Manage dataset and apply JSON Patch. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/jsonmanager/jsonmanager-doc-en.html">Documentation</a>)</td>
<td>gcweb/jsonmanager</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/template-en.html">Template HTML 5</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Leverage HTML 5 template element by using the data json plugin. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/data-json/data-json-doc-en.html">Documentation</a>)</td>
<td>gcweb/data-json</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/ajax-en.html">URL Mapping - Ajax</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute pre-configured ajax action based on url query string. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/urlmapping-doc-en.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/patches-en.html">URL Mapping - Patching JSON</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute pre-configured patches action based on url query string. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/urlmapping-doc-en.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/tblfilter-en.html">URL Mapping - Table filtering</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute pre-configured table filtering action based on url query string. (<a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/urlmapping-doc-en.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
</tbody>
</table>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-07-07</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>