#-------------------------------------------------------------------------------
# Spring Settings 
#-------------------------------------------------------------------------------
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#-------------------------------------------------------------------------------
# Server Settings 
#-------------------------------------------------------------------------------
server.servlet.context-path=
server.port=9090
#-------------------------------------------------------------------------------
# data settings
#-------------------------------------------------------------------------------
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
