<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>ChangeLog de la version 4.0 - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="ChangeLog de la version 4.0 - Historique des versions - Boîte à outils de l&#x27;expérience Web (BOEW)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" hreflang="en" href="v4.0-changelog-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/versions/index-fr.html">Historique des versions</a>
</li>
<li>ChangeLog de la version 4.0</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">ChangeLog de la version 4.0</h1>
<p>Voir <a href="../version-info-fr.html">Contrôle des versions</a> pour la signification de chaque numéro de version.</p>
<span class="wb-prettify all-pre"></span>
<section>
<h2>v4.0.32</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2019-11-14</time></li>
<li><a href="v4.0.32-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.32</span></a></li>
<li><a href="../dwnld-fr.html#v4032">Téléchargements<span class="wb-inv"> - v4.0.32</span></a></li>
</ul>
<h3>Quoi de neuf?</h3>
<ul lang="en">
<li>Styles and plugins
<ul>
<li>Minor - Added some Bootstrap 4 helpers classes for spacing, along with <code>stretched-link</code> used to expand the click-able area of an hyperlink.</li>
<li>Minor - Share widget - Added <code>rel="noreferrer noopener"</code> attribute to the share buttons for cross-origin concerns</li>
<li>Minor - Tables - Added "scroll to top" effect as default behaviour when buttons are clicked in pagination</li>
<li>Minor - Data inview - Added "in"-only animations by using the <code>in-only</code> class</li>
<li>Patch - Data inview - Removed <code>aria-hidden</code> attribute from inview and outview content</li>
<li>Patch - Tables - Made table re-filter from all results after filtering once</li>
<li>Patch - Tables - Changed i18n label text for tables' pages navigation</li>
<li>Patch - Overlay - Removed duplicate word "Close" from the close button title</li>
<li>Patch - Overlay &amp; Lightbox - Fixed autogenerated close button undefined error</li>
<li>Patch - Created IE polyfill for dashed underlines on <code>&lt;abbr&gt;</code></li>
</ul>
</li>
</ul>
<p>Canada.ca (GCWeb):</p>
<ul lang="en">
<li>Template
<ul>
<li>Major - Menu - Changed first-level menu item link "science" for: <code>https://www.canada.ca/en/services/science.html</code> in the English menu</li>
<li>Major - Menu - Updated hyperlink for "Canada and the world" to <code>https</code> protocol</li>
<li>Minor - Menu - Modified few sub-menu items</li>
<li>Minor - Menu - Made it full-width on mobile view port</li>
<li>Minor - Home - Featured banner mark-up change</li>
<li>Minor - Header - Added <code>hreflang</code> attribute to language toggle button</li>
<li>Patch - Splash - Fixed auto-generated <code>&lt;meta&gt;</code> description</li>
<li>Patch - Menu - Fixed JavaScript exception when menu is not used on a page</li>
</ul>
</li>
<li>Styles and plugins
<ul>
<li>Minor - Made primary buttons (<code>.btn-primary</code>) consistent in their blue color throughout the entire <code>&lt;body&gt;</code></li>
<li>Minor - Changed accent-blue color from &num;335075 to &num;26374a</li>
<li>Minor - Action manager - Added feature to download a table in CSV format</li>
<li>Minor - Do action &amp; JSON manager - Added feature to load JSON file on demand and apply pre-processed patches on user input.</li>
</ul>
</li>
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/experimental-en.html">Experimental</a> (NEW)
<ul>
<li>Bootstrap 4 - CSS helpers classes were moved to the WET-BOEW core, including <code>.stretched-link</code>.</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Highlight - New <a href="https://wet-boew.github.io/themes-dist/GCWeb/gcweb-theme/static-header-footer/bootstrap-3.html">static header and footer</a> are available, one using Bootstrap 3 and another one using Bootstrap 4 (experimental).</li>
<li>Dependencies - Versions updated for some e.g. Grunt-sass</li>
<li>Build script - Validation errors fixed and/or enhanced e.g. Bootlint</li>
</ul>
</li>
</ul>
</section>
<section>
<h2>v4.0.31</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2019-06-20</time></li>
<li><a href="v4.0.31-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.31</span></a></li>
<li><a href="../dwnld-fr.html#v4031">Téléchargements<span class="wb-inv"> - v4.0.31</span></a></li>
</ul>
<h3>Quoi de neuf?</h3>
<ul lang="en">
<li>Template
<ul>
<li>Minor - Added <code>nav</code> element to skip links</li>
</ul>
</li>
<li>Styles and plugins
<ul>
<li>Minor - Overlay - Added optional background for overlays with <code>.overlay-bg</code> class and added an "opened" and "closed" event</li>
<li>Minor - Share widget - Removed deprecated social sites in the interface (Google+, Delicious and StumbleUpon)</li>
<li>Minor - Share widget - Updated Twitter share link to match the new pattern</li>
<li>Minor - Geomap - Added filtering with URL manager compatibility</li>
<li>Minor - Geomap - Migrated Openlayer from version 2.x to 3.x</li>
<li>Minor - Core - Added a download function that uses a blob to the core functions</li>
<li>Minor - Tables - Added advanced options for filtering</li>
<li>Patch - Tables - Fixed checkbox filtering when followed by a <code>&lt;select&gt;</code> element.</li>
<li>Patch - Tables - Removed text duplication upon initialization</li>
<li>Patch - Multimedia player - Fixed player playing in the background when contained in an overlay.</li>
<li>Patch - Feeds - Fixed condition when limit is greater than the number of entries</li>
<li>Patch - Toggle - Ajusted <code>&lt;detail&gt;</code> toggle behaviour to better match natural cycle when there is multiple details to toggle at once</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Fixed blocking condition in the build script related to sprites</li>
</ul>
</li>
</ul>
<p>Canada.ca (GCWeb):</p>
<ul lang="en">
<li>Template
<ul>
<li>Minor - Search template - New template for pages with search results.</li>
<li>Minor - Navigation element - A <code>&lt;nav&gt;</code> element was added for the skip nav link.</li>
<li>Minor - Font Awesome - A reference to font-awesome 5.8.1 was added inside the <code>&lt;head&gt;</code> tag.</li>
<li>Minor - RDFa + schema.org improvement to Canada wordmark - The RDFa markup has been modified, new property added, to improve SEO and how search engine interprete some information included in our template.</li>
<li>Patch - RDFa markup for main element - Fixed RDFa markup issue on the main element by adding <code>typeof="WebPageElement"</code> attribute to the <code>&lt;main&gt;</code> element.</li>
</ul>
</li>
<li>Styles and plugins
<ul>
<li>Minor - Custom CSS variant - New concept that allows integration of custom CSS for implementation variant of GCWeb by writing styles inside new SASS files that are included in the build for pick-up.</li>
<li>Minor - Background colour - Set a dark background to an element (e.g. well) with the class <code>.bg-dark</code> or a completely black one with <code>.bg-darker</code>.</li>
<li>Minor - Text colour- Set text in white with a CSS class called <code>text-white</code>. Works jointly with dark backgrounds.</li>
<li>Minor - Redacted text - Change of redacted text character to a full block when <code>.redacted</code> is in use.</li>
<li>Minor - Well - Provide a responsive well that takes the full width of its parent by adding the <code>.header-rwd</code> class to it.</li>
<li>Minor - URL manager and geomap - Added the possibility to prefill geomap configurations with action management.</li>
<li>Patch - Footer background image - Canadian flag was added on the top of the parliament on the landscpae image.</li>
<li>Patch - Carousel - Link underline override was removed on carousel.</li>
<li>Patch - Multimedia player - Top margin override was removed on multimedia player.</li>
<li>Patch - Menu - Fix menu navigation on different browsers when using a screen reader by running rigorous operability tests with JAWS and NVDA.</li>
</ul>
</li>
<li>Experimental (<a href="https://wet-boew.github.io/themes-dist/GCWeb/experimental-en.html">en savoir plus sur les règlements entourant les fonctionnalités expérimentales</a>)
<ul>
<li>Bootstrap 4 spacers - CSS classes added for padding and margin spacing, e.g. <code>.p-0</code> for no padding and <code>.mb-sm-5</code> for extra-large bottom margin for small devices and up.</li>
<li>Background image size - CSS class added for a background image to cover the boxes size with <code>.bg-cover</code>.</li>
<li>Background image URL - New plugin that allows to set a background image from a data attribute called <code>data-bgimg</code>. It was introduced in the specifications but is not yet supported by browsers.</li>
<li>Theme colours - Provides the ability to change theme colours to pink or dark.</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Build script - HTMLlint exception was added to prohibit integrity attribute in link tags until adopted in the HTML specifications.</li>
<li>GCWeb install from other repository - Include a package.lock in the repository "themes-cdn_GCWeb" to be able to refer at it as a dependency in a nodejs project.</li>
</ul>
</li>
</ul>
</section>
<section>
<h2>v4.0.30</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2019-02-11</time></li>
<li><a href="v4.0.30-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.30</span></a></li>
<li><a href="../dwnld-fr.html#v4030">Téléchargements<span class="wb-inv"> - v4.0.30</span></a></li>
</ul>
<h3>Quoi de neuf?</h3>
<ul>
<li>Correctif - Lightbox - Fermeture de la fenêtre superposé lorsqu'on clique sur un lien de la page courante.</li>
<li>Mineur - Tableaux - Interface de filtrage, ajout du support pour <code>input[type=date]</code> lors de la réinitialisation</li>
<li>Mineur - Fils de syndication - Ajout de la lecture directe des fichiers XML qui sont dans la limite des CORS.</li>
<li>Correctif - Menu - Ouverture du menu mobile lorsque le menu est statique dans la page</li>
<li>Mineur - Fils de syndication - Lecture d'un fil d'actualité en format JSON similaire à ATOM XML.</li>
<li>Mineur - Fils de syndication - Retrait de la lecture d'un fil d'actualité via l'API Yahoo. Ceci est remplacé par une lecture directe.</li>
<li>Mineur - Tableaux - Retrait de la pagination lorsqu'il y a seulement une seule page de résultat</li>
<li>Mineur - Tableaux - Interface de filtrage, ajout l'option de filtrer les résultats avec des case à cocher</li>
<li>Correctif - Chronologie intégée Twitter - Retrait de l'example avec code obsolete de Twitter.</li>
<li>Correctif - Tableaux - Interface de filtrage - adjustement lorsqu'il y a plusieur case à cocher pour plus qu'une colonne.</li>
<li>Développeur de la BOEW - Modification du script de compilation et de ses dépendances.</li>
</ul>
<p>Canada.ca (GCWeb):</p>
<ul>
<li>Publication de la version 5.0 (Notes de versions) [Lien à venir]</li>
</ul>
</section>
<section>
<h2>v4.0.21 à v4.0.29</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2019-01-15</time></li>
<li><a href="https://github.com/wet-boew/wet-boew/releases/download/patch-v4.0.21-to-v4.0.29/patch-for-v4.0.21-to-v4.0.29.zip">Téléchargement des fichiers<span class="wb-inv"> - v4.0.21 à v4.0.29</span></a></li>
</ul>
<h3>Quoi de neuf?</h3>
<ul>
<li>Correctif pour le fil de syndication afin de pouvoir lire un flux JSON dans un format similaire à ATOM.</li>
</ul>
<p>Veuillez lire les <a href="patch-for-v4.0.21-to-v4.0.29-fr.html">Directives sur l'application du correctif du fil de syndication pour la WET-BOEW et ses thèmes connexes</a>.</p>
</section>
<section>
<h2>v4.0.29.1</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2019-01-11</time></li>
<li><a href="v4.0.29-fr.html#v4.0.29.1">Notes d'utilisation<span class="wb-inv"> - v4.0.29.1</span></a></li>
<li><a href="../dwnld-fr.html#v4029.1">Téléchargements<span class="wb-inv"> - v4.0.29.1</span></a></li>
</ul>
<h3>Quoi de neuf?</h3>
<ul>
<li>Correctif pour le fil de syndication afin de pouvoir lire un flux JSON dans un format similaire à ATOM.</li>
</ul>
</section>
<section>
<h2>v4.0.29</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2018-09-19</time></li>
<li><a href="v4.0.29-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.29</span></a></li>
<li><a href="../dwnld-fr.html#v4029">Téléchargements<span class="wb-inv"> - v4.0.29</span></a></li>
</ul>
<h3>Quoi de neuf?</h3>
<ul>
<li>Mineur - Filtre - Ajout de l'interprétation des espaces comme un opérateur booléan (et, ou)</li>
<li>Mineur - Graphique - Ajout d'une configuration possible pour contourner la valeur de la cellule de donnée</li>
<li>Mineur - Ajout d'une liste de vérification pour l'accessibilité sur des appareils mobile</li>
<li>Information gababrit - Mineur - Changement dans le balisage du gabarit pour le gabarit de connexion, voir <a href="https://github.com/wet-boew/wet-boew/pull/8382" hreflang="en">PR 8382</a>.
<ul>
<li>L'élément <code>&lt;p class="btn"&gt;</code> a été modifié par <code>&lt;span class="mrgn-rght-tp"&gt;</code></li>
</ul>
</li>
<li>Mineur (Majeur pour IE &lt; 9) - Mise à jour vers la dernière version de jQuery 1.x et 2.x
<ul>
<li>Des changements dans le balisage est requis pour ceux qui doivent supporter IE &lt; 9, voir <a hreflang="en" href="https://github.com/wet-boew/wet-boew/pull/8371">PR 8371</a>. IE 10 ainsi que les versions précédentes ne sont pas supportées par cette version de la BOEW.</li>
</ul>
</li>
<li>Mineur - Flux - Ajout du support pour des titre en format XHTML definie dans un flux Atom</li>
<li>Développeur BOEW - Majeur - Modification du script de compilation
<ul>
<li>Introduction d'une vérification automatisé des espaces, l'indentation doit être maintenant faire à l'aide de charactère de tabulation.</li>
<li>Mise à jour de quelques version pour les dépendances de nodeJS.</li>
<li>Les développeur de la BOEW devrons peut-être supprimer le cache de npm ainsi que les répertoires "node_modules" et "lib" avant d'exécuter "script/setup" pour être capable de compiler avec succès.</li>
</ul>
</li>
<li>Correctif d'accessibilité:
<ul>
<li>Menu mobile - Cas d'utilisation d'où qu'il n'y a aucun bouton de fermeture</li>
<li>Menu - Navigation par clavier pour les sous-sous-menus</li>
<li>Expiration de session - Texte de lien vide</li>
<li>Menu - Style pour la cible sur un item de menu qui n'a pas de sous menu</li>
<li>Menu - Couleur d'arrière plan en mode HTML simplifié</li>
<li>Accordéon (Basculer) - Navigation par clavier</li>
<li>Onglet - Navigation par clavier</li>
<li>Détails - Ajout d'un contour lors du ciblage</li>
<li>Mega menu - Navigation par clavier (<a hreflang="en" href="https://github.com/wet-boew/wet-boew/issues/8361">#8382</a>, <a href="https://github.com/wet-boew/gcweb/issues/1335" hreflang="en">GCWeb #1335</a>)</li>
</ul>
</li>
</ul>
<p>Recommendation de mise à jour de balisage (Mineur)</p>
<ul>
<li>Gabarit de page - Mise à jour de la version de jQuery
<ul>
<li>En bas de la page: <code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"&gt;&lt;/script&gt;</code></li>
<li>En haut de la page à l'intérieur des balises conditionnel IE 9: <code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"&gt;&lt;/script&gt;</code></li>
</ul>
</li>
</ul>
<p>Canada.ca (GCWeb):</p>
<ul>
<li>Mineur - Retrait des préfix CSS IE &lt; 11</li>
<li>Mineur (Majeur pour IE &lt; 9) - Mise à jour vers la dernière version de jQuery 1.x et 2.x</li>
<li>Mineur - Prévention de l'impression du bouton "Signaler un problème sur cette page"</li>
<li>Mineur - Revision du balisage pour le profile ministériel - voir <a hreflang="en" href="https://github.com/wet-boew/GCWeb/pull/1365">#1365</a>
<ul>
<li>Retrait des classes CSS <code>.h5</code> pour la section titré "Coordonnées" - <a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/ministerial-fr.hbs#L29">Ligne 29</a></li>
<li>Utilisation de l'élément <code>&lt;strong&gt;</code> pour mettre en évidence les mots "Téléphone" et "Courriel" dans la section coordonnées. <a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/ministerial-fr.hbs#L32-L33">Ligne 32 à 33</a>.</li>
<li>Les dernières nouvelles, le balisage utilisé pour la description associé utilise une meilleur sémentique - <a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/ministerial-fr.hbs#L52-L53">Ligne 52 à 53</a></li>
<li>Le balisage pour les items de la galleries a été revues. Tel que définie par bootlint: <a hreflang="en" href="https://github.com/twbs/bootlint/wiki/E013">E013 (Les enfants des lignes doivent être des colonnes)</a>; <a hreflang="en" lang="en" href="https://github.com/twbs/bootlint/wiki/E014">E014 (Le parent d'une colonne doit être une ligne)</a>.</li>
</ul>
</li>
<li>Mineur - Revision du balisage pour l'index de navigation locale - Voir <a hreflang="en" href="https://github.com/wet-boew/GCWeb/pull/1365">#1365</a>
<ul>
<li>Retrait du <span lang="en">clearfix</span> après la section "Services et information". Juste avant <a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/localnav/index-fr.hbs#L51">Ligne 51</a></li>
<li>Ajout de la classe CSS <code>whtwedo</code> pour la section "En demande". <a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/localnav/index-fr.hbs#L56">Ligne 56</a></li>
</ul>
</li>
<li>Mineur - Déroulement de champs - Ajout d'une action configurable si aucun <code>ifNone</code> choix n'est fait.</li>
<li>Mineur - Corespondance d'URL - Conversion du symbole "+" en un caractère d'espacement</li>
<li>Majeur - Mise à jour du contenu pour le mega menu</li>
<li>Mineur - Correctif de l'espacement en haut (<span lang="en">top margin</span>) pour la page des sujets</li>
<li>Mineur - Ajout partiel de la page de long index</li>
<li>Majeur - Revision considérable de la page d'accueil de GCWeb</li>
<li>Mineur - Retrait de la classe CSS <code>pagetag</code>. Ceci à un effet pour les gabarits suivant:
<ul>
<li>Département et agence</li>
<li>Sujet</li>
</ul>
</li>
</ul>
</section>
<section>
<h2>v4.0.28.1</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2018-04-27</time></li>
<li><a href="v4.0.28-fr.html#v4.0.28.1">Notes d'utilisation<span class="wb-inv"> - v4.0.28.1</span></a></li>
<li><a href="../dwnld-fr.html#v4028.1">Téléchargements<span class="wb-inv"> - v4.0.28.1</span></a></li>
</ul>
<h3>Quoi de neuf?</h3>
<ul>
<li>Réparation d'un problème qui empêchait la fonctionnalité BOEW pour effectuer la validation de formulaire de démarrer.</li>
</ul>
</section>
<section>
<h2>v4.0.28</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2018-04-23</time></li>
<li><a href="v4.0.28-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.28</span></a></li>
<li><a href="../dwnld-fr.html#v4028">Téléchargements<span class="wb-inv"> - v4.0.28</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<ul>
<li>Mineur - Changement dans le balisage des images SVG
<ul>
<li><a href="https://wet-boew.github.io/wet-boew-documentation/decision/1.html" hreflang="en">Décision de conception 1 - Utilidation des SVG avec l'élément <code>img</code> plutôt que l'élément <code>object</code></a> (en anglais)</li>
</ul>
</li>
<li>Mineur - Datepicker polyfill - La date d'initialisation a été ajusté lorsque la date minimale est plus grande que la date actuelle</li>
<li>Mineur - Graphique - Ajout d'étiquettes pour les graphiques sectoriel</li>
<li>Développeur de la BOEW - Majeur - Changement dans le script de compilation
<ul>
<li>Les développeur de la BOEW devrons peut-être supprimer le cache de npm ainsi que les répertoires "node_modules" et "lib" avant d'exécuter "script/setup" pour être capable de compiler avec succès.</li>
</ul>
</li>
</ul>
<p>Canada.ca (GCWeb):</p>
<ul>
<li>Mineur - Changement dans le balisage des images SVG
<ul>
<li><a href="https://wet-boew.github.io/wet-boew-documentation/decision/1.html" hreflang="en">Décision de conception 1 - Utilidation des SVG avec l'élément <code>img</code> plutôt que l'élément <code>object</code></a> (en anglais)</li>
</ul>
</li>
<li>Mineur - Section en vedette - Ajout d'un exemple avec un item</li>
<li>Mineur - Section en vedette - Changement de balisage</li>
<li>Mineur - Les priorités du GC a été enlevé</li>
<li>Mineur - Amélioration du balisage pour l'image de marque d'oganisme indépendant</li>
<li>Mineur - Mise à jour du méga menu</li>
<li>Information - Ajout d'un page pour la mise à l'essaie de balisage maintenant déconseillé</li>
<li>Développeur de la BOEW - Majeur - Changement dans le script de compilation
<ul>
<li>Les développeur de la BOEW devrons peut-être supprimer le cache de npm ainsi que les répertoires "node_modules" et "lib" avant d'exécuter "script/setup" pour être capable de compiler avec succès.</li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<h2>v4.0.27</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2017-12-14</time></li>
<li><a href="v4.0.27-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.27</span></a></li>
<li><a href="../dwnld-fr.html#v4027">Téléchargements<span class="wb-inv"> - v4.0.27</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Mathjax - fix use of CDN and allow for fail-over if there is no connectivity</li>
<li>Tabbed Interface: Removal of equal height js on tabs.</li>
<li>Overlay plugin: Added space key support for overlay links.</li>
<li>Multimedia player: Fixed timeline/volume bar layout issues in IE10+/Edge.</li>
<li>Carousel: Improved video outlines in Firefox.</li>
<li>Multimedia player: Made volume slider's layout more consistent across browsers.</li>
<li>Fix datepicker closing prematurely on IE11</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.26</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2017-08-15</time></li>
<li><a href="v4.0.26-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.26</span></a></li>
<li><a href="../dwnld-fr.html#v4026">Téléchargements<span class="wb-inv"> - v4.0.26</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Auto adds close button to footer (or footer+close button)</li>
<li>Add link to GCWeb plugin working example</li>
<li>CSS: Added col-*-auto classes to support floated columns in the grid.</li>
<li>Menu: Replaced "data-ajax-fetch" with "data-ajax-replace".</li>
<li>Equalheight - ease equalize on nested elements with eqht-trgt class</li>
<li>Added a plugin to filter a list of elements</li>
<li>Add link for the "do action" GCWeb theme plugin</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.25</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2017-05-17</time></li>
<li><a href="v4.0.25-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.25</span></a></li>
<li><a href="../dwnld-fr.html#v4025">Téléchargements<span class="wb-inv"> - v4.0.25</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Multimedia player: Revised second video demos to use TTML captions.</li>
<li>Documentation: Updated several links in French version history page.</li>
<li>Remove facebook from feeds</li>
<li>Data Inview - Add fade in/out reverse transition</li>
<li>Auto add close button to left and right modal footer (if footer dont exist add with close button)</li>
<li>Base/Theme: Added a content area background colour variable.</li>
<li>Convert pagination to a list</li>
<li>Wb-disable - Add a notice to disabled mode</li>
<li>Data-ajax: add cache busting feature</li>
<li>Facebook plugin</li>
<li>Data-ajax - Conditional loading based on HTTP referrer</li>
<li>Data Ajax - Working example and docs for httpref config</li>
<li>Add print to overlays</li>
<li>Footnotes: Fully disabled plugin in wbdisable mode.</li>
<li>Overlay Print - Only print the active dialog.</li>
<li>Update twitter demo and documentation</li>
<li>Add ability to remove borders in dl</li>
<li>Calendar - Show today date or the closest on initialization</li>
<li>CSS: Added lst-none class for removing only bullets from lists</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.24</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2017-02-22</time></li>
<li><a href="v4.0.24-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.24</span></a></li>
<li><a href="../dwnld-fr.html#v4024">Téléchargements<span class="wb-inv"> - v4.0.24</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Overlay - Documentation and working example for middle screen overlay</li>
<li>Added Sub-resources basic integrity generation</li>
<li>Calendar of events: Updated documentation.</li>
<li>Multimedia player: Added support for youtu.be URLs.</li>
<li>Base: Hid skip links when printing in wbdisable mode.</li>
<li>Menu: In noscript, only show menus/footer in screen viewports.</li>
<li>Documentation - Multimedia player support for youtu.be URLs</li>
<li>Tabbed interface: Made active tab summary inherit content area's background colour by default.</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.23</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2016-11-16</time></li>
<li><a href="v4.0.23-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.23</span></a></li>
<li><a href="../dwnld-fr.html#v4023">Téléchargements<span class="wb-inv"> - v4.0.23</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>[Datatables] - added more filtering capabilites (#7638)</li>
<li>Multimedia player: Increased specifity of keyboard shortcuts and fixed space key shortcut issues.</li>
<li>Bootstrap overrides: Changed placeholder links to look like plain text.</li>
<li>jquery validation: Update step validation to handle floating points correctly #7666</li>
<li>Menu: Add support for ajaxed footer parts</li>
<li>Data-ajax - Improved the documentation to explain the internal event "wb-contentupdated"</li>
<li>Menu: Enhancements to hover behaviour (#7416)</li>
<li>[Multimedia] - ARIA addition (#7507)</li>
<li>Updated the i18n files with Inuktitut</li>
<li>JSON fetch and data JSON plugin. Insert content extracted from a JSON file. Data are selected as per JSON Pointer URI Fragment, RFC6901</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.22</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2016-08-09</time></li>
<li><a href="v4.0.22-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.22</span></a></li>
<li><a href="../dwnld-fr.html#v4022">Téléchargements<span class="wb-inv"> - v4.0.22</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Tabs Carousel - Stop carousel if only 1 panel fixed #7428</li>
<li>Fixed the date picker for field with a period in the ID</li>
<li>Details: Changed native summary to display as list-item.</li>
<li>Footnotes: Allow return links to point to pages (not just IDs).</li>
<li>Plugin Geomap: fix issue #7353 (#7367)</li>
<li>Collapsible alerts: Changed H3 headings to H2s on index/demo/docs pages.</li>
<li>Collapsible alerts: Fixed arrow underline, hover/focus outline and linked area overflow issues.</li>
<li>Updated grunt-gh-pages from 0.9.0 to 1.1.0</li>
<li>Calendar of events: fix #7609 and improved how the focus is determined</li>
<li>Tabbed interface: Increased performance and fixed/enhanced 1 tab implementations. (#7630)</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.21</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2016-04-11</time></li>
<li><a href="v4.0.21-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.21</span></a></li>
<li><a href="../dwnld-fr.html#v4021">Téléchargements<span class="wb-inv"> - v4.0.21</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Geomap: Fixed issue where KML feature attributes were not sources from ExtendedData elements</li>
<li>Removed img block from figure and carousel-s1 li block to fix compile errors</li>
<li>Details/Summary: Fixed the double description in the french demo that crashes the build</li>
<li>Tabbed interface: Update for a11y code Improved the LI text for panels and removed alt text for the pictures. Fixes #6693.</li>
<li>Fixed the alignment of the login buttons</li>
<li>Equal height: Fixed issues with the demo page's code samples.</li>
<li>Calendar: Refactored the library</li>
<li>Date Picker: Refactored and updated to the new calendar library</li>
<li>Calendar of Event: Updated to the new calendar library</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.20</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-12-16</time></li>
<li><a href="v4.0.20-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.20</span></a></li>
<li><a href="../dwnld-fr.html#v4020">Téléchargements<span class="wb-inv"> - v4.0.20</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Fix an issue with toggle not activating</li>
<li>Add a border class none (brdr-0)</li>
<li>Fix an issue with slashes in the url # fragment combined with tabs</li>
<li>Ensure feeds falls back to updated date if there is no published date</li>
<li>Fix a variety of whitespace issues related to details/summary</li>
<li>Fix an issue with nested details/summary not having borders</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.19</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-12-01</time></li>
<li><a href="v4.0.19-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.19</span></a></li>
<li><a href="../dwnld-fr.html#v4019">Téléchargements<span class="wb-inv"> - v4.0.19</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>+2 release fixes an issue with feeds not functioning</li>
<li>Fixed various visual issues with details/summary, collapsible alerts, tabs, and sidebar menus related to recent details/summary enhancements</li>
<li>Fixed a bug involving android browser losing textual focus when touching an input element inside a form</li>
<li>Added the ability to automatically open the correct tab when linking to an anchor inside that tab with the correct scroll position</li>
<li>Fixed a visual line wrapping issue in footnotes affecting reference links</li>
<li>Added a class to lightbox (wb-lbx-skip) to skip a given link from being considered to be part of the gallery</li>
<li>Fixed an issue in tabs with scrolling when linking to anchors inside tabs</li>
<li>Visual improvements to the horizontal description list styling</li>
<li>Enable styling legends for checkbox and radio button groups as labels via the class chkbxrdio-grp</li>
<li>Allow errors to wrap in the form validation plugin</li>
<li>Fixed issues related to events occurring inside tabs causing tabs to close</li>
<li>Prevent underline styling for navigation links in tabs and pills</li>
<li>Fix duplicate error summaries in form validation</li>
<li>Fix bug related to duplicate end dates in the calendar of events plugin</li>
<li>Fix btn-xs text alignment</li>
<li>Fix offline jQuery loading the IE8 version in modern browsers and IE8 loading the modern browser version</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.18</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-09-22</time></li>
<li><a href="v4.0.18-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.18</span></a></li>
<li><a href="../dwnld-fr.html#v4018">Téléchargements<span class="wb-inv"> - v4.0.18</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Multimedia:</strong> Fixed the play overlay not disappearing when playing</li>
<li><strong>Site:</strong> Fixed the mobmenu ajax files</li>
<li><strong>Tabbed interface/Toggle:</strong> Fixed inadvertent triggering of nested polyfilled details</li>
<li>Fixed the folder for offline jQuery</li>
<li>Fixed the glyphicons font in IE8 for the old resources structure</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.17</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-08-21</time></li>
<li><a href="v4.0.17-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.17</span></a></li>
<li><a href="../dwnld-fr.html#v4017">Téléchargements<span class="wb-inv"> - v4.0.17</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Datalist:</strong> Fix inconsistent matches between browsers</li>
<li><strong>Feeds:</strong> Fix display of Youtube and Flickr feeds with quotes in them</li>
<li><strong>Feedback:</strong> Fix placeholder select value</li>
<li><strong>Twitter:</strong> Fix scrollbar during feed loading</li>
<li><strong>Session Timeout:</strong> Add custom callback, data, and request method</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.16</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-07-21</time></li>
<li><a href="v4.0.16-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.16</span></a></li>
<li><a href="../dwnld-fr.html#v4016">Téléchargements<span class="wb-inv"> - v4.0.16</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Footnotes:</strong> Added minor SCSS improvements. * Increased total width of the footnotes section by removing unnecessary left/right margins (old carry-overs from WET 3.x). * Slightly increased widths of return links to prevent right borders from disappearing in 2 column pages when 3 digit numbers are used. * Adjusted vertical positioning of return links and nearby paragraphs to make them appear exactly on the same line.</li>
<li><strong>Tables:</strong> Fixed incorrect display of sorting icons in multi-row table headers</li>
<li><strong>Core:</strong> Normalized encoding of the query string in Internet Explorer to prevent cross-site scripting issues</li>
<li><strong>Menu:</strong> Fixed HTML5 markup of the mobile panel section headers</li>
<li><strong>Lightbox:</strong> Added the ability to use the ajax option from Magnific Popup</li>
<li><strong>Lightbox:</strong> Fixed firing of the wb-ready.wb-lbx event when opening a Lightbox through JavaScript</li>
<li><strong>Details/summary:</strong> Fixed indenting of headings in the summary element</li>
<li><strong>Form validation:</strong> Added documentation and/or examples of all the jQuery validation methods with French translations and corrected the telephone number label</li>
<li><strong>CSS:</strong> Made details/summary look clickable.</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.15</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-06-23</time></li>
<li><a href="v4.0.15-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.15</span></a></li>
<li><a href="../dwnld-fr.html#v4015">Téléchargements<span class="wb-inv"> - v4.0.15</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Form Validation:</strong> Added support for a single required checkbox.</li>
<li><strong>Dimissable content:</strong> Use ID attribute if present as content ID and strip whitespace before generating unique ID.</li>
<li><strong>Data-inview:</strong> Ensure that elements removed from the DOM don't trigger data-inview and tie the overlay close action to the dismiss close action when the data-inview element is dismissable. Fixed the bottom bar test failing in IE 10 & 11.</li>
<li><strong>Feeds:</strong> Added a way to manually specify a list of videos Also significantly optimize the YouTube feeds by only using one lightbox for the whole feed, on demand and Optimized the flickr feed Fixes #6219.</li>
<li><strong>Share widget:</strong> Added filtering option for email and fixed apostrophe filtering.</li>
<li><strong>Geomap:</strong> Now using native OpenLayers events to catch mouseover and mouseout on the map and Fixed i18n issues.</li>
<li><strong>Core:</strong> Implement refresh.wb event, combine the WET core CSS in the theme CSS ()Partially implements #6809), and merge the unmin resources with the minified resources ()Partially implements #6809).</li>
<li><strong>Tabbed interface:</strong> Fixed initialization of second or more tabbed interfaces on a page, added class to allow tabs to wrap, fixed display issue with nested lists within nested tabbed interfaces, and fixed WAI-ARIA attributes in mobile view and added print-active option.</li>
<li><strong>Tabbed interface - Carousel</strong> Added fallback for when active class is omitted from the tablist.</li>
<li><strong>MathML:</strong> Hides Modernizr MathML check with CSS after the check has completed.</li>
<li><strong>Form validation:</strong> Fixed colouring of errored fields and error summary on form reset.</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.14</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-05-19</time></li>
<li><a href="v4.0.14-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.14</span></a></li>
<li><a href="../dwnld-fr.html#v4014">Téléchargements<span class="wb-inv"> - v4.0.14</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Charts:</strong> Thousand and decimal separator defined in i18n and documentation improvement.</li>
<li><strong>Multimedia and feeds:</strong> Replace the loading image with a glyphicon.</li>
<li><strong>Equal Height:</strong> Added a test to determine if the plugin works on multiple block Tests #6680.</li>
<li><strong>Toggle:</strong> Fixed potential conflict between persist and state and fixed related documentation.</li>
<li><strong>Charts and Graphs:</strong> Fixed a code style issue breaking the build.</li>
<li><strong>Menu:</strong> Fixed closing the menu through the escape key.</li>
<li><strong>Overlay:</strong> Ensure that elements with focus outside an overlay are visible.</li>
<li><strong>Tabbed interface:</strong> Stop the list of tabs from wrapping when there are too many tabs or when their labels are too long.</li>
<li><strong>New plugin:</strong> Dismissable content.</li>
<li><strong>Lightbox:</strong> Fixed link text on demo page.</li>
<li><strong>CSS:</strong> Updated styling of fieldset and legend elements.</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.13</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-04-21</time></li>
<li><a href="v4.0.13-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.13</span></a></li>
<li><a href="../dwnld-fr.html#v4013">Téléchargements<span class="wb-inv"> - v4.0.13</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Multimedia:</strong> Fixed the controls not loading for the Flash fallback Fixes #6645.</li>
<li><strong>Geomap:</strong> Replaced deprecated table highlight class.</li>
<li><strong>Core:</strong> Improved handling of nested plugin/polyfill elements.</li>
<li><strong>Site:</strong> Link to jQuery using https Fix #6658.</li>
<li><strong>Plugins:</strong> Fix Pinterest share functionality.</li>
<li><strong>Core:</strong> Fixed firing of ready events with nested elements.</li>
<li><strong>Secondary menu:</strong> Fix hover issue for contrast ratio on base WET theme. Contrast ratio fails at 3.0:1, fixed to 60% and achieves 5.7:1.</li>
<li><strong>Site:</strong> Standardized the generation of footer resources.</li>
<li><strong>Site:</strong> Removed duplicate i18n data.</li>
<li><strong>Site:</strong> fixed the language demos links in the french pages.</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.12</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-03-23</time></li>
<li><a href="v4.0.12-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.12</span></a></li>
<li><a href="../dwnld-fr.html#v4012">Téléchargements<span class="wb-inv"> - v4.0.12</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Carousel:</strong> Modified CSS to enable entire panels to be linked. Replaces the first part of #6458</li>
<li><strong>Charts:</strong> Added option to safely include Flot plugins Safely fixes #4466 and #6516</li>
<li><strong>Data Ajax:</strong> Fixed the plugin using the whole content when no filtered content is found</li>
<li><strong>Feeds:</strong> Fix display of Facebook profile images and translate documentation</li>
<li><strong>Form validation:</strong> Fixed issue with a click on a summary link being ignored when focus is in a form field</li>
<li><strong>Lightbox:</strong> Fixed positioning of close button for AJAX sources</li>
<li><strong>Multimedia:</strong> Replaced the overlay with a CSS one and simplified the controls</li>
<li><strong>Multimedia Player:</strong> Added the transcript link to the YouTube player Fixes #6621</li>
<li><strong>Tabbed interface:</strong> Fixed focus issues with carousel style 2 with thumbnails example</li>
<li><strong>Tabbed interface:</strong> Fixed issue with clicking links in nested tabpanels</li>
<li><strong>Tables:</strong> Fixed the pagination display where there are more than 6 pages</li>
<li><strong>Tabs:</strong> Fixed link color in non carousel tabbed interfaced Introduced by #6554</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.11</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-02-17</time></li>
<li><a href="v4.0.11-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.11</span></a></li>
<li><a href="../dwnld-fr.html#v4011">Téléchargements<span class="wb-inv"> - v4.0.11</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>DataTables:</strong> Fixed the page number when more than one datatable is on the page</li>
<li><strong>Multimedia:</strong> Fix the playback of video in IE9-11</li>
<li><strong>Geomap:</strong> Fixed issue where default attribution wasn't added to map</li>
<li><strong>Geomap:</strong> Added WMS overlay capability with support for graphic and HTML legends, cql_queries, and layer opacity</li>
<li><strong>Menu:</strong> Fixed Javascript execution halted when non link, non heading text in secondary menu</li>
<li><strong>Footnotes:</strong> Adjusted print SCSS to prevent URLs from appearing beside return links</li>
<li><strong>Theme:</strong> Added aria-labelledby to the Lightbox content area to help Jaws to read the contained header</li>
<li><strong>Tabs:</strong> Fixed firing of the wb-updated event so it only fires on a tabpane change</li>
<li><strong>Toggle:</strong> Added the ability to set the initial state of a toggle button and fixed the handling of nested elements</li>
<li><strong>SCSS Variables:</strong> Updated src variables file and added customizable variables for Tabs plugin</li>
<li><strong>Updated Bootstrap for Sass version to 3.3.1:</strong></li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.10</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-01-20</time></li>
<li><a href="v4.0.10-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.10</span></a></li>
<li><a href="../dwnld-fr.html#v4010">Téléchargements<span class="wb-inv"> - v4.0.10</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Core:</strong> Fixed generation of unique id values</li>
<li><strong>Geomap:</strong> allow geocoder and AOI widgets to be loaded independently.</li>
<li><strong>Geomap:</strong> Solve geolocation text problem in French</li>
<li><strong>Tabs + Details/Summary:</strong> Open ancestor tabpanels and details elements when setfocus event is triggered inside.</li>
<li><strong>Tabs:</strong> Fixed visibility of details summary nested in a hidden details</li>
<li><strong>Tabs:</strong> Fixed WAI-ARIA roles and support for Ctrl + up arrow</li>
<li><strong>Tabs:</strong> Fixed resizing issue that could result in an undefined variable error</li>
<li><strong>Carousel:</strong> Fixed handling of play/pause button markup changes</li>
<li><strong>Calendar of Events:</strong> Direct linking now respects the source link target attribute and related code has been optimized.</li>
<li><strong>Twitter:</strong> Set width to 100% by default.</li>
<li><strong>Lightbox:</strong> Added aria-labelledby to the Lightbox content area to help Jaws to read the contained header.</li>
<li><strong>Theming:</strong> Added the ability for themes to customize WET variables.</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.9</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-12-11</time></li>
<li><a href="v4.0.9-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.9</span></a></li>
<li><a href="../dwnld-fr.html#v409">Téléchargements<span class="wb-inv"> - v4.0.9</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Lightbox:</strong> Add ability to filter Ajax response to selector</li>
<li><strong>Carousel:</strong> Added an option to toggle thumbnail controls on medium-and-above screens</li>
<li><strong>Tabbed Interface:</strong> Fixed clipping issue when tab panel content overflows the tabbed interface container</li>
<li><strong>Tabbed Interface:</strong> Added option to update the URL hash on every tab panel change</li>
<li><strong>Tabbed Interface:</strong> Fixed play function of carousel</li>
<li><strong>Data Ajax:</strong> Prevents the caching of nested scripts</li>
<li><strong>Data Ajax:</strong> Added support for protocol-less CORS fallback</li>
<li><strong>Feeds:</strong> Fix french characters in the Facebook feeds</li>
<li><strong>Multimedia Player:</strong> Fixed inline captions not loading when the current URL has an empty hash</li>
<li><strong>Form Validation:</strong> Allow using the styles without using the Javascript part</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.8+2</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-11-21</time></li>
<li><a href="v4.0.8+2-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.8+2</span></a></li>
<li><a href="../dwnld-fr.html#v4082">Téléchargements<span class="wb-inv"> - v4.0.8+2</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Feeds</strong>: Added Pinterest Capability (Alpha)</li>
<li><strong>Ajax Fetch</strong>: Fixed the plugin not working when triggered at the document level</li>
<li><strong>Lightbox</strong>: Added support for auto-playing videos in a lightbox</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.8+1</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-11-20</time></li>
<li><a href="v4.0.8+1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.8+1</span></a></li>
<li><a href="../dwnld-fr.html#v4081">Téléchargements<span class="wb-inv"> - v4.0.8+1</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Geomap</strong>:Addition of srsCode property to the proj4 object. OL needs this property in order to be able to load ArcGis Mapserver layer.</li>
<li><strong>Menu</strong>: Allow integration with the data-ajax plugin</li>
<li><strong>Template</strong>: Added missing space in the IE8 html tag declaration</li>
<li><strong>Tabs</strong>: Fixed tab selection when switching from mobile to desktop view</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.8</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-11-18</time></li>
<li><a href="v4.0.8-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.8</span></a></li>
<li><a href="../dwnld-fr.html#v408">Téléchargements<span class="wb-inv"> - v4.0.8</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Footnotes: </strong>Adjusted SCSS to accommodate lists/tables within footnotes. Fixes #6157.</li>
<li><strong>Details/summary polyfill: </strong>Set closed details visibility to hidden to make text nodes invisible (although still take up space)</li>
<li><strong>Calendar of events:</strong> wb-updated event now triggered on wb-calevt element.</li>
<li><strong>Lightbox:</strong> add ajax override and include example and documentation</li>
<li><strong>Data Ajax:</strong> Added support for CORS and a fallback when CORS isn't supported</li>
<li><strong>Session Timeout:</strong> Added missing window[ 'wb-sessto' ] support.</li>
<li><strong>Session timeout:</strong> Fixed data-wb-sessto support</li>
<li><strong>i18n:</strong> Updated the French translation for the 'play' label for the multimedia player and carousel.</li>
<li><strong>Feeds:</strong> removed the col- class from the Flickr list items for them to flow at sm and md views</li>
<li><strong>Print CSS:</strong> Set the print CSS for the page header elements.</li>
<li><strong>Tabs:</strong> Fixed resize handling for multiple tabbed interfaces</li>
<li><strong>Tabs:</strong> Added missing id to the carousel tabs</li>
<li><strong>Tabs:</strong> Optimized onResize function</li>
<li><strong>Tabs:</strong> Made session storage usage unique to the page</li>
<li><strong>Tabs:</strong> Added ability to show a tab panel with an external link or event.</li>
<li><strong>Tabs:</strong> Prevented overlapping during loading and view changes</li>
<li><strong>Tabs:</strong> Fixed focus handling for external tab links</li>
<li><strong>Template:</strong> Move the metadata to an include</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.7</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-11-18</time></li>
<li><a href="v4.0.7-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.7</span></a></li>
<li><a href="../dwnld-fr.html#v407">Téléchargements<span class="wb-inv"> - v4.0.7</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Added collapsible alert plugin</li>
<li><strong>Dependencies:</strong> Switched open layer dependency to a compiled version</li>
<li><strong>Build:</strong> Replaced the html minifier with a faster one</li>
<li><strong>Build:</strong> Moved the Travis variables to Travis UI</li>
<li><strong>Build:</strong> Check dependencies on every build</li>
<li><strong>Dependencies:</strong> Update DataTables to version 1.10.2</li>
<li><strong>Dependencies:</strong> Update jQuery Validation to version 1.13.0</li>
<li><strong>Dependencies:</strong> Update jquery-pjax to version 1.8.2</li>
<li><strong>Multimedia player:</strong> Added cue point support</li>
<li><strong>Multimedia player:</strong> Improved YouTube support</li>
<li><strong>Tabs:</strong> Added support for nesting tabs</li>
<li>Enbled SVG polyfill on basic HTML version</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.6</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-09-23</time></li>
<li><a href="v4.0.6-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.6</span></a></li>
<li><a href="../dwnld-fr.html#v406">Téléchargements<span class="wb-inv"> - v4.0.6</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Added collapsible alert plugin</li>
<li><strong>Dependencies:</strong> Switched open layer dependency to a compiled version</li>
<li><strong>Build:</strong> Replaced the html minifier with a faster one</li>
<li><strong>Build:</strong> Moved the Travis variables to Travis UI</li>
<li><strong>Build:</strong> Check dependencies on every build</li>
<li><strong>Dependencies:</strong> Update DataTables to version 1.10.2</li>
<li><strong>Dependencies:</strong> Update jQuery Validation to version 1.13.0</li>
<li><strong>Dependencies:</strong> Update jquery-pjax to version 1.8.2</li>
<li><strong>Multimedia player:</strong> Added cue point support</li>
<li><strong>Multimedia player:</strong> Improved YouTube support</li>
<li><strong>Tabs:</strong> Added support for nesting tabs</li>
<li>Enbled SVG polyfill on basic HTML version</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.5</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-08-20</time></li>
<li><a href="v4.0.5-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.5</span></a></li>
<li><a href="../dwnld-fr.html#v405">Téléchargements<span class="wb-inv"> - v4.0.5</span></a></li>
</ul>
<div lang="en">
<section>
<h3>Template changes (non-breaking)</h3>
<ul>
<li><strong>Themes:</strong> Added server message pages and 404 error pages</li>
<li><strong>Themes:</strong> Cleaned up the splash page markup (non-breaking markup change)</li>
<li><strong>Themes:</strong> Removed aria-label from logo links since unnecessary duplication with text in the link itself (non-breaking markup change)</li>
<li><strong>Themes:</strong> Removed role='img' from logo link object to prevent object from being announced by screen readers (non-breaking markup change)</li>
</ul>
</section>
</div>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Added wb-ready events to all plugins and polyfills</li>
<li><strong>Build:</strong> Fixed Linux issues with the development environment setup script</li>
<li><strong>Cleaned up the display of Basic HTML version and when JavaScript is disabled</strong></li>
<li><strong>Core:</strong> Updated Bootstrap for Sass version to 3.2.0+1</li>
<li><strong>Date picker:</strong> Fixed French toggle and close button</li>
<li><strong>Documentation:</strong> Added all missing documentation for plugins, polyfills and "other" components</li>
<li><strong>Documentation:</strong> Translated the getting started documentation and the multimedia player and Web Accessibility Assessment Methodology documentation into French</li>
<li><strong>Documentation:</strong> Updated the browser testing recommendations</li>
<li><strong>Equal heights:</strong> Fix a bug in IE8 where the last class would get removed if not followed by a semi-colon</li>
<li><strong>Feeds:</strong> Switched timerpoke-based visibility check to widget-based visibility check</li>
<li><strong>Lightbox:</strong> Added documentation on how to leverage Magnific Popup mfp* events</li>
<li><strong>Lightbox:</strong> Fixed null error when element is deleted</li>
<li><strong>Made Basic HTML version more noticeable by making skip links visible at all times</strong></li>
<li><strong>Multimedia player:</strong> Fixed the controls being shifted in the YouTube player</li>
<li><strong>Overlay / Lightbox:</strong> Fixed handling of same-page links to elsewhere on the page</li>
<li><strong>Share / Multimedia player:</strong> Added 'Share this audio file' option</li>
<li><strong>Tables:</strong> Added documentation on how to leverage DataTables *.dt events</li>
<li><strong>Tables:</strong> Fixed sort order of formatted numbers</li>
<li><strong>Tables:</strong> Made sort icons narrower and removed extra space when sorting disabled</li>
<li><strong>Tabs:</strong> Fixed automatic tab rotation and handling of data</li>
<li><strong>Tabs:</strong> Fixed fade effect in Safari</li>
<li><strong>Tabs:</strong> Fixed linking to an anchor within the same tab panel</li>
<li><strong>Tabs:</strong> Fixed printing of regular tabs with CSS transitions</li>
<li><strong>Themes:</strong> Added server message pages and 404 error pages</li>
<li><strong>Themes:</strong> Cleaned up the splash page markup (non-breaking markup change)</li>
<li><strong>Themes:</strong> Removed aria-label from logo links since unnecessary duplication with text in the link itself (non-breaking markup change)</li>
<li><strong>Themes:</strong> Removed role='img' from logo link object to prevent object from being announced by screen readers (non-breaking markup change)</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.4</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-07-22</time></li>
<li><a href="v4.0.4-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.4</span></a></li>
<li><a href="../dwnld-fr.html#v404">Téléchargements<span class="wb-inv"> - v4.0.4</span></a></li>
</ul>
<div lang="en">
<section>
<h3>Template changes (non-breaking)</h3>
<p><strong>Note:</strong> Only the changes to the English templates are shown. The same changes were made to the templates in the other supported languages.</p>
<ol>
<li>
Added a search icon to the mobile panel button, changed the size of the button and changed menu panel button and title to "Search and menus"
<ul>
<li>Canada.ca theme:
<ul>
<li>Before:
<pre><code>&lt;section class="wb-mb-links col-xs-3 visible-sm visible-xs" id="wb-glb-mn"&gt;
	&lt;h2&gt;<strong>Menu</strong>&lt;/h2&gt;
	&lt;ul class="list-inline text-right chvrn"&gt;
		&lt;li&gt;&lt;a href="#mb-pnl" title="<strong>Menu</strong>" aria-controls="mb-pnl" class="overlay-lnk" role="button"&gt;<strong>&lt;span class="glyphicon glyphicon-th-list"&gt;&lt;span class="wb-inv"&gt;Menu&lt;/span&gt;&lt;/span&gt;</strong>&lt;/a&gt;&lt;/li&gt;</code></pre>
</li>
<li>After:
<pre><code>&lt;section class="wb-mb-links col-xs-3 visible-sm visible-xs" id="wb-glb-mn"&gt;
	&lt;h2&gt;<strong>Search and menus</strong>&lt;/h2&gt;
	&lt;ul class="list-inline text-right chvrn"&gt;
		&lt;li&gt;&lt;a href="#mb-pnl" title="<strong>Search and menus</strong>" aria-controls="mb-pnl" class="overlay-lnk btn" role="button"&gt;<strong>&lt;span class="glyphicon glyphicon-search"&gt;&lt;span class="glyphicon glyphicon-th-list"&gt;&lt;span class="wb-inv"&gt;Search and menus&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;</strong>&lt;/a&gt;&lt;/li&gt;</code></pre>
</li>
</ul>
</li>
<li>Other themes:
<ul>
<li>Before:
<pre><code>&lt;section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn"&gt;
	&lt;h2&gt;<strong>Menu</strong>&lt;/h2&gt;
	&lt;ul class="pnl-btn list-inline text-right"&gt;
		&lt;li&gt;&lt;a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk <strong>btn-xs</strong> btn-default" role="button"&gt;<strong>&lt;span class="glyphicon glyphicon-th-list"&gt;&lt;span class="wb-inv"&gt;Menu&lt;/span&gt;&lt;/span&gt;</strong>&lt;/a&gt;&lt;/li&gt;</code></pre>
</li>
<li>After:
<pre><code>section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn"&gt;
	&lt;h2&gt;<strong>Search and menus</strong>&lt;/h2&gt;
	&lt;ul class="pnl-btn list-inline text-right"&gt;
		&lt;li&gt;&lt;a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn <strong>btn-sm</strong> btn-default" role="button"&gt;<strong>&lt;span class="glyphicon glyphicon-search"&gt;&lt;span class="glyphicon glyphicon-th-list"&gt;&lt;span class="wb-inv"&gt;Search and menus&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;</strong>&lt;/a&gt;&lt;/li&gt;</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>
Changed heading text and skip link text for "Site menu", "Secondary menu" and "Site information" to "Topics menu", "Section menu" and "About this site"
<ul>
<li>Before:
<pre><code>&lt;li class="wb-slc visible-md visible-lg"&gt;&lt;a class="wb-sl" href="#wb-info"&gt;Skip to <strong>site information</strong>&lt;/a&gt;&lt;/li&gt;
&lt;li class="wb-slc visible-md visible-lg"&gt;&lt;a class="wb-sl" href="#wb-sec"&gt;Skip to <strong>secondary</strong> menu&lt;/a&gt;&lt;/li&gt;
...
&lt;h2 class="wb-inv"&gt;<strong>Site</strong> menu&lt;/h2&gt;
...
&lt;h2&gt;<strong>Secondary</strong> menu&lt;/h2&gt;
...
&lt;h2 class="wb-inv"&gt;<strong>Site information</strong>&lt;/h2&gt;</code></pre>
</li>
<li>After:
<pre><code>&lt;li class="wb-slc visible-md visible-lg"&gt;&lt;a class="wb-sl" href="#wb-info"&gt;Skip to <strong>"About this site"</strong>&lt;/a&gt;&lt;/li&gt;
&lt;li class="wb-slc visible-md visible-lg"&gt;&lt;a class="wb-sl" href="#wb-sec"&gt;Skip to <strong>section</strong> menu&lt;/a&gt;&lt;/li&gt;
...
&lt;h2 class="wb-inv"&gt;<strong>Topics</strong> menu&lt;/h2&gt;
...
&lt;h2&gt;<strong>Section</strong> menu&lt;/h2&gt;
...
&lt;h2 class="wb-inv"&gt;<strong>About this site</strong>&lt;/h2&gt;</code></pre>
</li>
</ul>
</li>
<li>
Changed "Site menu" heading in the full menu AJAX file to "Topics menu"
<ul>
<li>Before:
<pre><code>&lt;h2&gt;<strong>Site</strong> menu&lt;/h2&gt;</code></pre>
</li>
<li>After:
<pre><code>&lt;h2&gt;<strong>Topics</strong> menu&lt;/h2&gt;</code></pre>
</li>
</ul>
</li>
<li>
Moved contact information section to the start of the footer
<ul>
<li>Canada.ca theme:
<ul>
<li>Before:
<pre><code>&lt;h2 class="wb-inv"&gt;Site Information&lt;/h2&gt;
	&lt;div class="row"&gt;
		<strong>&lt;section class="col-sm-3 col-lg-3"&gt;
			&lt;h3&gt;Government&lt;/h3&gt;
			...
		&lt;/section&gt;
		&lt;section class="col-sm-3 col-lg-3"&gt;
			&lt;h3&gt;Transparency&lt;/h3&gt;
			...
		&lt;/section&gt;
		&lt;div class="col-sm-3 col-lg-3 brdr-lft"&gt;
			&lt;section&gt;
				&lt;h3&gt;News&lt;/h3&gt;
				...
			&lt;/section&gt;
			&lt;section&gt;
				&lt;h3&gt;Contact information&lt;/h3&gt;
				...
			&lt;/section&gt;
		&lt;/div&gt;</strong></code></pre>
</li>
<li>After:
<pre><code>&lt;h2 class="wb-inv"&gt;About this site&lt;/h2&gt;
	&lt;div class="row"&gt;
		<strong>&lt;div class="col-sm-3 col-lg-3"&gt;
			&lt;section&gt;
				&lt;h3&gt;News&lt;/h3&gt;
				...
			&lt;/section&gt;
			&lt;section&gt;
				&lt;h3&gt;Contact information&lt;/h3&gt;
				...
			&lt;/section&gt;
		&lt;/div&gt;
		&lt;section class="col-sm-3 col-lg-3"&gt;
			&lt;h3&gt;Government&lt;/h3&gt;
			...
		&lt;/section&gt;
		&lt;section class="col-sm-3 col-lg-3 brdr-lft"&gt;
			&lt;h3&gt;Transparency&lt;/h3&gt;
			...
		&lt;/section&gt;</strong></code></pre>
</li>
</ul>
</li>
<li>Other themes:
<ul>
<li>Before:
<pre><code>&lt;h2 class="wb-inv"&gt;Site Information&lt;/h2&gt;
	&lt;div class="row"&gt;
		&lt;section class="col-sm-3 col-lg-3"&gt;
			&lt;h3&gt;About&lt;/h3&gt;
			...
		&lt;/section&gt;
		<strong>&lt;section class="col-sm-3 col-lg-3"&gt;
			&lt;h3&gt;Contact information&lt;/h3&gt;
			...
		&lt;/section&gt;</strong></code></pre>
</li>
<li>After:
<pre><code>&lt;h2 class="wb-inv"&gt;About this site&lt;/h2&gt;
	&lt;div class="row"&gt;
		<strong>&lt;section class="col-sm-3 col-lg-3"&gt;
			&lt;h3&gt;Contact information&lt;/h3&gt;
			...
		&lt;/section&gt;</strong>
		&lt;section class="col-sm-3 col-lg-3"&gt;
			&lt;h3&gt;About&lt;/h3&gt;
			...
		&lt;/section&gt;</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>
Moved the Date modified RDFa property into the time element
<ul>
<li>Before:
<pre><code>&lt;dl id="wb-dtmd" <strong>property="dateModified"</strong>&gt;
	&lt;dt&gt;Date modified: &lt;/dt&gt;
	&lt;dd&gt;
		&lt;time&gt;2014-07-22&lt;/time&gt;
	&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
</li>
<li>After:
<pre><code>&lt;dl id="wb-dtmd"&gt;
	&lt;dt&gt;Date modified: &lt;/dt&gt;
	&lt;dd&gt;
		&lt;time <strong>property="dateModified"</strong>&gt;2014-07-22&lt;/time&gt;
	&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
</li>
</ul>
</li>
<li>
Wrapped Tabbed interface details and carousel tab panels with <code>div class="tabpanels"</code>
<ul>
<li>Tabbed interface:
<ul>
<li>Before:
<pre><code>&lt;div class="wb-tabs wb-eqht"&gt;
	&lt;details id="details-panel1"&gt;
		...
	&lt;/details&gt;
	&lt;details id="details-panel2"&gt;
		...
	&lt;/details&gt;
	&lt;details id="details-panel3"&gt;
		...
	&lt;/details&gt;
&lt;/div&gt;</code></pre>
</li>
<li>After:
<pre><code>&lt;div class="wb-tabs wb-eqht"&gt;
	<strong>&lt;div class="tabpanels"&gt;</strong>
		&lt;details id="details-panel1"&gt;
			...
		&lt;/details&gt;
		&lt;details id="details-panel2"&gt;
			...
		&lt;/details&gt;
		&lt;details id="details-panel3"&gt;
			...
		&lt;/details&gt;
	<strong>&lt;/div&gt;</strong>
&lt;/div&gt;</code></pre>
</li>
</ul>
</li>
<li>Carousel:
<ul>
<li>Before:
<pre><code>&lt;div class=&quot;wb-tabs carousel-s1&quot;&gt;
	&lt;ul role=&quot;tablist&quot;&gt;
		...
	&lt;/ul&gt;
	&lt;div role=&quot;tabpanel&quot; id=&quot;panel1&quot; class=&quot;in fade&quot;&gt;
		...
	&lt;/div&gt;
	&lt;div role=&quot;tabpanel&quot; id=&quot;panel2&quot; class=&quot;out fade&quot;&gt;
		..
	&lt;/div&gt;
	...
&lt;/div&gt;</code></pre>
</li>
<li>After:
<pre><code>&lt;div class=&quot;wb-tabs carousel-s1&quot;&gt;
	&lt;ul role=&quot;tablist&quot;&gt;
		...
	&lt;/ul&gt;
	<strong>&lt;div class="tabpanels"&gt;</strong>
		&lt;div role=&quot;tabpanel&quot; id=&quot;panel1&quot; class=&quot;in fade&quot;&gt;
			...
		&lt;/div&gt;
		&lt;div role=&quot;tabpanel&quot; id=&quot;panel2&quot; class=&quot;out fade&quot;&gt;
			..
		&lt;/div&gt;
		...
	<strong>&lt;/div&gt;</strong>
&lt;/div&gt;</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
</div>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<ul>
<li><strong>AJAX fetch:</strong> Modified the Ajax Fetch plugin to provide more control via jQuery AJAX settings and to send the context with the event</li>
<li><strong>Calendar of events:</strong> Added fluid width display option</li>
<li><strong>Calendar of events / Date picker:</strong> Fixed goto month field issues.</li>
<li><strong>Calendar of events / Date picker:</strong> Fixed numerous keyboard handling issues.</li>
<li><strong>CSS:</strong> Fixed pagination wrapping in IE8</li>
<li><strong>CSS:</strong> Fixed wrapping issues with the <code>btn</code> class</li>
<li><strong>Data AJAX:</strong> Added documentation</li>
<li><strong>Data InView:</strong> Added documentation and examples for CSS transitions and view state change events</li>
<li><strong>Datalist polyfill:</strong> Added an example of a dynamic datalist</li>
<li><strong>Datalist polyfill:</strong> Added the update event to allow updating of a dynamically modified datalist</li>
<li><strong>Date picker:</strong> Fixed spacing for picker toggle button in RTL display</li>
<li><strong>Feeds:</strong> Added Flickr and YouTube support</li>
<li><strong>Feeds:</strong> Delayed postProcessing of feeds when not visible</li>
<li><strong>Feeds:</strong> Now uses the AJAX Fetch plugin</li>
<li><strong>Footnotes:</strong> Increased width and spacing of links</li>
<li><strong>Geomap:</strong> Added margins to the map object to make scrolling on mobile devices easier</li>
<li><strong>Geomap:</strong> Fixed accessibility issues with new AOI feature</li>
<li><strong>HTML minification:</strong> Preserved line breaks to make it easier to implement the templates.</li>
<li><strong>i18n</strong> Fixed i18n strings where ' was not properly encoded</li>
<li><strong>Lightbox:</strong> Added open.wb-lbx event for opening a Lightbox popup through JavaScript</li>
<li><strong>Menu:</strong> Added search icon to mobile panel button and increased mobile panel button height by 20%</li>
<li><strong>Menu:</strong> Changed menu panel heading, button and title to 'Search and menus'</li>
<li><strong>Menu:</strong> Fixed a display issue with the <code>slflnk</code> class</li>
<li><strong>Menu:</strong> Fixed menu handling for undefined AJAX response</li>
<li><strong>Menu:</strong> Fixed outlining of non-section wb-navcurr links in the menu panel</li>
<li><strong>Multimedia player:</strong> Fixed not being able to have more than one YouTube player per page</li>
<li><strong>Overlay:</strong> Added documentation</li>
<li><strong>Overlay:</strong> Added example of opening overlays with JavaScript</li>
<li><strong>Session timeout:</strong> Prevented double firing of requests.</li>
<li><strong>Tables:</strong> Added documentation</li>
<li><strong>Tables:</strong> Added role='button' and aria-pressed to the pagination buttons to indicate which button is pressed</li>
<li><strong>Tables:</strong> Removed HTML tags before doing any filtering for formatted number</li>
<li><strong>Tabs:</strong> Fixed handling of attributes when transitioning between views</li>
<li><strong>Tabs:</strong> Only pause initialized video players when changing tabs</li>
<li><strong>Tabs - Carousel:</strong> Added support for fade and slide transitions</li>
<li><strong>Template:</strong> Added support for a full-width main</li>
<li><strong>Template:</strong> Changed site menu heading in fullmenu AJAX file</li>
<li><strong>Template:</strong> Changed heading text and skip link text for site menu, secondary menu and site information</li>
<li><strong>Template:</strong> Made skip to footer link discoverable in small view</li>
<li><strong>Template:</strong> Moved contact information section to the start of the footer</li>
<li><strong>Template:</strong> Moved the Date modified RDFa property into the time element</li>
<li><strong>Toggle:</strong> Fixed arrow key handling</li>
<li><strong>Variants:</strong> Added Jekyll and WordPress working examples</li>
<li><strong>WET theme:</strong> Increased the minimum height of the top bar in mobile view</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.3</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-06-17</time></li>
<li><a href="v4.0.3-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.3</span></a></li>
<li><a href="../dwnld-fr.html#v403">Téléchargements<span class="wb-inv"> - v4.0.3</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Ajax fetch / Data Ajax / Menu:</strong> Now passing along AJAX status and messaging in Ajax fetch and only completing Data Ajax and Menu updates when there are no load errors</li>
<li><strong>Archived:</strong> Removed duplicate icon</li>
<li><strong>Calendar of events:</strong> Fixed arrowing to previous/next month</li>
<li><strong>Calendar of events:</strong> Switched to only one link being in the tab order at a time</li>
<li><strong>Calender of events / Date picker:</strong> Fixed application of colours to other themes</li>
<li><strong>Core:</strong> Fixed gray-light so meets colour contrast against white backgrounds</li>
<li><strong>Core:</strong> Fixed selector for wet-boew script element</li>
<li><strong>Core:</strong> Preventing viewChange from removing all classes if executed too early. This is a failsafe for cases where viewChange is manually triggered too early.</li>
<li><strong>CSS:</strong> Fixed colcount support for ordered lists</li>
<li><strong>Date picker:</strong> Fixed listing of maximum month</li>
<li><strong>Feeds:</strong> Added Facebook template for Facebook-driven feeds</li>
<li><strong>Form validation:</strong> Added ability to configure which fields for validation to ignore</li>
<li><strong>Form validation:</strong> Made labels for number and digit/numeric validation more accurate</li>
<li><strong>Geomap:</strong> Added area of interest (AOI), geolcoation, and geocoding widgets</li>
<li><strong>jQuery:</strong> Update to 1.11.1 and 2.1.1 patch releases</li>
<li><strong>Lightbox:</strong> Fixed incorrect closing of AJAX popups.</li>
<li><strong>Menu:</strong> Fixed order of navcurrent checking to go from more specific links to less specific links</li>
<li><strong>Multimedia player:</strong> Added a volume control</li>
<li><strong>Multimedia player:</strong> Added the ability to share a video</li>
<li><strong>Multimedia player:</strong> Added WAI-ARIA properties to the toggle buttons (mute and cc)</li>
<li><strong>Multimedia player:</strong> Dropped the fast forward and rewind buttons</li>
<li><strong>Multimedia player:</strong> Fixed the audio player displaying as a video</li>
<li><strong>Multimedia player:</strong> Fixed the display and positioning of the progress bar and the closed caption button</li>
<li><strong>Multimedia player:</strong> Fixed the multimedia player in xxsmall view</li>
<li><strong>Multimedia player:</strong> Increased the captions area to minimize shifting in mobile devices. Also centred captions vertically.</li>
<li><strong>Multimedia player:</strong> Made the text always visible and the background for the controls lighter</li>
<li><strong>Multimedia player:</strong> Removed the overlay for the YouTube player. The overlay was overlapping all buttons rendering them non-functional.</li>
<li><strong>Multimedia player:</strong> Unified the multimedia controls focus display</li>
<li><strong>Share:</strong> Changed share widget from a right panel to a centred popup</li>
<li><strong>Share:</strong> Removed Technorati option due to 404 error for faves option</li>
<li><strong>Share:</strong> Removed underlining for space between link text and the share icon</li>
<li><strong>Tabbed interface:</strong> Added ability to control rotation interval through data-wb-tabs</li>
<li><strong>Tabbed interface:</strong> Carousels are now scalable so can fit in columns of varying sizes</li>
<li><strong>Tabbed interface:</strong> Enabled tab count to be visible in extra-small view</li>
<li><strong>Tabbed interface:</strong> Fixed fading effect</li>
<li><strong>Tabbed interface:</strong> Stops carousel for any clicks within a tab panel</li>
<li><strong>Tabbed interface / Multimedia player:</strong> Added example of the multimedia player embedded in a Tabbed interface carousel</li>
<li><strong>Tabbed interface / Multimedia player:</strong> Automatically stops all multimedia players within the current tab panel when the tab panel changes</li>
<li><strong>Tabbed interface / Multimedia player:</strong> Changed examples to use figure/figcaption</li>
<li><strong>Tabbed interface / Multimedia player:</strong> Fixed z-index issue with multimedia players embedded in a tabs carousel</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.2</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-05-21</time></li>
<li><a href="v4.0.2-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.2</span></a></li>
<li><a href="../dwnld-fr.html#v402">Téléchargements<span class="wb-inv"> - v4.0.2</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Archived: Added underline to top overlay link</li>
<li>Archived: Moved explanatory archived message to within archived section and corrected heading</li>
<li>Archived: Updated archived notice heading</li>
<li>Charts - Upgraded to Flot 0.8.3 and fixed the missing table caption issue</li>
<li>Date picker: Fixed toggle button when secondary menu is present</li>
<li>Definition lists: Allowed wrapping in dt elements of .dl-horizontal</li>
<li>HTML Table Validator: Migrated to v4.0</li>
<li>Lightbox: Fixed cursor hover over close button</li>
<li>Lightbox: Fixed printing issues</li>
<li>Menu: Fixed loading of extra language links in the mobile panel</li>
<li>Slider polyfill: Replaced fd-slider with a custom version that allows dynamic creation of the polyfill</li>
<li>Slider polyfill: Standardized event handling to address Android issues</li>
<li>Tables: Added indication of current and future state to sorting icons</li>
<li>Tables: Aligned pagination with Bootstrap pagination</li>
<li>Tables: Fixed sorting of formatted numbers</li>
<li>Tables: Moved showing x to x of x entries to the top of the table</li>
<li>Tables: Now hiding deactivated pagination buttons</li>
<li>Tables: Removed bolding from show and filter fields and updated example source code</li>
<li>Tables: Updated to DataTables 1.10.0</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.1</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-04-23</time></li>
<li><a href="v4.0.1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.1</span></a></li>
<li><a href="../dwnld-fr.html#v401">Téléchargements<span class="wb-inv"> - v4.0.1</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Build: Added SCSS-Lint to the Travis build</li>
<li>Data-picture: Added support for data-class attribute</li>
<li>Details/summary: Added indenting and margin bottom when details is open</li>
<li>Documentation: Added a getting started guide</li>
<li>Favicon: Updated plugin element selector</li>
<li>Feedback form: Fixed triggering of the form validation plugin</li>
<li>Lightbox: Fixed inner padding of AJAX modal dialog</li>
<li>Lightbox: Popup now closes when navigating outside the popup</li>
<li>Menu: Added support for additional footer links in the mobile panel</li>
<li>Menu: Added support for more than just English and French</li>
<li>Menu: Changed down triangle to chevron</li>
<li>Menu: Fixed secondary menu links in mobile panel in IE8</li>
<li>Menu: Removed underlining on menu hover</li>
<li>Multimedia player: Fixed issues with the iPad player not preserving ratio</li>
<li>Multimedia player: Fixed the display of the progress bar in Webkit</li>
<li>Multimedia player: Fixed the YouTube player duration not updating properly</li>
<li>Multimedia player: Hiding the close captions button on the audio player</li>
<li>Multimedia player: Restored responsiveness for the YouTube player</li>
<li>Overlay: Fixed incorrect overlay border in IE8</li>
<li>Share widget: Removed DZone due to their broken login page redirect</li>
<li>Tabbed interface: Fixed duplication of carousel play/pause button text when button is activated</li>
<li>Tables: Added sorting for currency and formatted numbers</li>
<li>Tables: Changed sort icons</li>
<li>Web Accessibility Assessment Methodology: Fixed issue with AA total</li>
<li>WET theme: Enabled secondary menu to work without the a element on the top header</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.0</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-03-31</time></li>
<li><a href="v4.0.0-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0</span></a></li>
<li><a href="../dwnld-fr.html#v400">Téléchargements<span class="wb-inv"> - v4.0.0</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Buttons: Changed button borders to give them more depth</li>
<li>Calendar of Events: Removed role='application'</li>
<li>Core: Standardized WET data handling to data-wb-pluginName and global overrides to window[ pluginName ]</li>
<li>CSS: Overrode the default width of 100% for form controls and added a class for enabling 100% width</li>
<li>CSS: Fixed the sizes and top margins of heading elements</li>
<li>CSS: Made footer visible in small view</li>
<li>Form validation: Improved compatibility with name attributes containing periods</li>
<li>Geomap: Fixed map not loading IE8 </li>
<li>Input type='date' polyfill: Made close button label more meaningful</li>
<li>Input type='date' polyfill: Changed toggle from button to link to prevent inadvertent triggering of the toggle</li>
<li>Input type="date" polyfill: Fixed keyboard focus handling on calendar days</li>
<li>Lightbox: Added focus redirection to prevent Jaws from exiting the Lightbox prematurely</li>
<li>Markup: Fixed a validation error with favicon references</li>
<li>Menu: Removed the box shadow from the sub menus, added wb-navcurr styling and changed the colour of the lines separating menu items</li>
<li>Menu: Added support for wb-navcurr highlighting in the mobile panel</li>
<li>Menu: Fixed display of non-section links and summary focus in mobile panel</li>
<li>Menu: Made mobile panel button look more like a button</li>
<li>Menu: Improved support for nested menu items</li>
<li>Multimedia player: Added the ability to include the multimedia player in a tab panel</li>
<li>Multimedia player: Fixed issue where the multimedia player would not initialize for dynamic elements</li>
<li>Overlay: Ensured overlay is scrolled to the top when opened</li>
<li>Pagination: Fixed the design of the pagination widget</li>
<li>Share widget: Added ability to customize the link CSS and add sites to the panel</li>
<li>Tabs: Updated the design of the accordion style in small view and under to better represent the relationship of the elements.</li>
<li>Tabs: Fixed carousel-s2 display issue in small and extra-small view</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.0 Candidat 1</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-03-18</time></li>
<li><a href="v4.0.0-rc1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0 Candidat 1</span></a></li>
<li><a href="../dwnld-fr.html#v400rc1">Téléchargements<span class="wb-inv"> - v4.0.0 Candidat 1</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>Geomap: Ported Charts plugin from WET v3.1.</li>
<li>Share widget: Corrected share widget links</li>
<li>Share widget: Added site filter</li>
<li>Share widget: Added Yahoo! Mail, Gmail and mailto options</li>
<li>Tabs: Changed top border, and background colours of tabs to make the active tab more distinctive</li>
<li>Tabs: Changed the carousel tabbing order so previous/next are before the tabs</li>
<li>Tabs: Reconfigured button locations and backgrounds of carousel style 2 in small view</li>
<li>Tabs: Added Item x of n display for carousel in small view</li>
<li>Multimedia player: Fixed display of buttons</li>
<li>Form validation: Changed appearance of error summary and inline messages</li>
<li>Menu: Changed secondary menu to a contextual menu</li>
<li>Bootstrap: Switched to Sass variant</li>
<li>Bootstrap: Overrode the default appearance of Bootstrap labels, alerts and btn-default</li>
<li>WET theme: Removed role='contentinfo' from Date modified field</li>
<li>Build: Added HTML validation</li>
<li>Build: Added the i18n auto-generation of theme pages with strings from Google Docs</li>
<li>Build: Separate IE8 uglify for ANSII issue</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.0 Bêta 2</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2014-03-01</time></li>
<li><a href="v4.0.0-b2-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0 Bêta 2</span></a></li>
<li><a href="../dwnld-fr.html#v400b2">Téléchargements<span class="wb-inv"> - v4.0.0 Bêta 2</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Breaking change:</strong> Feedback form JS and CSS are no longer included in the core files. The separate JS and CSS files need to be included in the page for the feedback form to work.</li>
<li>Menu: Restructured the menus in the mobile panel, switching from a single WAI-ARIA accordion to multiple WAI-ARIA menus.</li>
<li>Tabbed interface carousel: Corrected overlapping and clipping issues on small-screen smartphones.</li>
<li>Secondary menu: Corrected structural issues and a disabled a non-functional link.</li>
<li>Touchscreen: Corrected several touch-related issues with the menu bar, the mobile panel, accordions and details/summary.</li>
<li>Localstorage: Prevented JS errors when localStorage becomes unavailable when the browser is in private mode.</li>
<li>Overlay: Prevented the top overlay from overlapping content that gain focus (e.g., clicking a same-page link).</li>
<li>Charts: Ported Charts plugin from WET v3.1.</li>
<li>Themes: Ported the GC Web Usability, GC Intranet, Base and OGPL themes from WET v3.1.</li>
<li>Share widget: Added the ability to share multiple different types of content on the same page.</li>
<li>Web Accessibility Assessment Methodology: Ported the Web Accessibility Assessment Methodology from WET v3.1.</li>
<li>RTL: Fixed numerous RTL issues with various plugins and themes</li>
</ul>
</div>
</section>
</section>
<section>
<h2>v4.0.0 Bêta 1</h2>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2013-12-16</time></li>
<li><a href="v4.0.0-b1-fr.html">Notes d'utilisation<span class="wb-inv"> - v4.0.0 Bêta 1</span></a></li>
<li><a href="../dwnld-fr.html#v400b1">Téléchargements<span class="wb-inv"> - v4.0.0 Bêta 1</span></a></li>
</ul>
<section>
<h3>Quoi de neuf?</h3>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li>New plugin framework based upon JavaScript Event Programming (JEP)</li>
<li>Major reduction in total page sizes, page load times and page paint times (approximately an 80% decrease)</li>
<li>Replaced grid system with Twitter Bootstrap</li>
<li>Ported most v3.1 plugins and polyfills and optimized for touchscreen mobile devices</li>
<li>Replaced mobile popups with a mobile panel, reducing the number of buttons for mobile to one</li>
<li>Increased font size and spacing between touch targets to better support touchscreen devices</li>
<li>New plugins: Data AJAX, Data-Inview, Equal height, Overlay, Toggle and Twitter Embedded Timeline</li>
<li>Removed dependency on jQuery Mobile</li>
<li>Page no longer refreshes when transitioning between views</li>
<li>Replaced custom Ant build system with a build system based on Node.js, Grunt.js, Bower, Assemble and other well-supported build components</li>
</ul>
</div>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2019-06-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>