<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v4.0.10 release notes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v4.0.10 release notes - Version history - Web Experience Toolkit (WET)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" hreflang="fr" href="v4.0.10-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="https://wet-boew.github.io/wet-boew/docs/versions/index-en.html">Version history</a>
</li>
<li>v4.0.10 release notes</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v4.0.10 release notes</h1>
<ul>
<li><strong>Release date:</strong> <time>2015-01-20</time></li>
<li><a href="../dwnld-en.html#v4010">Downloads</a></li>
</ul>
<span class="wb-prettify all-pre"></span>
<section>
<h2>What's New</h2>
<ul>
<li><strong>Core:</strong> Fixed generation of unique id values</li>
<li><strong>Geomap:</strong> allow geocoder and AOI widgets to be loaded independently.</li>
<li><strong>Geomap:</strong> Solve geolocation text problem in French</li>
<li><strong>Tabs + Details/Summary:</strong> Open ancestor tabpanels and details elements when setfocus event is triggered inside.</li>
<li><strong>Tabs:</strong> Fixed visibility of details summary nested in a hidden details</li>
<li><strong>Tabs:</strong> Fixed WAI-ARIA roles and support for Ctrl + up arrow</li>
<li><strong>Tabs:</strong> Fixed resizing issue that could result in an undefined variable error</li>
<li><strong>Carousel:</strong> Fixed handling of play/pause button markup changes</li>
<li><strong>Calendar of Events:</strong> Direct linking now respects the source link target attribute and related code has been optimized.</li>
<li><strong>Twitter:</strong> Set width to 100% by default.</li>
<li><strong>Lightbox:</strong> Added aria-labelledby to the Lightbox content area to help Jaws to read the contained header.</li>
<li><strong>Theming:</strong> Added the ability for themes to customize WET variables.</li>
</ul>
</section>
<section>
<h2>Details</h2>
<p><strong>Number of commits:</strong> 47</p>
<ul>
<li><a href="https://github.com/pjackson28">@pjackson28</a>: 20 commits</li>
<li><a href="https://github.com/LaurentGoderre">@LaurentGoderre</a>: 19 commits</li>
<li><a href="https://github.com/jvanulde">@jvanulde </a>: 3 commits</li>
<li><a href="https://github.com/thomasgohard">@thomasgohard</a>: 2 commits</li>
<li><a href="https://github.com/melodyma">@melodyma</a>: 2 commits</li>
<li><a href="https://github.com/jolevesq">@jolevesq</a>: 1 commits</li>
</ul>
<section>
<h3>List of commits</h3>
<ul>
<li><a href="https://github.com/wet-boew/wet-boew/commit/72da994">Added dynamic legend symbols and optimized rendering. Legend symbols are currently rendered at 100% of configured diameter.</a> - Joost van Ulden, 2014-12-02 17:48:57 -0800</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/27a279d">Updated the build version to v4.0.10-development</a> - Laurent Goderre, 2014-12-11 14:41:22 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/3035611">Add class for forcing page breaks when printing Replaces #6321, Implements #6215</a> - Laurent Goderre, 2014-12-12 09:37:58 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e3e0907">Build: Added seperate configuration for SauceLabs testing (CI and Local) Testing can be done locally by using the grunt saucelabs command</a> - Laurent Goderre, 2014-12-12 16:09:57 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/7a13f5a">Fixed generation of unique id values</a> - Paul Jackson, 2014-12-15 13:59:43 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/87996bc">Fixed generation and uses of guid</a> - Paul Jackson, 2014-12-15 22:46:39 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0d8755c">Tabs: Fixed mishandling of click and keyboard events, particularly handling of the escape key and how clicks and keyboard events affect the playing status of the carousel</a> - Paul Jackson, 2014-12-16 01:08:19 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e3582c8">Removed div prefixes on selector.</a> - Joost van Ulden, 2014-12-16 06:05:41 -0800</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/3891648">Tabs carousel: Fixed handling of play/pause button markup changes</a> - Paul Jackson, 2014-12-16 16:55:05 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/40cab9f">Replaced GUIDs with more much faster seeded ID</a> - Laurent Goderre, 2014-12-17 17:14:10 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/00ebd97">Geomap: allow geocoder and AOI widgets to be loaded independently. Fixes issue #6207.</a> - Joost van Ulden, 2014-12-18 11:20:21 -0800</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ac8f132">Build: Improve SauceLabs testing</a> - Laurent Goderre, 2014-12-18 16:28:02 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0229635">Form validation: Added example for input type="file".</a> - Thomas Gohard, 2014-12-22 16:46:09 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/5981bdb">[CSS] Moved the rule from below the legend element to above it.</a> - Thomas Gohard, 2014-12-24 13:53:03 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ab65922">Tabs + Details: Open ancestor tabpanels and details elements when setfocus event is triggered inside</a> - Paul Jackson, 2014-12-29 11:40:44 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6135806">Centralized URL hash management in the focus plugin and escaped uses of URL hash as selectors for jQuery objects</a> - Paul Jackson, 2014-12-29 14:54:01 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ede0a0f">Lightbox: Ignore HTML fragments that don't exist during outside check</a> - Paul Jackson, 2014-12-29 16:13:43 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/7e1c21c">Tabs: Fixed removal of the wb-inv class that is used to prevent FOUC (Flash Of Unstyled Content)</a> - Paul Jackson, 2014-12-29 16:45:19 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/1886235">Calendar of Events: Direct linking now respects the source link target attribute and related code has been optimized.</a> - Paul Jackson, 2014-12-30 14:32:31 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/8a1b5d5">Twitter: Removed unnecessary CSS</a> - Paul Jackson, 2015-01-02 10:43:11 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0741b43">Twitter: Set width to 100% by default</a> - Paul Jackson, 2015-01-02 10:43:45 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d1e6152">Centralized multimedia loading animation and applied to the Twitter embedded timeline</a> - Paul Jackson, 2015-01-02 11:01:19 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/52fc978">Charts: Optimized some of the plugin scripting</a> - Paul Jackson, 2015-01-02 14:24:34 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/46c5843">Calendar: Optimized some of the plugin scripting</a> - Paul Jackson, 2015-01-02 16:01:06 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/574fcc5">Added Twitter plugin test suite</a> - melodyma, 2015-01-03 23:48:57 -0800</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/5d6bb8d">Lightbox: Fixed AJAX fragment example and updated the version of Magnific Popup</a> - Paul Jackson, 2015-01-05 11:11:51 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/423a7d4">Core: Updated to the latest grunt-sass</a> - Laurent Goderre, 2015-01-05 16:25:22 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ae2331a">Carousel: Optimized the carousel styles</a> - Laurent Goderre, 2015-01-05 16:25:25 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/acc819a">Twitter/test-suite: Updated init test to listen to ready event instead of using a timeout. Fixes part of #6070.</a> - melodyma, 2015-01-05 19:50:50 -0800</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/658bf5f">Revert "CSS: Optimize tabs CSS"</a> - Paul Jackson, 2015-01-06 22:34:37 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0836e30">Geomap: solve geolocation text problem in French</a> - jolevesq, 2015-01-07 10:35:25 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/eee32ee">Tabs: Added TODO comments</a> - Laurent Goderre, 2015-01-07 12:06:08 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/89aa8bd">Tabs: Fixed visibility of details summary nested in a hidden details</a> - Paul Jackson, 2015-01-07 15:29:20 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/a718240">Tabs: Fixed WAI-ARIA roles and support for Ctrl + up arrow</a> - Paul Jackson, 2015-01-07 17:07:11 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/3c40843">Lightbox: Added aria-labelledby to the Lightbox content area to help Jaws to read the contained header</a> - Paul Jackson, 2015-01-08 12:45:33 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6580b07">Theming: Added the ability for themes to customize WET variables</a> - Laurent Goderre, 2015-01-09 11:15:00 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2ca67af">Tabs: Fixed resizing issue that could result in an undefined variable error</a> - Paul Jackson, 2015-01-09 13:01:51 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/5503316">Build: Optimize the grunt file b y using grunt-banner instead of concat for CSS</a> - Laurent Goderre, 2015-01-10 11:57:35 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/3113df1">Fixed the installation of grunt-contrib-imagemin This issue is most common when working with themes</a> - Laurent Goderre, 2015-01-14 08:02:54 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/c071955">Form Validation: Add examples for two field needing to have the same value</a> - Laurent Goderre, 2015-01-15 16:30:27 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/97eb99a">Build: Added HTTP compression to the test server</a> - Laurent Goderre, 2015-01-15 17:19:07 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/c3cd240">Build: Add method for global connect middlewares</a> - Laurent Goderre, 2015-01-16 13:34:00 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d80c530">Theming: Added a way to add custom IE8 scripts in the template</a> - Laurent Goderre, 2015-01-16 13:34:01 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/7858f51">Build: Optimized the generation of tests</a> - Laurent Goderre, 2015-01-16 13:34:02 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/8e31d9e">Prettify: Fixed the short timeout in the test This partially fixes #6451, maybe even completely</a> - Laurent Goderre, 2015-01-16 13:34:02 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/713a88d">Twitter Widget: Add more time to the test to load the widget</a> - Laurent Goderre, 2015-01-16 13:34:03 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4d3c70d">Test: Fixed the Saucelabs error reporting</a> - Laurent Goderre, 2015-01-16 14:43:52 -0500</li>
</ul>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-01-20</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>